{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P9lCuStwW5C3bBeix7prj",
      "type": "ellipse",
      "x": 611.1653909863282,
      "y": 119.66144324804687,
      "width": 107.35678100585938,
      "height": 107.35678100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 992792003,
      "version": 333,
      "versionNonce": 1520203373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGjaUFLxRgt0B6jJk9Km1",
          "type": "arrow"
        }
      ],
      "updated": 1767690977824,
      "link": null,
      "locked": false
    },
    {
      "id": "7nNP9SwfnLiP7yOvjbrie",
      "type": "rectangle",
      "x": 881.8033455156251,
      "y": 250.62933325390625,
      "width": 130.2734375,
      "height": 130.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 256823651,
      "version": 172,
      "versionNonce": 211536515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690569178,
      "link": null,
      "locked": false
    },
    {
      "id": "c9uekmjuxB1Lhye6W_JOJ",
      "type": "text",
      "x": 612.3671875,
      "y": 39.76819635400392,
      "width": 227.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 683764963,
      "version": 228,
      "versionNonce": 80359971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690983370,
      "link": null,
      "locked": false,
      "text": "Direction Light\n- 한방향으로 방사하는 빛",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction Light\n- 한방향으로 방사하는 빛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs4Kb0a8Rw3-N6HVikggT",
      "type": "rectangle",
      "x": 881.8033460042282,
      "y": 108.20311747265626,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 93019171,
      "version": 101,
      "versionNonce": 2038891277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "4UfHD4l5NqplelydF_ca5",
      "type": "rectangle",
      "x": 881.8033447167968,
      "y": 129.91535668072217,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 411659277,
      "version": 114,
      "versionNonce": 145244227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "3j06BxlxzSqQLkIJkN7k1",
      "type": "rectangle",
      "x": 881.8033457467418,
      "y": 151.62759639877055,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 581380707,
      "version": 144,
      "versionNonce": 1697454445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "rKkclSH9mR2URvLs7QL1e",
      "type": "rectangle",
      "x": 881.8033473924582,
      "y": 173.3398356063375,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 920060365,
      "version": 201,
      "versionNonce": 584925155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "wLiQA2866yEyXMW4CqbKz",
      "type": "rectangle",
      "x": 881.803346105027,
      "y": 195.05207481440343,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1569669165,
      "version": 215,
      "versionNonce": 1486454573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGjaUFLxRgt0B6jJk9Km1",
          "type": "arrow"
        }
      ],
      "updated": 1767690977825,
      "link": null,
      "locked": false
    },
    {
      "id": "VFN_OP47nPvXt7m3ftfFD",
      "type": "rectangle",
      "x": 881.8033471349719,
      "y": 216.7643145324518,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1399894669,
      "version": 244,
      "versionNonce": 428952451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "sbbFRZH79dchUhSotyF54",
      "type": "rectangle",
      "x": 903.515588176764,
      "y": 108.20311771484378,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1631216301,
      "version": 159,
      "versionNonce": 2073911853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "FLIYVsrvYvj7A_L_g7BYa",
      "type": "rectangle",
      "x": 903.5155868893327,
      "y": 129.91535692290964,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 714310925,
      "version": 172,
      "versionNonce": 553837347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "kUwm-mf1d_LmfhcJvfUAV",
      "type": "rectangle",
      "x": 903.5155879192777,
      "y": 151.62759664095805,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 89742189,
      "version": 202,
      "versionNonce": 258643085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "yQc1QO9MR6Z7tJjAnP49H",
      "type": "rectangle",
      "x": 903.5155895649942,
      "y": 173.33983584852498,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 164980173,
      "version": 259,
      "versionNonce": 1637910211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "csL3tByEJVmQAHyA9ozTi",
      "type": "rectangle",
      "x": 903.5155882775629,
      "y": 195.05207505659092,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186721325,
      "version": 269,
      "versionNonce": 1805810413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "yrhc0I6h3WBE0Tyo4Mi-X",
      "type": "rectangle",
      "x": 903.5155893075076,
      "y": 216.76431477463933,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1025906317,
      "version": 299,
      "versionNonce": 1913173603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "BEdf4hyihImTzqIFz7Z1V",
      "type": "rectangle",
      "x": 925.227835090496,
      "y": 108.20311658203129,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1377556739,
      "version": 170,
      "versionNonce": 416191821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "uTj1DGgFZgdLLoQ-QHgvr",
      "type": "rectangle",
      "x": 925.2278338030646,
      "y": 129.91535579009712,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1407172771,
      "version": 178,
      "versionNonce": 285864451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "KEn87_Uk9-ocy-oUQlNmW",
      "type": "rectangle",
      "x": 925.2278348330096,
      "y": 151.62759550814553,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 805680195,
      "version": 208,
      "versionNonce": 1380475821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "B6wvUYNFzo5rrKSrsCKlT",
      "type": "rectangle",
      "x": 925.2278364787262,
      "y": 173.33983471571247,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1718367203,
      "version": 265,
      "versionNonce": 530758051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "GXnOTVYrzmTC7YsHkThFl",
      "type": "rectangle",
      "x": 925.2278351912948,
      "y": 195.05207392377838,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1998700419,
      "version": 278,
      "versionNonce": 741959181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "zIji_PgAqLW6v7vrZDFU-",
      "type": "rectangle",
      "x": 925.2278362212396,
      "y": 216.76431364182685,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1550112547,
      "version": 310,
      "versionNonce": 1526828355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "hkAt_wVVZq8wSPL7JeKTT",
      "type": "rectangle",
      "x": 946.940077263032,
      "y": 108.20311682421881,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1151597251,
      "version": 228,
      "versionNonce": 2040208493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "cCVYFg2KNAJGdNEz0p9pV",
      "type": "rectangle",
      "x": 946.9400759756004,
      "y": 129.91535603228465,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 209562211,
      "version": 236,
      "versionNonce": 1451551971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "JMSO4F4RP0K6HzuTdYqRS",
      "type": "rectangle",
      "x": 946.9400770055454,
      "y": 151.62759575033306,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2025874947,
      "version": 266,
      "versionNonce": 1916208845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "1a3G_SDnVkTKTdmAqSHtr",
      "type": "rectangle",
      "x": 946.940078651262,
      "y": 173.33983495789994,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 812297635,
      "version": 323,
      "versionNonce": 901470339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw3DkcxHmdo-S2QgXua2L",
      "type": "rectangle",
      "x": 946.9400773638308,
      "y": 195.0520741659659,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1990918467,
      "version": 333,
      "versionNonce": 413574445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "K74Y1zl7F63siZsdgNF_t",
      "type": "rectangle",
      "x": 946.9400783937754,
      "y": 216.76431388401437,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 618651875,
      "version": 365,
      "versionNonce": 644042787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "G68P-rXm6U_ca0nl01__F",
      "type": "rectangle",
      "x": 968.6523280865899,
      "y": 108.20311609179689,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1908480621,
      "version": 214,
      "versionNonce": 1616082829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "zhKVj73EUW4jLojKxsXu9",
      "type": "rectangle",
      "x": 968.6523267991583,
      "y": 129.91535529986274,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 820856013,
      "version": 222,
      "versionNonce": 443241411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "vASpVXbjzWTrUdc2WHg2D",
      "type": "rectangle",
      "x": 968.6523278291033,
      "y": 151.62759501791115,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1642406701,
      "version": 252,
      "versionNonce": 326565357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "rc363RjWUKCb2-YItVbqr",
      "type": "rectangle",
      "x": 968.6523294748199,
      "y": 173.33983422547809,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 957494669,
      "version": 309,
      "versionNonce": 1106371427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "TsylRwyIqfoIHx1bj5A9O",
      "type": "rectangle",
      "x": 968.6523281873888,
      "y": 195.052073433544,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 565050349,
      "version": 322,
      "versionNonce": 2031794253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "8QOl5NnfHBsRXPVQWd-Mp",
      "type": "rectangle",
      "x": 968.6523292173333,
      "y": 216.76431315159246,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1673655885,
      "version": 354,
      "versionNonce": 1162182403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "xvc_sfo3CKZgkX3SfNvDs",
      "type": "rectangle",
      "x": 990.3645702591257,
      "y": 108.20311633398441,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 170370221,
      "version": 272,
      "versionNonce": 991438509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "NWSShYOkt7WEWYj9_QoI_",
      "type": "rectangle",
      "x": 990.3645689716941,
      "y": 129.91535554205026,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 143165197,
      "version": 283,
      "versionNonce": 710407213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690655058,
      "link": null,
      "locked": false
    },
    {
      "id": "xPToILwdaPpH8hW3OJXRM",
      "type": "rectangle",
      "x": 990.3645700016391,
      "y": 151.62759526009867,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 559816045,
      "version": 310,
      "versionNonce": 202950925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "O3BGaYADpxD0_xBOifBMl",
      "type": "rectangle",
      "x": 990.3645716473557,
      "y": 173.33983446766555,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 200402893,
      "version": 367,
      "versionNonce": 1971182147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "J4azv_f_hm2lySQtiiQcH",
      "type": "rectangle",
      "x": 990.3645703599245,
      "y": 195.05207367573152,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1516070445,
      "version": 377,
      "versionNonce": 227942253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "6mmsnQnVUsGHJrCqnvK3P",
      "type": "rectangle",
      "x": 990.3645713898691,
      "y": 216.76431339378,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529143949,
      "version": 409,
      "versionNonce": 1441765859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "YGjaUFLxRgt0B6jJk9Km1",
      "type": "arrow",
      "x": 724.8914794921875,
      "y": 170.71392822265625,
      "width": 145.55120849609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1908805901,
      "version": 81,
      "versionNonce": 503128269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.55120849609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9lCuStwW5C3bBeix7prj",
        "focus": -0.04891922994928469,
        "gap": 6.42669593153685
      },
      "endBinding": {
        "elementId": "wLiQA2866yEyXMW4CqbKz",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1z503-DneJGokWeZg1KTt",
      "type": "arrow",
      "x": 796.0068969726562,
      "y": 173.17703247070312,
      "width": 0,
      "height": 294.0646667480469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 3111917,
      "version": 100,
      "versionNonce": 1988915085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CcJFLiJJ2HZlWAhnIW7f"
        }
      ],
      "updated": 1767691200350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.0646667480469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CcJFLiJJ2HZlWAhnIW7f",
      "type": "text",
      "x": 724.5068969726562,
      "y": 307.70936584472656,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 23993059,
      "version": 17,
      "versionNonce": 1932517507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691199309,
      "link": null,
      "locked": false,
      "text": "Light Mapping",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1z503-DneJGokWeZg1KTt",
      "originalText": "Light Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJQA-pPp3BrQd4YwqSDk0",
      "type": "text",
      "x": -101.4776448842773,
      "y": 282.7093664785157,
      "width": 819.9998168945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1018386701,
      "version": 462,
      "versionNonce": 1897003917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691201175,
      "link": null,
      "locked": false,
      "text": "라이트맵 (Lightmapping): \n개발 단계에서 컴퓨터가 시간을 들여 정밀하게 빛 계산(난반사, 그림자 등)을 수행한 다음, \n그 결과를 마치 벽지처럼 텍스처로 구워버립니다(Bake).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "라이트맵 (Lightmapping): \n개발 단계에서 컴퓨터가 시간을 들여 정밀하게 빛 계산(난반사, 그림자 등)을 수행한 다음, \n그 결과를 마치 벽지처럼 텍스처로 구워버립니다(Bake).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8VKbMRMFaoDJV8MizET3",
      "type": "text",
      "x": 774.0068965234375,
      "y": 480.2230832421875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 725658381,
      "version": 90,
      "versionNonce": 1232496397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691003425,
      "link": null,
      "locked": false,
      "text": "Bake",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy65TStuvKgyg_PjptDgw",
      "type": "text",
      "x": -101.47764484477307,
      "y": 380.9027713229167,
      "width": 492.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 68269901,
      "version": 334,
      "versionNonce": 48641709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691202510,
      "link": null,
      "locked": false,
      "text": "실행 시: 게임이 실행되면 엔진은 복잡한 계산 대신, \n미리 구워둔 빛 텍스처를 물체에 덮어씌우기만 합니다. \n연산량이 거의 '0'에 가깝게 줄어듭니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실행 시: 게임이 실행되면 엔진은 복잡한 계산 대신, \n미리 구워둔 빛 텍스처를 물체에 덮어씌우기만 합니다. \n연산량이 거의 '0'에 가깝게 줄어듭니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV0jxo3gUNvzjzUP6PcEi",
      "type": "text",
      "x": -101.47764470740326,
      "y": 492.7230825091145,
      "width": 632.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1542257667,
      "version": 41,
      "versionNonce": 1160915725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691214956,
      "link": null,
      "locked": false,
      "text": "(개발 단계 - 몇 분 걸림)          (게임 실행 중 - 실시간)\n복잡한 빛 계산 수행 -> 텍스처에 저장  ->  그냥 텍스처를 바름 (끝)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(개발 단계 - 몇 분 걸림)          (게임 실행 중 - 실시간)\n복잡한 빛 계산 수행 -> 텍스처에 저장  ->  그냥 텍스처를 바름 (끝)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1EiRzLbdiz_Vl_-U-D1h",
      "type": "text",
      "x": 612.3671880849143,
      "y": 582.7003069374998,
      "width": 238.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1450028227,
      "version": 469,
      "versionNonce": 1124107395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767692034633,
      "link": null,
      "locked": false,
      "text": "Spot Light\n- 원뿔 형태로 나아가는 빛",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot Light\n- 원뿔 형태로 나아가는 빛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsTpdze0UB1pGa_mNyjV-",
      "type": "ellipse",
      "x": 610.6120771343548,
      "y": 650.3487417662677,
      "width": 17.568685137875377,
      "height": 142.27056093788542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 356961357,
      "version": 199,
      "versionNonce": 1569336365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false
    },
    {
      "id": "S237n6g3Zf8xswxg76IP2",
      "type": "line",
      "x": 621.0703118242625,
      "y": 651.2552802970812,
      "width": 259.63154406770514,
      "height": 47.39985466716132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 692559875,
      "version": 634,
      "versionNonce": 1831739021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.63154406770514,
          47.39985466716132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHYM6pFB1mAkOkN-mj3Nx",
      "type": "line",
      "x": 620.7991339038076,
      "y": 791.6941017189795,
      "width": 260.3560342986956,
      "height": 46.14376257729657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 143412429,
      "version": 596,
      "versionNonce": 476366061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.3560342986956,
          -46.14376257729657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJPtznelYtRkAv6XwaTa0",
      "type": "ellipse",
      "x": 874.5235025311457,
      "y": 696.7173736527678,
      "width": 13.639963274160777,
      "height": 50.18754115911338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 355002467,
      "version": 134,
      "versionNonce": 1320656717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb6bZdI_zdjKkd7TAOX8T",
      "type": "text",
      "x": 610.6120769757789,
      "y": 849.3799838631235,
      "width": 227.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 246447267,
      "version": 152,
      "versionNonce": 390118797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767694968615,
      "link": null,
      "locked": false,
      "text": "게임 포폴\n\n- 툴 (UI 자동화 시스템)\n- Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게임 포폴\n\n- 툴 (UI 자동화 시스템)\n- Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf3NeP0urIsgAr2YVZdM2",
      "type": "rectangle",
      "x": 619.6659741454462,
      "y": 1019.3404467570259,
      "width": 354.98344516764337,
      "height": 190.91490249889455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 486086915,
      "version": 92,
      "versionNonce": 947099117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767694971241,
      "link": null,
      "locked": false
    },
    {
      "id": "f1G4Hw8rtafw1s8MmgzIr",
      "type": "rectangle",
      "x": 629.368430766458,
      "y": 1027.998247274852,
      "width": 79.30813567275618,
      "height": 75.51591186561268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46420045,
      "version": 160,
      "versionNonce": 2081501475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfIXKYj1VQfCkrC4hCixC",
          "type": "arrow"
        }
      ],
      "updated": 1767695090390,
      "link": null,
      "locked": false
    },
    {
      "id": "BMzQj_pYqFTuM3GbjBjIu",
      "type": "rectangle",
      "x": 1072.1032705135533,
      "y": 1005.1445663151071,
      "width": 249.65902373274616,
      "height": 219.30666351160392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 106118851,
      "version": 150,
      "versionNonce": 395776995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767695066822,
      "link": null,
      "locked": false
    },
    {
      "id": "KHlWyEkklP1xucvz8E_TQ",
      "type": "rectangle",
      "x": 1081.805686710515,
      "y": 1011.5126599352537,
      "width": 63.738451190439264,
      "height": 41.628914825070865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 676837155,
      "version": 80,
      "versionNonce": 1065815523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kfIXKYj1VQfCkrC4hCixC",
          "type": "arrow"
        }
      ],
      "updated": 1767695090390,
      "link": null,
      "locked": false
    },
    {
      "id": "NNPC8wFPsSEcjy4kryrk9",
      "type": "rectangle",
      "x": 1150.6672211305224,
      "y": 1010.0959313414766,
      "width": 63.738451190439264,
      "height": 41.628914825070865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 400778797,
      "version": 156,
      "versionNonce": 479349411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767695078652,
      "link": null,
      "locked": false
    },
    {
      "id": "74cqF2u9HG9Haf28TroE0",
      "type": "rectangle",
      "x": 1084.1954499893097,
      "y": 1060.8048077696913,
      "width": 63.738451190439264,
      "height": 41.628914825070865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1468284387,
      "version": 202,
      "versionNonce": 163703107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opPlYPJoAzyCx_DkefKlI",
          "type": "arrow"
        }
      ],
      "updated": 1767695096979,
      "link": null,
      "locked": false
    },
    {
      "id": "kfIXKYj1VQfCkrC4hCixC",
      "type": "arrow",
      "x": 1075.2228902468505,
      "y": 1034.4951344533065,
      "width": 359.3910805116775,
      "height": 15.984721516319269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1168415299,
      "version": 65,
      "versionNonce": 1540446595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767695090390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.3910805116775,
          15.984721516319269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KHlWyEkklP1xucvz8E_TQ",
        "focus": -0.020591008008822423,
        "gap": 6.582796463664408
      },
      "endBinding": {
        "elementId": "f1G4Hw8rtafw1s8MmgzIr",
        "focus": -0.3338523424762923,
        "gap": 7.155243295958826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J0H9OV2GRwPTxT6LL9Nxw",
      "type": "rectangle",
      "x": 872.9884483154475,
      "y": 1142.0663583888004,
      "width": 87.37922145404525,
      "height": 58.114482040684834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1512437773,
      "version": 66,
      "versionNonce": 647131917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opPlYPJoAzyCx_DkefKlI",
          "type": "arrow"
        }
      ],
      "updated": 1767695098671,
      "link": null,
      "locked": false
    },
    {
      "id": "opPlYPJoAzyCx_DkefKlI",
      "type": "arrow",
      "x": 1077.9704579508082,
      "y": 1074.4679866357228,
      "width": 112.47962448288888,
      "height": 73.47313667768572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1985688579,
      "version": 45,
      "versionNonce": 153830883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWyF4FW4yy1AmCcwcSTmK"
        }
      ],
      "updated": 1767695103795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.47962448288888,
          73.47313667768572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74cqF2u9HG9Haf28TroE0",
        "focus": 0.7682803245496508,
        "gap": 6.2249920385015685
      },
      "endBinding": {
        "elementId": "J0H9OV2GRwPTxT6LL9Nxw",
        "focus": 0.150640995018098,
        "gap": 5.123163698426538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EWyF4FW4yy1AmCcwcSTmK",
      "type": "text",
      "x": 999.7306457093637,
      "y": 1098.7045549745658,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 329742861,
      "version": 8,
      "versionNonce": 1429396749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767695102823,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opPlYPJoAzyCx_DkefKlI",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgtV6LhcBbsRE4IXA_DCz",
      "type": "text",
      "x": 1163.932781930953,
      "y": 966.5620195949291,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1678207267,
      "version": 26,
      "versionNonce": 671897677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767695107145,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBEytrpxaiHfxIIhc84Ih",
      "type": "text",
      "x": 623.2699380877191,
      "y": 1274.7927095291836,
      "width": 768.5996704101562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2058067533,
      "version": 646,
      "versionNonce": 1058691213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706705805,
      "link": null,
      "locked": false,
      "text": "LightMapping을 하는 방법\n\nGameObject를 Static으로 고정후\nContribute Global Illumiantion을 체크하게되면\n그 물체는 LightMap을 만들게 된다.\n\n이후로 빛이 이동했을 때\n그 물체의 명암은 lightmap uv에 의해 정해져있어\n변하지 않는다\n\n또한 Light Probe라는게 존재하며\n이는 유니티가 실시간 조명 계산 대신 프로브에 저장된 빛 정보를 물체에 입히게 된다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LightMapping을 하는 방법\n\nGameObject를 Static으로 고정후\nContribute Global Illumiantion을 체크하게되면\n그 물체는 LightMap을 만들게 된다.\n\n이후로 빛이 이동했을 때\n그 물체의 명암은 lightmap uv에 의해 정해져있어\n변하지 않는다\n\n또한 Light Probe라는게 존재하며\n이는 유니티가 실시간 조명 계산 대신 프로브에 저장된 빛 정보를 물체에 입히게 된다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LT4sIf5FLM36VwxF8D31s",
      "type": "text",
      "x": 623.269938342408,
      "y": 1637.1842426437174,
      "width": 591.199951171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 119741219,
      "version": 425,
      "versionNonce": 1301122445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767706832277,
      "link": null,
      "locked": false,
      "text": "Unity의 Light는 \nRealtime, Mixed, Baked로 나누어져 있으며\nRealtime은 말 그대로 실시간\nMixed는 Baked와 Realtime을 섞어 쓰는데 Realtime이 먼저이며\nBaked는 LightMap을 통해 미리 빛을 계산해두는 방법이다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity의 Light는 \nRealtime, Mixed, Baked로 나누어져 있으며\nRealtime은 말 그대로 실시간\nMixed는 Baked와 Realtime을 섞어 쓰는데 Realtime이 먼저이며\nBaked는 LightMap을 통해 미리 빛을 계산해두는 방법이다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEvEQv1wzjN4rMgxBRSDu",
      "type": "text",
      "x": 622.7737871877761,
      "y": 1854.4517407230005,
      "width": 965.9998168945312,
      "height": 1075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1802186915,
      "version": 1261,
      "versionNonce": 2113462659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707801873,
      "link": null,
      "locked": false,
      "text": "유니티의 빛 시스템\n\n1. 근본원리: 직접광(Direct) vs 간접광(Indirect)\n\n직접광(Direct Light): 광원 -> 물체 -> 카메라. (계산이 쉽고 빠름)\n간접광(Indirect Light): 광원 -> 물체A(벽) -> 물체B(바닥) -> 물체 C(캐릭터) -> 카메라\n--현실에서 그림자가 완전히 새카맣지 않은 이유는 간접광 때문\n--이 방식은 레이트레이싱의 영역(계산량이 기하급수적으로 많아짐)\n\n유니티는 Realtime과 Baked 방식을 혼합함\n\n2. 라이팅의 3가지 연산모드(Lighting Modes)\n\n2.1 Realtime Lighting (실시간 조명)\n    작동: 매 프레임 GPU가 광원의 위치와 각도를 계산하여 픽셀을 칠합니다.\n    \n    특징:\n    \n        그림자가 매우 날카롭고 선명합니다.\n        \n        기본적으로 간접광(빛의 튕김)이 없습니다. (벽에 빨간 빛을 비춰도 바닥이 붉게 물들지 않음).\n        \n        움직이는 물체, 움직이는 광원에 필수적입니다.\n        \n        비용: 광원이 늘어날수록 Draw Call이 급증하여 성능이 저하됩니다. (Forward Rendering 기준)\n\n2.2 Baked Lighting (구운 조명)\n    작동: 에디터 단계에서 빛의 시뮬레이션을 끝내고, 그 결과를 **Lightmap(텍스처)**에 저장합니다.\n    \n    특징:\n    \n        무한대의 간접광 표현 가능 (빛이 100번 튕기는 것도 계산 가능).\n        \n        실행 시점(Runtime)에는 그저 텍스처를 바르는 것이라 **성능 부하가 거의 '0'**에 가깝습니다.\n        \n        Specular(반짝임)가 제한적이며, 광원이나 물체를 이동시킬 수 없습니다.\n    \n2.3 Mixed Lighting (혼합 조명) ★★★\n    가장 복잡하고 강력한 모드입니다. \n    \"움직이는 빛의 장점\"과 \"구운 빛의 간접광\"을 합칩니다. \n    이 합치는 방식(Lighting Mode)에 따라 내부 동작이 완전히 달라집니다.\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "유니티의 빛 시스템\n\n1. 근본원리: 직접광(Direct) vs 간접광(Indirect)\n\n직접광(Direct Light): 광원 -> 물체 -> 카메라. (계산이 쉽고 빠름)\n간접광(Indirect Light): 광원 -> 물체A(벽) -> 물체B(바닥) -> 물체 C(캐릭터) -> 카메라\n--현실에서 그림자가 완전히 새카맣지 않은 이유는 간접광 때문\n--이 방식은 레이트레이싱의 영역(계산량이 기하급수적으로 많아짐)\n\n유니티는 Realtime과 Baked 방식을 혼합함\n\n2. 라이팅의 3가지 연산모드(Lighting Modes)\n\n2.1 Realtime Lighting (실시간 조명)\n    작동: 매 프레임 GPU가 광원의 위치와 각도를 계산하여 픽셀을 칠합니다.\n    \n    특징:\n    \n        그림자가 매우 날카롭고 선명합니다.\n        \n        기본적으로 간접광(빛의 튕김)이 없습니다. (벽에 빨간 빛을 비춰도 바닥이 붉게 물들지 않음).\n        \n        움직이는 물체, 움직이는 광원에 필수적입니다.\n        \n        비용: 광원이 늘어날수록 Draw Call이 급증하여 성능이 저하됩니다. (Forward Rendering 기준)\n\n2.2 Baked Lighting (구운 조명)\n    작동: 에디터 단계에서 빛의 시뮬레이션을 끝내고, 그 결과를 **Lightmap(텍스처)**에 저장합니다.\n    \n    특징:\n    \n        무한대의 간접광 표현 가능 (빛이 100번 튕기는 것도 계산 가능).\n        \n        실행 시점(Runtime)에는 그저 텍스처를 바르는 것이라 **성능 부하가 거의 '0'**에 가깝습니다.\n        \n        Specular(반짝임)가 제한적이며, 광원이나 물체를 이동시킬 수 없습니다.\n    \n2.3 Mixed Lighting (혼합 조명) ★★★\n    가장 복잡하고 강력한 모드입니다. \n    \"움직이는 빛의 장점\"과 \"구운 빛의 간접광\"을 합칩니다. \n    이 합치는 방식(Lighting Mode)에 따라 내부 동작이 완전히 달라집니다.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jDqYOEbZ5ryLlvuObvrp",
      "type": "rectangle",
      "x": 622.7737877810414,
      "y": 2929.4517417161883,
      "width": 182.08775558962634,
      "height": 60.00000004081859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 998968323,
      "version": 545,
      "versionNonce": 2042546947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPfk2PMZEYJ9BgBLJqre_"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "HPfk2PMZEYJ9BgBLJqre_",
      "type": "text",
      "x": 627.7737877810414,
      "y": 2946.951741736598,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 346995245,
      "version": 376,
      "versionNonce": 777286307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "모드",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-jDqYOEbZ5ryLlvuObvrp",
      "originalText": "모드",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVQzFrbXVqnHYCVelcLJh",
      "type": "rectangle",
      "x": 622.7737875732,
      "y": 2989.451741031611,
      "width": 182.08775558962634,
      "height": 84.42306572539565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1166475277,
      "version": 631,
      "versionNonce": 2098472515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cFbADgujbxV1jVq1KvbCN"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "cFbADgujbxV1jVq1KvbCN",
      "type": "text",
      "x": 627.7737875732,
      "y": 3006.663273894309,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1849460685,
      "version": 453,
      "versionNonce": 752641507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "Baked\nIndirect",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RVQzFrbXVqnHYCVelcLJh",
      "originalText": "Baked\nIndirect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dkbXfH2L6zl5tpL0sFxY",
      "type": "rectangle",
      "x": 805.393698368779,
      "y": 2929.451741156096,
      "width": 234.73275750067316,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1023311149,
      "version": 641,
      "versionNonce": 616280451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skkcG_-pOW3CgspY9u9Th"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "skkcG_-pOW3CgspY9u9Th",
      "type": "text",
      "x": 810.393698368779,
      "y": 2946.951741156096,
      "width": 161.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 903511405,
      "version": 513,
      "versionNonce": 1710262563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "Static 물체 처리",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_dkbXfH2L6zl5tpL0sFxY",
      "originalText": "Static 물체 처리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69kAq_a0aguUtSU3tOTsm",
      "type": "rectangle",
      "x": 1040.6586108244085,
      "y": 2929.451743542618,
      "width": 189.04338607959082,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 353210115,
      "version": 580,
      "versionNonce": 1172925635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPGebR7NsNPQOy2K5FRKr"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "PPGebR7NsNPQOy2K5FRKr",
      "type": "text",
      "x": 1045.6586108244085,
      "y": 2946.951743542618,
      "width": 172.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2066396835,
      "version": 486,
      "versionNonce": 1749343331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "Dynamic 물체 처리",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "69kAq_a0aguUtSU3tOTsm",
      "originalText": "Dynamic 물체 처리",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTji_S5-1lwySKGy56k71",
      "type": "rectangle",
      "x": 1230.5591481834233,
      "y": 2929.4517436627216,
      "width": 267.562034422607,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 435099053,
      "version": 772,
      "versionNonce": 2026985475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0Jw6xxPEnWB1zazeiLUW"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "L0Jw6xxPEnWB1zazeiLUW",
      "type": "text",
      "x": 1235.5591481834233,
      "y": 2946.9517436627216,
      "width": 113.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1882839053,
      "version": 621,
      "versionNonce": 630022051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "특징 및 용도",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MTji_S5-1lwySKGy56k71",
      "originalText": "특징 및 용도",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6uW_cHaX169voSAV1OjU",
      "type": "rectangle",
      "x": 805.3936980253243,
      "y": 2989.4517415647733,
      "width": 235.26491313998767,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1660830115,
      "version": 816,
      "versionNonce": 1487369027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3HKXo8sAvzPOzwCTkNuV"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "j3HKXo8sAvzPOzwCTkNuV",
      "type": "text",
      "x": 810.3936980253243,
      "y": 3006.9517415647733,
      "width": 216.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 967578947,
      "version": 694,
      "versionNonce": 847123171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "간접광만 굽고, 그림자는\n실시간 계산",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c6uW_cHaX169voSAV1OjU",
      "originalText": "간접광만 굽고, 그림자는 실시간 계산",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsWm5lh7wGNrwSHU-kEdZ",
      "type": "rectangle",
      "x": 1041.0871872919683,
      "y": 2989.451743589255,
      "width": 189.4719607065347,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 468770477,
      "version": 735,
      "versionNonce": 1134542467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-eZs-xVsK9IvcmiLU8fO"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "w-eZs-xVsK9IvcmiLU8fO",
      "type": "text",
      "x": 1046.0871872919683,
      "y": 3019.451743589255,
      "width": 169.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1092256013,
      "version": 654,
      "versionNonce": 113964579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "실시간 그림자 받음",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RsWm5lh7wGNrwSHU-kEdZ",
      "originalText": "실시간 그림자 받음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lO6B1tGNk5DRG7nMiXLj",
      "type": "rectangle",
      "x": 1230.5591512396393,
      "y": 2989.4517433840592,
      "width": 268.16861633729366,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1905799533,
      "version": 937,
      "versionNonce": 451819971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dv5ef9LwpGv4MTl-N0Jz9"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "dv5ef9LwpGv4MTl-N0Jz9",
      "type": "text",
      "x": 1235.5591512396393,
      "y": 2994.4517433840592,
      "width": 257.3999328613281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1942584269,
      "version": 909,
      "versionNonce": 1026034019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "가장 고사양, 그림자가 선명\n하고 움직임. 실내/실외 모두\n적합",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "4lO6B1tGNk5DRG7nMiXLj",
      "originalText": "가장 고사양, 그림자가 선명하고 움직임. 실내/실외 모두 적합",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2E4Ac47mXqqKObZgqBBlA",
      "type": "rectangle",
      "x": 622.7737880153577,
      "y": 3073.8748062234595,
      "width": 182.08775558962634,
      "height": 84.42306572539565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 279088877,
      "version": 690,
      "versionNonce": 46589187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPHx6CJvMKYoe2wXADE_L"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "yPHx6CJvMKYoe2wXADE_L",
      "type": "text",
      "x": 627.7737880153577,
      "y": 3103.5863390861573,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1286351181,
      "version": 524,
      "versionNonce": 1397312675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "Shadowmask",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2E4Ac47mXqqKObZgqBBlA",
      "originalText": "Shadowmask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKNGriVKM6-0QaJ6nDlg0",
      "type": "rectangle",
      "x": 805.3936979886821,
      "y": 3074.4517429642865,
      "width": 235.26491313998767,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1565751213,
      "version": 888,
      "versionNonce": 576569411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSLSq2Sm8hnYWifbsdPzi"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "nSLSq2Sm8hnYWifbsdPzi",
      "type": "text",
      "x": 810.3936979886821,
      "y": 3091.9517429642865,
      "width": 209.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1287780877,
      "version": 825,
      "versionNonce": 1776467939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "간접광 + 그림자도 구움\n(채널에 저장)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FKNGriVKM6-0QaJ6nDlg0",
      "originalText": "간접광 + 그림자도 구움 (채널에 저장)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCSDFuPewKJ9C21QDeyHX",
      "type": "rectangle",
      "x": 1041.0871869086616,
      "y": 3074.4517437811032,
      "width": 189.4719607065347,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 603009133,
      "version": 802,
      "versionNonce": 1676069763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_BRPx_VtVfTauto_WiV5"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_BRPx_VtVfTauto_WiV5",
      "type": "text",
      "x": 1046.0871869086616,
      "y": 3091.9517437811032,
      "width": 169.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 279616205,
      "version": 762,
      "versionNonce": 78144291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "실시간 그림자를 섞\n어서 표현",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VCSDFuPewKJ9C21QDeyHX",
      "originalText": "실시간 그림자를 섞어서 표현",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIKo5tVzojlwjQm3mniWj",
      "type": "rectangle",
      "x": 1230.5591508563327,
      "y": 3074.4517435759076,
      "width": 268.16861633729366,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1267185965,
      "version": 1002,
      "versionNonce": 882247363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4IY7TUpjDAmWd3KMeJHn"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "G4IY7TUpjDAmWd3KMeJHn",
      "type": "text",
      "x": 1235.5591508563327,
      "y": 3079.4517435759076,
      "width": 253.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1039272845,
      "version": 1118,
      "versionNonce": 1246639715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "최고의 퀄리티. 구운 그림자\n와 실시간 그림자가 자연스럽\n게 형성됨. (빛 4개 제한)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aIKo5tVzojlwjQm3mniWj",
      "originalText": "최고의 퀄리티. 구운 그림자와 실시간 그림자가 자연스럽게 형성됨. (빛 4개 제한)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJSl-ItR_4YwqtlKkFiUG",
      "type": "rectangle",
      "x": 622.7737872644224,
      "y": 3158.2978721630448,
      "width": 182.08775558962634,
      "height": 84.42306572539565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 779336621,
      "version": 794,
      "versionNonce": 1151300099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-JQDBTW90uNmb28JGDfsE"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "-JQDBTW90uNmb28JGDfsE",
      "type": "text",
      "x": 627.7737872644224,
      "y": 3188.0094050257426,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 423214605,
      "version": 647,
      "versionNonce": 1149778339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "Subtractive",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fJSl-ItR_4YwqtlKkFiUG",
      "originalText": "Subtractive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhtjJ1kuhdMPMJfheIlki",
      "type": "rectangle",
      "x": 805.3936982549808,
      "y": 3159.4517443830564,
      "width": 235.26491313998767,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 349205613,
      "version": 1021,
      "versionNonce": 1194790211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymSSCpDeTFtw0KkYSehvR"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "ymSSCpDeTFtw0KkYSehvR",
      "type": "text",
      "x": 810.3936982549808,
      "y": 3189.4517443830564,
      "width": 198.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 755064525,
      "version": 1003,
      "versionNonce": 537554147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "모든 빛을 다 구워버림",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "BhtjJ1kuhdMPMJfheIlki",
      "originalText": "모든 빛을 다 구워버림",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blZ3wyFpuzqoYAR1Lp18P",
      "type": "rectangle",
      "x": 1041.08718676933,
      "y": 3159.451743992207,
      "width": 189.4719607065347,
      "height": 85.00000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 946208045,
      "version": 878,
      "versionNonce": 848353411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YtqXKz95HCx9i2lpJUo0e"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "YtqXKz95HCx9i2lpJUo0e",
      "type": "text",
      "x": 1046.08718676933,
      "y": 3176.951743992207,
      "width": 161.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2120732557,
      "version": 908,
      "versionNonce": 1820905507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "그림자 못 받음(가\n짜 그림자 사용)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "blZ3wyFpuzqoYAR1Lp18P",
      "originalText": "그림자 못 받음(가짜 그림자 사용)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPdC4PpuWtkwiL6xK5qWZ",
      "type": "rectangle",
      "x": 1230.1305761533738,
      "y": 3158.8748093571357,
      "width": 268.16861633729366,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 490755565,
      "version": 1079,
      "versionNonce": 2145440707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RC54ln-WnnbWnWSQ44rB_"
        }
      ],
      "updated": 1767707832232,
      "link": null,
      "locked": false
    },
    {
      "id": "RC54ln-WnnbWnWSQ44rB_",
      "type": "text",
      "x": 1235.1305761533738,
      "y": 3176.3748093571357,
      "width": 246.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 804851789,
      "version": 1288,
      "versionNonce": 1555522403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767707832232,
      "link": null,
      "locked": false,
      "text": "저사양 모바일용. 밝은색 단\n색 그림자만 사용가능",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HPdC4PpuWtkwiL6xK5qWZ",
      "originalText": "저사양 모바일용. 밝은색 단색 그림자만 사용가능",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqHkkS444rgutIWJ-tT0I",
      "type": "text",
      "x": 622.3452132934137,
      "y": 3285.128006079348,
      "width": 1135.39990234375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1775149251,
      "version": 291,
      "versionNonce": 1465036611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767708071869,
      "link": null,
      "locked": false,
      "text": "3. 데이터 저장소: 빛을 어디에 담는가?\n유니티가 계산한 빛 정보는 크게 3가지 형태의 데이터베이스에 저장됩니다.\n\nA. 라이트맵 (Lightmaps) - \"표면을 위한 지도\"\nStatic 물체의 표면(UV)을 펼쳐서 빛의 밝기를 픽셀 단위로 기록한 텍스처입니다.\n\n핵심: 해상도(Resolution)가 품질을 결정합니다. (Texels per Unit 값이 높을수록 정교함)\n\nB. 라이트 프로브 (Light Probes) - \"공간을 위한 점\"\n빛의 정보를 텍스처가 아닌 수학적 계수(Spherical Harmonics, 구면 조화 함수) 형태로 빈 공간의 점(Probe)에 저장합니다.\n\nDynamic 물체는 이 점들 사이를 지나갈 때, 각 점의 데이터를 **보간(Interpolation)**하여 자신의 색을 결정합니다.\n\n장점: 메모리를 거의 차지하지 않으면서도 다이내믹 물체가 배경 빛에 동화되게 만듭니다.\n\nC. 리플렉션 프로브 (Reflection Probes) - \"반사를 위한 사진\"\n특정 지점에서 360도 사진(Cubemap)을 찍어 저장합니다.\n\n금속 재질의 물체는 이 사진을 표면에 비춰서 반사 효과를 냅니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 데이터 저장소: 빛을 어디에 담는가?\n유니티가 계산한 빛 정보는 크게 3가지 형태의 데이터베이스에 저장됩니다.\n\nA. 라이트맵 (Lightmaps) - \"표면을 위한 지도\"\nStatic 물체의 표면(UV)을 펼쳐서 빛의 밝기를 픽셀 단위로 기록한 텍스처입니다.\n\n핵심: 해상도(Resolution)가 품질을 결정합니다. (Texels per Unit 값이 높을수록 정교함)\n\nB. 라이트 프로브 (Light Probes) - \"공간을 위한 점\"\n빛의 정보를 텍스처가 아닌 수학적 계수(Spherical Harmonics, 구면 조화 함수) 형태로 빈 공간의 점(Probe)에 저장합니다.\n\nDynamic 물체는 이 점들 사이를 지나갈 때, 각 점의 데이터를 **보간(Interpolation)**하여 자신의 색을 결정합니다.\n\n장점: 메모리를 거의 차지하지 않으면서도 다이내믹 물체가 배경 빛에 동화되게 만듭니다.\n\nC. 리플렉션 프로브 (Reflection Probes) - \"반사를 위한 사진\"\n특정 지점에서 360도 사진(Cubemap)을 찍어 저장합니다.\n\n금속 재질의 물체는 이 사진을 표면에 비춰서 반사 효과를 냅니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVHb-j9t8QWeHjJBfo44B",
      "type": "text",
      "x": 625.8592565659105,
      "y": 3785.5521244742517,
      "width": 1209.3997802734375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2016747181,
      "version": 5,
      "versionNonce": 1029404909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767707923161,
      "link": null,
      "locked": false,
      "text": "4. 그림자 처리 기술 (Shadow Implementation)\n빛 시스템의 절반은 그림자입니다. 유니티는 그림자를 Shadow Map이라는 기술로 그립니다.\n\n카메라 시점: 사용자가 보는 화면을 그립니다.\n\n조명 시점: 조명의 위치에서 세상을 바라본 깊이 지도(Depth Map)를 그립니다. \"여기서 보면 이 물체 뒤는 안 보이네?\"를 판단합니다.\n\n합성: 1번과 2번을 비교하여, 조명 시점에서 안 보였던 부분(가려진 부분)을 검게 칠합니다.\n\nShadow Distance: 이 계산은 매우 무겁기 때문에, 카메라로부터 일정 거리까지만 계산합니다.\n\nCascaded Shadows: 가까운 곳은 고해상도로, 먼 곳은 저해상도로 그림자를 그려 성능과 품질을 조절합니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 그림자 처리 기술 (Shadow Implementation)\n빛 시스템의 절반은 그림자입니다. 유니티는 그림자를 Shadow Map이라는 기술로 그립니다.\n\n카메라 시점: 사용자가 보는 화면을 그립니다.\n\n조명 시점: 조명의 위치에서 세상을 바라본 깊이 지도(Depth Map)를 그립니다. \"여기서 보면 이 물체 뒤는 안 보이네?\"를 판단합니다.\n\n합성: 1번과 2번을 비교하여, 조명 시점에서 안 보였던 부분(가려진 부분)을 검게 칠합니다.\n\nShadow Distance: 이 계산은 매우 무겁기 때문에, 카메라로부터 일정 거리까지만 계산합니다.\n\nCascaded Shadows: 가까운 곳은 고해상도로, 먼 곳은 저해상도로 그림자를 그려 성능과 품질을 조절합니다.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}