{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P9lCuStwW5C3bBeix7prj",
      "type": "ellipse",
      "x": 611.1653909863282,
      "y": 119.66144324804687,
      "width": 107.35678100585938,
      "height": 107.35678100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 992792003,
      "version": 333,
      "versionNonce": 1520203373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGjaUFLxRgt0B6jJk9Km1",
          "type": "arrow"
        }
      ],
      "updated": 1767690977824,
      "link": null,
      "locked": false
    },
    {
      "id": "7nNP9SwfnLiP7yOvjbrie",
      "type": "rectangle",
      "x": 881.8033455156251,
      "y": 250.62933325390625,
      "width": 130.2734375,
      "height": 130.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 256823651,
      "version": 172,
      "versionNonce": 211536515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690569178,
      "link": null,
      "locked": false
    },
    {
      "id": "c9uekmjuxB1Lhye6W_JOJ",
      "type": "text",
      "x": 612.3671875,
      "y": 39.76819635400392,
      "width": 227.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 683764963,
      "version": 228,
      "versionNonce": 80359971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690983370,
      "link": null,
      "locked": false,
      "text": "Direction Light\n- 한방향으로 방사하는 빛",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction Light\n- 한방향으로 방사하는 빛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qs4Kb0a8Rw3-N6HVikggT",
      "type": "rectangle",
      "x": 881.8033460042282,
      "y": 108.20311747265626,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 93019171,
      "version": 101,
      "versionNonce": 2038891277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "4UfHD4l5NqplelydF_ca5",
      "type": "rectangle",
      "x": 881.8033447167968,
      "y": 129.91535668072217,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 411659277,
      "version": 114,
      "versionNonce": 145244227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "3j06BxlxzSqQLkIJkN7k1",
      "type": "rectangle",
      "x": 881.8033457467418,
      "y": 151.62759639877055,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 581380707,
      "version": 144,
      "versionNonce": 1697454445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "rKkclSH9mR2URvLs7QL1e",
      "type": "rectangle",
      "x": 881.8033473924582,
      "y": 173.3398356063375,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 920060365,
      "version": 201,
      "versionNonce": 584925155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "wLiQA2866yEyXMW4CqbKz",
      "type": "rectangle",
      "x": 881.803346105027,
      "y": 195.05207481440343,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1569669165,
      "version": 215,
      "versionNonce": 1486454573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGjaUFLxRgt0B6jJk9Km1",
          "type": "arrow"
        }
      ],
      "updated": 1767690977825,
      "link": null,
      "locked": false
    },
    {
      "id": "VFN_OP47nPvXt7m3ftfFD",
      "type": "rectangle",
      "x": 881.8033471349719,
      "y": 216.7643145324518,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1399894669,
      "version": 244,
      "versionNonce": 428952451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "sbbFRZH79dchUhSotyF54",
      "type": "rectangle",
      "x": 903.515588176764,
      "y": 108.20311771484378,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1631216301,
      "version": 159,
      "versionNonce": 2073911853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "FLIYVsrvYvj7A_L_g7BYa",
      "type": "rectangle",
      "x": 903.5155868893327,
      "y": 129.91535692290964,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 714310925,
      "version": 172,
      "versionNonce": 553837347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "kUwm-mf1d_LmfhcJvfUAV",
      "type": "rectangle",
      "x": 903.5155879192777,
      "y": 151.62759664095805,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 89742189,
      "version": 202,
      "versionNonce": 258643085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "yQc1QO9MR6Z7tJjAnP49H",
      "type": "rectangle",
      "x": 903.5155895649942,
      "y": 173.33983584852498,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 164980173,
      "version": 259,
      "versionNonce": 1637910211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "csL3tByEJVmQAHyA9ozTi",
      "type": "rectangle",
      "x": 903.5155882775629,
      "y": 195.05207505659092,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186721325,
      "version": 269,
      "versionNonce": 1805810413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "yrhc0I6h3WBE0Tyo4Mi-X",
      "type": "rectangle",
      "x": 903.5155893075076,
      "y": 216.76431477463933,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1025906317,
      "version": 299,
      "versionNonce": 1913173603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "BEdf4hyihImTzqIFz7Z1V",
      "type": "rectangle",
      "x": 925.227835090496,
      "y": 108.20311658203129,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1377556739,
      "version": 170,
      "versionNonce": 416191821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "uTj1DGgFZgdLLoQ-QHgvr",
      "type": "rectangle",
      "x": 925.2278338030646,
      "y": 129.91535579009712,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1407172771,
      "version": 178,
      "versionNonce": 285864451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "KEn87_Uk9-ocy-oUQlNmW",
      "type": "rectangle",
      "x": 925.2278348330096,
      "y": 151.62759550814553,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 805680195,
      "version": 208,
      "versionNonce": 1380475821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "B6wvUYNFzo5rrKSrsCKlT",
      "type": "rectangle",
      "x": 925.2278364787262,
      "y": 173.33983471571247,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1718367203,
      "version": 265,
      "versionNonce": 530758051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "GXnOTVYrzmTC7YsHkThFl",
      "type": "rectangle",
      "x": 925.2278351912948,
      "y": 195.05207392377838,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1998700419,
      "version": 278,
      "versionNonce": 741959181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "zIji_PgAqLW6v7vrZDFU-",
      "type": "rectangle",
      "x": 925.2278362212396,
      "y": 216.76431364182685,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1550112547,
      "version": 310,
      "versionNonce": 1526828355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "hkAt_wVVZq8wSPL7JeKTT",
      "type": "rectangle",
      "x": 946.940077263032,
      "y": 108.20311682421881,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1151597251,
      "version": 228,
      "versionNonce": 2040208493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "cCVYFg2KNAJGdNEz0p9pV",
      "type": "rectangle",
      "x": 946.9400759756004,
      "y": 129.91535603228465,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 209562211,
      "version": 236,
      "versionNonce": 1451551971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "JMSO4F4RP0K6HzuTdYqRS",
      "type": "rectangle",
      "x": 946.9400770055454,
      "y": 151.62759575033306,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2025874947,
      "version": 266,
      "versionNonce": 1916208845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "1a3G_SDnVkTKTdmAqSHtr",
      "type": "rectangle",
      "x": 946.940078651262,
      "y": 173.33983495789994,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 812297635,
      "version": 323,
      "versionNonce": 901470339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "Aw3DkcxHmdo-S2QgXua2L",
      "type": "rectangle",
      "x": 946.9400773638308,
      "y": 195.0520741659659,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1990918467,
      "version": 333,
      "versionNonce": 413574445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "K74Y1zl7F63siZsdgNF_t",
      "type": "rectangle",
      "x": 946.9400783937754,
      "y": 216.76431388401437,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 618651875,
      "version": 365,
      "versionNonce": 644042787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "G68P-rXm6U_ca0nl01__F",
      "type": "rectangle",
      "x": 968.6523280865899,
      "y": 108.20311609179689,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1908480621,
      "version": 214,
      "versionNonce": 1616082829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "zhKVj73EUW4jLojKxsXu9",
      "type": "rectangle",
      "x": 968.6523267991583,
      "y": 129.91535529986274,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 820856013,
      "version": 222,
      "versionNonce": 443241411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "vASpVXbjzWTrUdc2WHg2D",
      "type": "rectangle",
      "x": 968.6523278291033,
      "y": 151.62759501791115,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1642406701,
      "version": 252,
      "versionNonce": 326565357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "rc363RjWUKCb2-YItVbqr",
      "type": "rectangle",
      "x": 968.6523294748199,
      "y": 173.33983422547809,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 957494669,
      "version": 309,
      "versionNonce": 1106371427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "TsylRwyIqfoIHx1bj5A9O",
      "type": "rectangle",
      "x": 968.6523281873888,
      "y": 195.052073433544,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 565050349,
      "version": 322,
      "versionNonce": 2031794253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "8QOl5NnfHBsRXPVQWd-Mp",
      "type": "rectangle",
      "x": 968.6523292173333,
      "y": 216.76431315159246,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1673655885,
      "version": 354,
      "versionNonce": 1162182403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "xvc_sfo3CKZgkX3SfNvDs",
      "type": "rectangle",
      "x": 990.3645702591257,
      "y": 108.20311633398441,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 170370221,
      "version": 272,
      "versionNonce": 991438509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "NWSShYOkt7WEWYj9_QoI_",
      "type": "rectangle",
      "x": 990.3645689716941,
      "y": 129.91535554205026,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 143165197,
      "version": 283,
      "versionNonce": 710407213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690655058,
      "link": null,
      "locked": false
    },
    {
      "id": "xPToILwdaPpH8hW3OJXRM",
      "type": "rectangle",
      "x": 990.3645700016391,
      "y": 151.62759526009867,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 559816045,
      "version": 310,
      "versionNonce": 202950925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "O3BGaYADpxD0_xBOifBMl",
      "type": "rectangle",
      "x": 990.3645716473557,
      "y": 173.33983446766555,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 200402893,
      "version": 367,
      "versionNonce": 1971182147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "J4azv_f_hm2lySQtiiQcH",
      "type": "rectangle",
      "x": 990.3645703599245,
      "y": 195.05207367573152,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1516070445,
      "version": 377,
      "versionNonce": 227942253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "6mmsnQnVUsGHJrCqnvK3P",
      "type": "rectangle",
      "x": 990.3645713898691,
      "y": 216.76431339378,
      "width": 21.712239467548198,
      "height": 21.712239467548198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 529143949,
      "version": 409,
      "versionNonce": 1441765859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767690645043,
      "link": null,
      "locked": false
    },
    {
      "id": "YGjaUFLxRgt0B6jJk9Km1",
      "type": "arrow",
      "x": 724.8914794921875,
      "y": 170.71392822265625,
      "width": 145.55120849609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1908805901,
      "version": 81,
      "versionNonce": 503128269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767690977825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.55120849609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P9lCuStwW5C3bBeix7prj",
        "focus": -0.04891922994928469,
        "gap": 6.42669593153685
      },
      "endBinding": {
        "elementId": "wLiQA2866yEyXMW4CqbKz",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1z503-DneJGokWeZg1KTt",
      "type": "arrow",
      "x": 796.0068969726562,
      "y": 173.17703247070312,
      "width": 0,
      "height": 294.0646667480469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 3111917,
      "version": 100,
      "versionNonce": 1988915085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CcJFLiJJ2HZlWAhnIW7f"
        }
      ],
      "updated": 1767691200350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          294.0646667480469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CcJFLiJJ2HZlWAhnIW7f",
      "type": "text",
      "x": 724.5068969726562,
      "y": 307.70936584472656,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 23993059,
      "version": 17,
      "versionNonce": 1932517507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691199309,
      "link": null,
      "locked": false,
      "text": "Light Mapping",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1z503-DneJGokWeZg1KTt",
      "originalText": "Light Mapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJQA-pPp3BrQd4YwqSDk0",
      "type": "text",
      "x": -101.4776448842773,
      "y": 282.7093664785157,
      "width": 819.9998168945312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1018386701,
      "version": 462,
      "versionNonce": 1897003917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691201175,
      "link": null,
      "locked": false,
      "text": "라이트맵 (Lightmapping): \n개발 단계에서 컴퓨터가 시간을 들여 정밀하게 빛 계산(난반사, 그림자 등)을 수행한 다음, \n그 결과를 마치 벽지처럼 텍스처로 구워버립니다(Bake).",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "라이트맵 (Lightmapping): \n개발 단계에서 컴퓨터가 시간을 들여 정밀하게 빛 계산(난반사, 그림자 등)을 수행한 다음, \n그 결과를 마치 벽지처럼 텍스처로 구워버립니다(Bake).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8VKbMRMFaoDJV8MizET3",
      "type": "text",
      "x": 774.0068965234375,
      "y": 480.2230832421875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 725658381,
      "version": 90,
      "versionNonce": 1232496397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691003425,
      "link": null,
      "locked": false,
      "text": "Bake",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cy65TStuvKgyg_PjptDgw",
      "type": "text",
      "x": -101.47764484477307,
      "y": 380.9027713229167,
      "width": 492.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 68269901,
      "version": 334,
      "versionNonce": 48641709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691202510,
      "link": null,
      "locked": false,
      "text": "실행 시: 게임이 실행되면 엔진은 복잡한 계산 대신, \n미리 구워둔 빛 텍스처를 물체에 덮어씌우기만 합니다. \n연산량이 거의 '0'에 가깝게 줄어듭니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "실행 시: 게임이 실행되면 엔진은 복잡한 계산 대신, \n미리 구워둔 빛 텍스처를 물체에 덮어씌우기만 합니다. \n연산량이 거의 '0'에 가깝게 줄어듭니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bV0jxo3gUNvzjzUP6PcEi",
      "type": "text",
      "x": -101.47764470740326,
      "y": 492.7230825091145,
      "width": 632.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1542257667,
      "version": 41,
      "versionNonce": 1160915725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767691214956,
      "link": null,
      "locked": false,
      "text": "(개발 단계 - 몇 분 걸림)          (게임 실행 중 - 실시간)\n복잡한 빛 계산 수행 -> 텍스처에 저장  ->  그냥 텍스처를 바름 (끝)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(개발 단계 - 몇 분 걸림)          (게임 실행 중 - 실시간)\n복잡한 빛 계산 수행 -> 텍스처에 저장  ->  그냥 텍스처를 바름 (끝)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1EiRzLbdiz_Vl_-U-D1h",
      "type": "text",
      "x": 612.3671880849143,
      "y": 582.7003069374998,
      "width": 238.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1450028227,
      "version": 469,
      "versionNonce": 1124107395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767692034633,
      "link": null,
      "locked": false,
      "text": "Spot Light\n- 원뿔 형태로 나아가는 빛",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spot Light\n- 원뿔 형태로 나아가는 빛",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsTpdze0UB1pGa_mNyjV-",
      "type": "ellipse",
      "x": 610.6120771343548,
      "y": 650.3487417662677,
      "width": 17.568685137875377,
      "height": 142.27056093788542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 356961357,
      "version": 199,
      "versionNonce": 1569336365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false
    },
    {
      "id": "S237n6g3Zf8xswxg76IP2",
      "type": "line",
      "x": 621.0703118242625,
      "y": 651.2552802970812,
      "width": 259.63154406770514,
      "height": 47.39985466716132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 692559875,
      "version": 634,
      "versionNonce": 1831739021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.63154406770514,
          47.39985466716132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHYM6pFB1mAkOkN-mj3Nx",
      "type": "line",
      "x": 620.7991339038076,
      "y": 791.6941017189795,
      "width": 260.3560342986956,
      "height": 46.14376257729657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 143412429,
      "version": 596,
      "versionNonce": 476366061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.3560342986956,
          -46.14376257729657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wJPtznelYtRkAv6XwaTa0",
      "type": "ellipse",
      "x": 874.5235025311457,
      "y": 696.7173736527678,
      "width": 13.639963274160777,
      "height": 50.18754115911338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 355002467,
      "version": 134,
      "versionNonce": 1320656717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767692114961,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb6bZdI_zdjKkd7TAOX8T",
      "type": "text",
      "x": 610.6120769757789,
      "y": 849.3799838631235,
      "width": 227.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 246447267,
      "version": 152,
      "versionNonce": 390118797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767694968615,
      "link": null,
      "locked": false,
      "text": "게임 포폴\n\n- 툴 (UI 자동화 시스템)\n- Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "게임 포폴\n\n- 툴 (UI 자동화 시스템)\n- Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hf3NeP0urIsgAr2YVZdM2",
      "type": "rectangle",
      "x": 619.6659741454462,
      "y": 1019.3404467570259,
      "width": 354.98344516764337,
      "height": 190.91490249889455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 486086915,
      "version": 92,
      "versionNonce": 947099117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767694971241,
      "link": null,
      "locked": false
    },
    {
      "id": "f1G4Hw8rtafw1s8MmgzIr",
      "type": "rectangle",
      "x": 629.368430766458,
      "y": 1027.998247274852,
      "width": 79.30813567275618,
      "height": 75.51591186561268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46420045,
      "version": 159,
      "versionNonce": 103603821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767694977456,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}