{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3wNJZVoH_-OkpCPOGfqmo",
      "type": "rectangle",
      "x": 372.9166564941406,
      "y": 214.5833282470703,
      "width": 168.32681274414062,
      "height": 123.92576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1855553150,
      "version": 152,
      "versionNonce": 2013638782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876140035,
      "link": null,
      "locked": false
    },
    {
      "id": "1RwO4olSWdV4X85lE0jyS",
      "type": "rectangle",
      "x": 413.099885264618,
      "y": 256.92483462868074,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 657911998,
      "version": 106,
      "versionNonce": 1914326754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876170961,
      "link": null,
      "locked": false
    },
    {
      "id": "r6F0RN0H6WLwhAwEA-C_o",
      "type": "rectangle",
      "x": 428.5132763778993,
      "y": 238.35388125954012,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 807566882,
      "version": 129,
      "versionNonce": 829563554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876170961,
      "link": null,
      "locked": false
    },
    {
      "id": "QvmSPKdk8o9XFxhC_ZVUa",
      "type": "line",
      "x": 412.68275869848696,
      "y": 256.97847080323834,
      "width": 16.27294615449557,
      "height": 19.02501978266514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2121798754,
      "version": 113,
      "versionNonce": 639204962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876170961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.27294615449557,
          -19.02501978266514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2lbZC8uAnrowxqvvXiu5n",
      "type": "line",
      "x": 469.5829212543921,
      "y": 256.9986038049527,
      "width": 15.675438355022948,
      "height": 18.13061619559437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 722911358,
      "version": 133,
      "versionNonce": 215966242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876170961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.675438355022948,
          -18.13061619559437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YylzcknFaBzS48eSwMNpT",
      "type": "line",
      "x": 470.60099246972675,
      "y": 314.49781628363525,
      "width": 14.65736713968829,
      "height": 18.5939213449725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1820153314,
      "version": 130,
      "versionNonce": 817024482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876170961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.65736713968829,
          -18.5939213449725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84tyYdBwwXF15MQwkU3Qm",
      "type": "line",
      "x": 413.1549053383236,
      "y": 314.2410866527356,
      "width": 15.371476049327725,
      "height": 18.422768257706082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RDglBsdppM1_PCWnkYjOC"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1628175458,
      "version": 116,
      "versionNonce": 648200610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876170961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.371476049327725,
          -18.422768257706082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_iOkJ_p1LuaBK3QZ6ZIW_",
      "type": "rectangle",
      "x": 606.0316871464095,
      "y": 214.2627506432626,
      "width": 168.32681274414062,
      "height": 123.92576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 259833122,
      "version": 226,
      "versionNonce": 1754258238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173328,
      "link": null,
      "locked": false
    },
    {
      "id": "WgHX_wdjsy6bika752ODl",
      "type": "rectangle",
      "x": 646.2149159168869,
      "y": 256.60425702487305,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1290586338,
      "version": 180,
      "versionNonce": 1118684030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173328,
      "link": null,
      "locked": false
    },
    {
      "id": "AA9clXjRS4qHTEY_lTfPF",
      "type": "rectangle",
      "x": 661.6283070301681,
      "y": 238.0333036557324,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1071996066,
      "version": 203,
      "versionNonce": 694461374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173328,
      "link": null,
      "locked": false
    },
    {
      "id": "xLP7g1F0nZ_Lf-_J5kr6s",
      "type": "line",
      "x": 645.7977893507558,
      "y": 256.65789319943065,
      "width": 16.27294615449557,
      "height": 19.02501978266514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 907376738,
      "version": 187,
      "versionNonce": 248871934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.27294615449557,
          -19.02501978266514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2CQr1NdNvRxmu987Fg4T",
      "type": "line",
      "x": 702.6979519066609,
      "y": 256.67802620114503,
      "width": 15.675438355022948,
      "height": 18.13061619559437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1867258914,
      "version": 207,
      "versionNonce": 2030128190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.675438355022948,
          -18.13061619559437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRDwIb4jbfr6Rav3C9fmR",
      "type": "line",
      "x": 703.7160231219956,
      "y": 314.1772386798276,
      "width": 14.65736713968829,
      "height": 18.5939213449725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1501054946,
      "version": 204,
      "versionNonce": 97064062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.65736713968829,
          -18.5939213449725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WdpFqikerAWWGZ15qskii",
      "type": "line",
      "x": 646.2699359905924,
      "y": 313.9205090489279,
      "width": 15.371476049327725,
      "height": 18.422768257706082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "A2BQRKFl4-57hxXe94Od8"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1286142882,
      "version": 190,
      "versionNonce": 1861080254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876173329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.371476049327725,
          -18.422768257706082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jSj6afUsErte20WU3Q8H",
      "type": "rectangle",
      "x": 839.1467176481727,
      "y": 214.58332797343212,
      "width": 168.32681274414062,
      "height": 123.92576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1656430078,
      "version": 267,
      "versionNonce": 1249211746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174464,
      "link": null,
      "locked": false
    },
    {
      "id": "SAVzDGMRWQNPhhC1gsHwz",
      "type": "rectangle",
      "x": 879.3299464186501,
      "y": 256.92483435504255,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138929214,
      "version": 220,
      "versionNonce": 1325106914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174367,
      "link": null,
      "locked": false
    },
    {
      "id": "dSvy38CFOPaV3-3AC0uec",
      "type": "rectangle",
      "x": 894.7433375319314,
      "y": 238.35388098590192,
      "width": 57.2156982421875,
      "height": 57.2156982421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1915631230,
      "version": 244,
      "versionNonce": 1352956194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174464,
      "link": null,
      "locked": false
    },
    {
      "id": "LvnumygomklLWY0lGI8Hs",
      "type": "line",
      "x": 878.9128198525192,
      "y": 256.97847052960014,
      "width": 16.27294615449557,
      "height": 19.02501978266514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 375305918,
      "version": 227,
      "versionNonce": 906802786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.27294615449557,
          -19.02501978266514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mZ7LoxIM0nEOwvo_MK4lZ",
      "type": "line",
      "x": 935.8129824084241,
      "y": 256.99860353131453,
      "width": 15.675438355022948,
      "height": 18.13061619559437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 420818686,
      "version": 247,
      "versionNonce": 699111970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.675438355022948,
          -18.13061619559437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y5kwyaiiwfIbzO3y7wOm5",
      "type": "line",
      "x": 936.8310536237587,
      "y": 314.4978160099971,
      "width": 14.65736713968829,
      "height": 18.5939213449725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 651337534,
      "version": 244,
      "versionNonce": 1463289314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.65736713968829,
          -18.5939213449725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tCFegmQMDxeBZZzAm8jfh",
      "type": "line",
      "x": 879.3849664923556,
      "y": 314.2410863790974,
      "width": 15.371476049327725,
      "height": 18.422768257706082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1ooaUYYXsqOhx-ad1qgHW"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 871892862,
      "version": 230,
      "versionNonce": 935393698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876174367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.371476049327725,
          -18.422768257706082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Kwb4WRzuPpdZXKFtUQ9V",
      "type": "text",
      "x": 396.58006313497026,
      "y": 338.1885165168714,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 817223714,
      "version": 99,
      "versionNonce": 841631102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876185593,
      "link": null,
      "locked": false,
      "text": "Local Space",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLBheQiC_GN4ciKSaN7D4",
      "type": "text",
      "x": 629.6950941764852,
      "y": 338.50909358943113,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 485822014,
      "version": 154,
      "versionNonce": 172645090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876192898,
      "link": null,
      "locked": false,
      "text": "World Space",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "World Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmVC0sv4l-_l1lAXWUMQc",
      "type": "text",
      "x": 862.8101251409709,
      "y": 338.18851685643773,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 167439906,
      "version": 247,
      "versionNonce": 756241470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765876200265,
      "link": null,
      "locked": false,
      "text": "View Space",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwhMhjnVDjEfBl5QPr6Lb",
      "type": "rectangle",
      "x": 900.7894679858953,
      "y": 134.87018376679316,
      "width": 36.996220670723915,
      "height": 36.996220670723915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ht4lzXfzj5EkZO6PfPMQn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1008590014,
      "version": 61,
      "versionNonce": 1451963902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876213210,
      "link": null,
      "locked": false
    },
    {
      "id": "6uyCKXCuUil1Xk9b8L2Bm",
      "type": "text",
      "x": 886.2875780108809,
      "y": 109.87018430740225,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ht4lzXfzj5EkZO6PfPMQn"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1423621886,
      "version": 16,
      "versionNonce": 325693666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876213210,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTt3IHnh4_nAbkpHTYT2N",
      "type": "line",
      "x": 899.9410090827289,
      "y": 183.96989766155033,
      "width": 46.99793254567908,
      "height": 48.01012771236884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1618501730,
      "version": 59,
      "versionNonce": 300620030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876234379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.99793254567908,
          48.01012771236884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NhxiuLsZkeULd3raRxGMR",
      "type": "line",
      "x": 937.7497645168083,
      "y": 182.32294543911695,
      "width": 51.81871829714805,
      "height": 51.30403215723567,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1373641570,
      "version": 130,
      "versionNonce": 850252478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876237553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.81871829714805,
          51.30403215723567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5b-KohyrmLnlZqSgVXdY3",
      "type": "rectangle",
      "x": 903.55774699885,
      "y": 171.86640392786109,
      "width": 31.4596613165927,
      "height": 11.08631784842143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 222051454,
      "version": 141,
      "versionNonce": 240944354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876230779,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ8TamqBj08Tp1Q_oH9zO",
      "type": "rectangle",
      "x": 372.91665573467674,
      "y": 449.3551279190819,
      "width": 342.82905238705007,
      "height": 182.42145360358228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 8396706,
      "version": 142,
      "versionNonce": 236891774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876247340,
      "link": null,
      "locked": false
    },
    {
      "id": "myJ_67mp91Io2-qm07-5h",
      "type": "text",
      "x": 511.33118219606393,
      "y": 424.35512784908235,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 771102526,
      "version": 167,
      "versionNonce": 1602492834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876258901,
      "link": null,
      "locked": false,
      "text": "Canvas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99Qx1akfXbKGvff6iKZIp",
      "type": "rectangle",
      "x": 378.308724454684,
      "y": 456.9020011847748,
      "width": 45.34205184372672,
      "height": 56.51868551702546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 194417214,
      "version": 98,
      "versionNonce": 308058046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxdF_R9KvWY8ubxEns5gv"
        }
      ],
      "updated": 1765876340084,
      "link": null,
      "locked": false
    },
    {
      "id": "AxdF_R9KvWY8ubxEns5gv",
      "type": "text",
      "x": 389.9797503765474,
      "y": 472.66134394328753,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1670088546,
      "version": 4,
      "versionNonce": 763610722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876340997,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99Qx1akfXbKGvff6iKZIp",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EOfUZZH7L8phzST8WOte",
      "type": "rectangle",
      "x": 529.5682424164669,
      "y": 696.7038915683827,
      "width": 29.52587857055869,
      "height": 30.587815757608155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 148935166,
      "version": 265,
      "versionNonce": 1830906978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876928538,
      "link": null,
      "locked": false
    },
    {
      "id": "7l1nHfhPqGyDK4lTsHKwp",
      "type": "rectangle",
      "x": 532.2448985323359,
      "y": 689.2092747783607,
      "width": 24.172566472429367,
      "height": 7.494617352122646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1852428158,
      "version": 130,
      "versionNonce": 1445420642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftjIXvStyiDpVeRioY0fs",
          "type": "arrow"
        }
      ],
      "updated": 1765876937804,
      "link": null,
      "locked": false
    },
    {
      "id": "ftjIXvStyiDpVeRioY0fs",
      "type": "arrow",
      "x": 544.7834200753273,
      "y": 683.4381352162602,
      "width": 122.43831950361323,
      "height": 90.8581921522416,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1297697954,
      "version": 107,
      "versionNonce": 503664546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876946805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.43831950361323,
          -90.8581921522416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7l1nHfhPqGyDK4lTsHKwp",
        "focus": -0.7221373786471245,
        "gap": 5.7711395621005295
      },
      "endBinding": {
        "elementId": "SbxNmd-rkXtWCwOz4OWzw",
        "focus": 0.6161970062822516,
        "gap": 7.581698306875978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbxNmd-rkXtWCwOz4OWzw",
      "type": "rectangle",
      "x": 674.8034378858165,
      "y": 578.4002160488013,
      "width": 34.200218726284675,
      "height": 19.193553142144765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1590210018,
      "version": 63,
      "versionNonce": 391203938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ftjIXvStyiDpVeRioY0fs",
          "type": "arrow"
        }
      ],
      "updated": 1765876946601,
      "link": null,
      "locked": false
    },
    {
      "id": "abNvMft0uqifTeKQdvDx-",
      "type": "rectangle",
      "x": 491.0201208155366,
      "y": 508.68540650096753,
      "width": 106.62212174887225,
      "height": 63.76089785269983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 663829758,
      "version": 321,
      "versionNonce": 337435198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765876996692,
      "link": null,
      "locked": false
    },
    {
      "id": "lgN8ef7yopJ80Xg0ku8y_",
      "type": "ellipse",
      "x": 480.8836603232471,
      "y": 562.3098436338305,
      "width": 20.27292120908868,
      "height": 20.27292120908868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 696169790,
      "version": 62,
      "versionNonce": 1806981282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765877038337,
      "link": null,
      "locked": false
    },
    {
      "id": "XvfKJl8HOm_EFBsOnpQNP",
      "type": "text",
      "x": 463.4201301574664,
      "y": 585.0937689289824,
      "width": 55.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 939160318,
      "version": 77,
      "versionNonce": 320681790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765877050768,
      "link": null,
      "locked": false,
      "text": "기준점",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "기준점",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jjPiZhXDlrh7OGjf_v4X",
      "type": "ellipse",
      "x": 585.7296586202314,
      "y": 498.548946260587,
      "width": 20.27292120908868,
      "height": 20.27292120908868,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1838176254,
      "version": 120,
      "versionNonce": 1539055842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765877055123,
      "link": null,
      "locked": false
    },
    {
      "id": "5256RlyEn3CvaA-cW4S9i",
      "type": "text",
      "x": 718.8440054276217,
      "y": 449.3551278224205,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 970694626,
      "version": 39,
      "versionNonce": 308347134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765877406225,
      "link": null,
      "locked": false,
      "text": "Anchor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anchor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36O_VYWPILpmlY_tg3Ndh",
      "type": "rectangle",
      "x": 250.42134542138655,
      "y": 449.355128,
      "width": 115.87510357861343,
      "height": 182.42145399999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2008426658,
      "version": 144,
      "versionNonce": 1744200382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765879368815,
      "link": null,
      "locked": false
    },
    {
      "id": "kINNk1Rif00fZr36a3ArW",
      "type": "rectangle",
      "x": 257.1064675660539,
      "y": 452.81544224513414,
      "width": 105.84742685648696,
      "height": 18.079372278557855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1414085410,
      "version": 167,
      "versionNonce": 647455934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765879384477,
      "link": null,
      "locked": false
    },
    {
      "id": "fKyrMiZb9zxjqYDjfGb-v",
      "type": "rectangle",
      "x": 301.67378755424966,
      "y": 475.6951337208049,
      "width": 59.608835445750366,
      "height": 17.52228227919511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 817608638,
      "version": 120,
      "versionNonce": 1015860770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765879384477,
      "link": null,
      "locked": false
    },
    {
      "id": "FXBUvsEI0FBa12ctWS9lH",
      "type": "line",
      "x": 277.5012455633932,
      "y": 469.5671267302904,
      "width": 0,
      "height": 101.08604246836705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 730297726,
      "version": 86,
      "versionNonce": 899229758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765879392324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.08604246836705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gws8A3sOwRoSAb0rsZde7",
      "type": "line",
      "x": 276.9441428908133,
      "y": 484.05150243849334,
      "width": 24.172566472429367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 453341310,
      "version": 21,
      "versionNonce": 712125410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765879395015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.172566472429367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}