{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TogZKHsqmq5maZZpo8kii",
      "type": "rectangle",
      "x": 494.86761474609375,
      "y": 373.7195739746094,
      "width": 135.26477050781253,
      "height": 135.26477050781253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 830297367,
      "version": 126,
      "versionNonce": 1379297591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false
    },
    {
      "id": "nN3uj0BxEEdNYB4jpnr2d",
      "type": "rectangle",
      "x": 528.2009274765625,
      "y": 339.312042484375,
      "width": 135.26477050781253,
      "height": 135.26477050781253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 459315767,
      "version": 182,
      "versionNonce": 1638476217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false
    },
    {
      "id": "DOhT2GDBB4ROBiYEqm7o2",
      "type": "line",
      "x": 494.4843318853133,
      "y": 373.9230636504163,
      "width": 32.86747190119627,
      "height": 34.694254672351974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 786316119,
      "version": 72,
      "versionNonce": 1210198615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.86747190119627,
          -34.694254672351974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKd6NzHqTWqm2nd4-0-3j",
      "type": "line",
      "x": 628.6873967674843,
      "y": 375.23446850618444,
      "width": 32.86747190119627,
      "height": 34.694254672351974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 174296089,
      "version": 175,
      "versionNonce": 1647151769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.86747190119627,
          -34.694254672351974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dZSffHitLRRiNZ6N8vdQ",
      "type": "line",
      "x": 631.0930610294813,
      "y": 508.9197189136996,
      "width": 32.86747190119627,
      "height": 34.694254672351974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 645395927,
      "version": 261,
      "versionNonce": 1228457847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.86747190119627,
          -34.694254672351974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sOazFPWIAud4fyEUTrOS9",
      "type": "line",
      "x": 495.34580189566975,
      "y": 507.8887372041792,
      "width": 32.86747190119627,
      "height": 34.694254672351974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "p17uXuYGYgTcgchvQWOV0"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 730248793,
      "version": 352,
      "versionNonce": 422760313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394880175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.86747190119627,
          -34.694254672351974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oldGXGVQMMtvR7d1V5lSz",
      "type": "rectangle",
      "x": 735.9236091408727,
      "y": 368.9168187172966,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2073592569,
      "version": 114,
      "versionNonce": 587720857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUEpeJHm0g11UEieRwVPr"
        }
      ],
      "updated": 1766394916897,
      "link": null,
      "locked": false
    },
    {
      "id": "jUEpeJHm0g11UEieRwVPr",
      "type": "text",
      "x": 761.7641482613196,
      "y": 382.78496957037555,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1231067577,
      "version": 6,
      "versionNonce": 308929879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394917201,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oldGXGVQMMtvR7d1V5lSz",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsXL7YQNad7dg5EusOLw9",
      "type": "rectangle",
      "x": 798.6046867738344,
      "y": 368.91681870483325,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 691696601,
      "version": 157,
      "versionNonce": 1259433337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8IFQaPVajXLZ7G73pbqp"
        }
      ],
      "updated": 1766394916897,
      "link": null,
      "locked": false
    },
    {
      "id": "i8IFQaPVajXLZ7G73pbqp",
      "type": "text",
      "x": 824.4452258942813,
      "y": 382.7849695579122,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1498452153,
      "version": 51,
      "versionNonce": 227737497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394917201,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsXL7YQNad7dg5EusOLw9",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "149EUuba8aFN-9FcP6cKw",
      "type": "rectangle",
      "x": 798.6046867748043,
      "y": 421.6531196911738,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 726480631,
      "version": 291,
      "versionNonce": 1163351641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rLiCmpLPMUz-joCS224g"
        }
      ],
      "updated": 1766394916897,
      "link": null,
      "locked": false
    },
    {
      "id": "4rLiCmpLPMUz-joCS224g",
      "type": "text",
      "x": 824.4452258952513,
      "y": 435.52127054425273,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2023309335,
      "version": 186,
      "versionNonce": 147923575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394917201,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "149EUuba8aFN-9FcP6cKw",
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-eeEDdksBfuKzGtVdGAs",
      "type": "rectangle",
      "x": 798.6046863557635,
      "y": 316.1805177206267,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1295659865,
      "version": 361,
      "versionNonce": 1420632889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gcMnJW8hVcKV8DEL0EB7F"
        }
      ],
      "updated": 1766394916897,
      "link": null,
      "locked": false
    },
    {
      "id": "gcMnJW8hVcKV8DEL0EB7F",
      "type": "text",
      "x": 824.4452254762105,
      "y": 330.04866857370564,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1982619705,
      "version": 257,
      "versionNonce": 35759225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394917201,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-eeEDdksBfuKzGtVdGAs",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgUURh75jf_mJOw68OOUM",
      "type": "rectangle",
      "x": 861.2857647465154,
      "y": 368.91681935796987,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 574483225,
      "version": 208,
      "versionNonce": 116771257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNy6z9CItsKjDNsikSk83"
        }
      ],
      "updated": 1766394920452,
      "link": null,
      "locked": false
    },
    {
      "id": "oNy6z9CItsKjDNsikSk83",
      "type": "text",
      "x": 887.1263038669622,
      "y": 382.78497021104886,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 694362105,
      "version": 106,
      "versionNonce": 1726186903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394933462,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgUURh75jf_mJOw68OOUM",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaTXhtAfi1ORzxwetXo4w",
      "type": "rectangle",
      "x": 923.9668426333599,
      "y": 368.91681822668045,
      "width": 62.681078240893726,
      "height": 52.73630170615792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 53605815,
      "version": 257,
      "versionNonce": 173722775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tiONH-j0sM3ZPzTleVmc5"
        }
      ],
      "updated": 1766394921872,
      "link": null,
      "locked": false
    },
    {
      "id": "tiONH-j0sM3ZPzTleVmc5",
      "type": "text",
      "x": 949.8073817538068,
      "y": 382.78496907975943,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1526212311,
      "version": 155,
      "versionNonce": 1629327065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766394934900,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaTXhtAfi1ORzxwetXo4w",
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98A07ZjidUox27LFZowkV",
      "type": "text",
      "x": 624.0371897696208,
      "y": 240.12985656019015,
      "width": 429,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2113343991,
      "version": 97,
      "versionNonce": 1676508441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wu9wQ3KIgqFjaVh-Ig7Ua",
          "type": "arrow"
        }
      ],
      "updated": 1766395565982,
      "link": null,
      "locked": false,
      "text": "transform.position = new Vector3(1,1,1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform.position = new Vector3(1,1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6CQ_yf3Zl8pCxpNnQzN4",
      "type": "rectangle",
      "x": 890.9160464488918,
      "y": 180.58899401813807,
      "width": 68.17968763145132,
      "height": 35.89676514031919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 958188887,
      "version": 153,
      "versionNonce": 78030233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wu9wQ3KIgqFjaVh-Ig7Ua",
          "type": "arrow"
        }
      ],
      "updated": 1766395567442,
      "link": null,
      "locked": false
    },
    {
      "id": "wu9wQ3KIgqFjaVh-Ig7Ua",
      "type": "arrow",
      "x": 885.9160464488918,
      "y": 198.43737658829767,
      "width": 178.8601970181213,
      "height": 40.918148764402304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 426646327,
      "version": 292,
      "versionNonce": 1674611321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766395567442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.8601970181213,
          0
        ],
        [
          -178.8601970181213,
          40.918148764402304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6CQ_yf3Zl8pCxpNnQzN4",
        "fixedPoint": [
          -0.07333562493022479,
          0.4972142336611921
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "98A07ZjidUox27LFZowkV",
        "fixedPoint": [
          0.19351668918682924,
          -0.030973248299607122
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ahE3Xg34jm_i_sEN33p5V",
      "type": "text",
      "x": 897.5058897866949,
      "y": 155.58899445145724,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 391024921,
      "version": 24,
      "versionNonce": 1066544985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766395572992,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsNo4GUWzbwIhPTsYJRuV",
      "type": "text",
      "x": 971.1717184980839,
      "y": 155.58899373526162,
      "width": 466.3999328613281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2118597337,
      "version": 191,
      "versionNonce": 1506301849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766395605730,
      "link": null,
      "locked": false,
      "text": "일시적으로 쓰는 애들은 stack에 생성해서\n없애는게 heap으로 생성해서 garbage collector로\n청소하는 것보다 나음",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "일시적으로 쓰는 애들은 stack에 생성해서\n없애는게 heap으로 생성해서 garbage collector로\n청소하는 것보다 나음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InR-tgsn9GICwrRNMoc3P",
      "type": "text",
      "x": 496.05630322294144,
      "y": 533.039113630442,
      "width": 440,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 968126105,
      "version": 392,
      "versionNonce": 1607832889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398713792,
      "link": null,
      "locked": false,
      "text": "Input.GetAxis(\"Horizontal\")->float (0~1)\n[SerializedField]Vector3 direction;\ndirection.x",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input.GetAxis(\"Horizontal\")->float (0~1)\n[SerializedField]Vector3 direction;\ndirection.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgdNv70lnsi-GOVj_TJdW",
      "type": "text",
      "x": 499.0643319760019,
      "y": 641.530345111675,
      "width": 370.99993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1681436857,
      "version": 132,
      "versionNonce": 1956131479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766398747833,
      "link": null,
      "locked": false,
      "text": "등속 운동 이동 동식\n\nP1 = P0 + V * t\n\n다음 위치 = 현재 위치 + Vector * 시간",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "등속 운동 이동 동식\n\nP1 = P0 + V * t\n\n다음 위치 = 현재 위치 + Vector * 시간",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZIQtMiRi5kNvRDOjPV5D",
      "type": "rectangle",
      "x": 491.55410729151447,
      "y": 869.8500740899574,
      "width": 62.795694027161176,
      "height": 62.795694027161176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1781524983,
      "version": 429,
      "versionNonce": 1888858265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false
    },
    {
      "id": "jh86l5kPsxwrRy7YnzYV_",
      "type": "rectangle",
      "x": 507.02885728943284,
      "y": 853.8766257812874,
      "width": 62.795694027161176,
      "height": 62.795694027161176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1319998231,
      "version": 485,
      "versionNonce": 866530681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false
    },
    {
      "id": "NSS287ZZnLreCdMJ_WepG",
      "type": "line",
      "x": 491.37617098806265,
      "y": 869.9445427041553,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1675171895,
      "version": 375,
      "versionNonce": 1343430233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "teWAspt4YNQbGdNTVZIJp",
      "type": "line",
      "x": 553.6789758367304,
      "y": 870.5533529491245,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 261552471,
      "version": 478,
      "versionNonce": 615508793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v3nTMbvjQm9mYoXR8Nmj9",
      "type": "line",
      "x": 554.7957881180162,
      "y": 932.6157661629913,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 121353847,
      "version": 564,
      "versionNonce": 1776294937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tM18AzjuZY38qQSo4r3T4",
      "type": "line",
      "x": 491.77610222648366,
      "y": 932.1371403409419,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4nCZS2IV2cOFjNsV2745K"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1636552599,
      "version": 655,
      "versionNonce": 2140614905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399288677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kxfOTyUdjWj1he1Dyy4ag",
      "type": "text",
      "x": 492.2152227866985,
      "y": 828.8379853515419,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 450414489,
      "version": 63,
      "versionNonce": 1663663801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399304570,
      "link": null,
      "locked": false,
      "text": "144 FPS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "144 FPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07IR-iVGGWli0exLUbf7i",
      "type": "rectangle",
      "x": 488.55207979184473,
      "y": 1078.53022116569,
      "width": 62.795694027161176,
      "height": 62.795694027161176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 324090073,
      "version": 495,
      "versionNonce": 1245042263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false
    },
    {
      "id": "MiU7PLF567QmFF9Z0zG2E",
      "type": "rectangle",
      "x": 504.0268297897631,
      "y": 1062.55677285702,
      "width": 62.795694027161176,
      "height": 62.795694027161176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1044821433,
      "version": 551,
      "versionNonce": 603386743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false
    },
    {
      "id": "y3wIkkHYIsqROLqH8vYCR",
      "type": "line",
      "x": 488.3741434883929,
      "y": 1078.6246897798878,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1798936217,
      "version": 441,
      "versionNonce": 500657303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8saW1yq2l4akk18eYhS5R",
      "type": "line",
      "x": 550.6769483370608,
      "y": 1079.233500024857,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1021139833,
      "version": 545,
      "versionNonce": 864797111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZTz4xwCRWSF3ftl3BO-4E",
      "type": "line",
      "x": 551.7937606183464,
      "y": 1141.2959132387239,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 863339609,
      "version": 631,
      "versionNonce": 1983410903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3Ne9y278GdDpqmCM5LGd",
      "type": "line",
      "x": 488.7740747268139,
      "y": 1140.8172874166744,
      "width": 15.258486753094598,
      "height": 16.106557477799356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OFiPG-T_fXdm-Qs7BPYFV"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2060816697,
      "version": 721,
      "versionNonce": 1584529399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399297193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.258486753094598,
          -16.106557477799356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-tcHzC6xrRLCnVVOvNnc",
      "type": "text",
      "x": 494.7131952870288,
      "y": 1037.5181324272742,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2019623449,
      "version": 139,
      "versionNonce": 1035740599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399302743,
      "link": null,
      "locked": false,
      "text": "60 FPS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60 FPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wCi7hXWRLq-SUPShPJPA",
      "type": "text",
      "x": 611.205539131492,
      "y": 880.6821686749748,
      "width": 84.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1399359865,
      "version": 125,
      "versionNonce": 1940587705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399373013,
      "link": null,
      "locked": false,
      "text": "1초 144m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1초 144m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZLTQkGZvS-OUSmagczTh",
      "type": "text",
      "x": 610.9568566153645,
      "y": 1089.0738184430313,
      "width": 73.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2081112087,
      "version": 199,
      "versionNonce": 758908313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399373013,
      "link": null,
      "locked": false,
      "text": "1초 60m",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1초 60m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZclHLH6mjmPQi44IWjvZ",
      "type": "text",
      "x": 757.54480304868,
      "y": 874.3912906334842,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1209141495,
      "version": 425,
      "versionNonce": 549305655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399506030,
      "link": null,
      "locked": false,
      "text": "Time.deltaTime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.deltaTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHlSlYJ8t8IXn5F1Wa55t",
      "type": "text",
      "x": 757.5448027643267,
      "y": 1089.073817995877,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 888871799,
      "version": 492,
      "versionNonce": 1964153945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399508385,
      "link": null,
      "locked": false,
      "text": "Time.deltaTime",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.deltaTime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVWrleBj-EJbLK20C8Wgm",
      "type": "text",
      "x": 816.6110880184733,
      "y": 1064.073817862559,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 227399959,
      "version": 13,
      "versionNonce": 1533777849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399519374,
      "link": null,
      "locked": false,
      "text": "1/60",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBKetoxPblNXPJpX8XKL-",
      "type": "text",
      "x": 805.6110883595634,
      "y": 853.8379851111862,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 714980281,
      "version": 24,
      "versionNonce": 1448026231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766399518161,
      "link": null,
      "locked": false,
      "text": "1/144",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/144",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LajpQCHhqneKqsM1b04f",
      "type": "text",
      "x": 497.0730253716223,
      "y": 1195.3001489588755,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 796211415,
      "version": 38,
      "versionNonce": 725694071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766400091746,
      "link": null,
      "locked": false,
      "text": "Input.getAxisRaw() -> int?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input.getAxisRaw() -> int?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmRJ12Qww692V7hhRM6bj",
      "type": "text",
      "x": 509.45175602927077,
      "y": 1332.780281527131,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 713414666,
      "version": 32,
      "versionNonce": 1176858186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480971659,
      "link": null,
      "locked": false,
      "text": "0,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IotuQtdwkP3DKqzrwdezX",
      "type": "arrow",
      "x": 522.465681314528,
      "y": 1475.6785058943183,
      "width": 0,
      "height": 116.35198974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 600301770,
      "version": 135,
      "versionNonce": 809879702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766480953381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.35198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDV8GI-G2RCKrNtmHd7PG",
      "type": "arrow",
      "x": 521.7903517714583,
      "y": 1474.8267297712714,
      "width": 127.3546142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 628002826,
      "version": 25,
      "versionNonce": 441900182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480962633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.3546142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "paQDu-DU_JGIVBc_ACekV",
      "type": "text",
      "x": 660.7495802870833,
      "y": 1457.9560632673652,
      "width": 26.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 902919498,
      "version": 40,
      "versionNonce": 1983258006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480974172,
      "link": null,
      "locked": false,
      "text": "1,0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qp6aqSyVmCp35E4Jr5a2p",
      "type": "arrow",
      "x": 522.4847792616927,
      "y": 1475.5211572615058,
      "width": 114.90884399414062,
      "height": 114.90884399414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 602401546,
      "version": 115,
      "versionNonce": 1023469014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480980426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.90884399414062,
          -114.90884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bj7962oeqDjHST9Ts22lN",
      "type": "text",
      "x": 646.7772902480208,
      "y": 1333.9560937849433,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1215651530,
      "version": 16,
      "versionNonce": 717899530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480986130,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX8xkOsrdooQVjWHGB8AF",
      "type": "text",
      "x": 581.1976620292709,
      "y": 1475.6785055271307,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 94989130,
      "version": 26,
      "versionNonce": 862112086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480990965,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5OpjotC1h9x0p-7wnpCH",
      "type": "text",
      "x": 509.45175602927077,
      "y": 1405.5667345271308,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1707140234,
      "version": 40,
      "versionNonce": 1881059658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766480993693,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZC7P6ykQV_FvRpSx0AaE",
      "type": "text",
      "x": 601.1936415683333,
      "y": 1405.0025105290838,
      "width": 72.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1086483094,
      "version": 83,
      "versionNonce": 76651146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766481013791,
      "link": null,
      "locked": false,
      "text": "sqrt(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqrt(2)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}