{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r_dG11r8TuQD-cMhjgK65",
      "type": "rectangle",
      "x": 555.2842407226562,
      "y": 162.8797607421875,
      "width": 214.16015625,
      "height": 84.34245300292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1861388220,
      "version": 91,
      "versionNonce": 601287996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBcdfqg_GNsnSl2TPseKH"
        },
        {
          "id": "jPUI5GnruFpYsWMVojCyd",
          "type": "arrow"
        },
        {
          "id": "m0lUXilUWHzm5Z5LDgALg",
          "type": "arrow"
        }
      ],
      "updated": 1765635693971,
      "link": null,
      "locked": false
    },
    {
      "id": "VBcdfqg_GNsnSl2TPseKH",
      "type": "text",
      "x": 634.8643188476562,
      "y": 192.55098724365234,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1893022908,
      "version": 14,
      "versionNonce": 94008580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635672373,
      "link": null,
      "locked": false,
      "text": "Unity",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_dG11r8TuQD-cMhjgK65",
      "originalText": "Unity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5_yhA2dlaXnN0dy5x1cm",
      "type": "rectangle",
      "x": 433.7565002441406,
      "y": 330.2408752441406,
      "width": 157.91012573242188,
      "height": 157.91012573242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 334327940,
      "version": 150,
      "versionNonce": 1943319684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8d94m1fhBCWC79XTNPoG"
        },
        {
          "id": "jPUI5GnruFpYsWMVojCyd",
          "type": "arrow"
        }
      ],
      "updated": 1765635689987,
      "link": null,
      "locked": false
    },
    {
      "id": "F8d94m1fhBCWC79XTNPoG",
      "type": "text",
      "x": 507.21156311035156,
      "y": 396.69593811035156,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 618246076,
      "version": 3,
      "versionNonce": 616593724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635683304,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5_yhA2dlaXnN0dy5x1cm",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsRdI8fVGz1llWmBkZhlq",
      "type": "rectangle",
      "x": 769.4443968759765,
      "y": 330.2408748798828,
      "width": 157.91012573242188,
      "height": 157.91012573242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1154218812,
      "version": 257,
      "versionNonce": 462620092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDQNueen1wqgN_YGQMLyV"
        },
        {
          "id": "m0lUXilUWHzm5Z5LDgALg",
          "type": "arrow"
        }
      ],
      "updated": 1765636540631,
      "link": null,
      "locked": false
    },
    {
      "id": "HDQNueen1wqgN_YGQMLyV",
      "type": "text",
      "x": 842.8994597421874,
      "y": 396.69593774609376,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1822503868,
      "version": 111,
      "versionNonce": 1599489028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636540631,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsRdI8fVGz1llWmBkZhlq",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPUI5GnruFpYsWMVojCyd",
      "type": "arrow",
      "x": 667.08984375,
      "y": 246.9075469970703,
      "width": 151.81207275390625,
      "height": 81.56465148925781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 796286980,
      "version": 105,
      "versionNonce": 1548875012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635689987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.81207275390625,
          81.56465148925781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_dG11r8TuQD-cMhjgK65",
        "focus": -0.4452790944240605,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e5_yhA2dlaXnN0dy5x1cm",
        "focus": -0.6537147132394034,
        "gap": 1.7686767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m0lUXilUWHzm5Z5LDgALg",
      "type": "arrow",
      "x": 667.1910937977534,
      "y": 248.2222137451172,
      "width": 191.14221919052773,
      "height": 79.5555572509765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1612295740,
      "version": 178,
      "versionNonce": 1333207940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636540631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.14221919052773,
          79.5555572509765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_dG11r8TuQD-cMhjgK65",
        "focus": 0.4745522573347139,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WsRdI8fVGz1llWmBkZhlq",
        "focus": 0.7651135986220287,
        "gap": 2.463103883789074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MA_8RULvXIMzRZFdL7Yip",
      "type": "text",
      "x": 625.271240234375,
      "y": 281.7313537597656,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1798252476,
      "version": 53,
      "versionNonce": 62420100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635699668,
      "link": null,
      "locked": false,
      "text": "Broadcast",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzVml1FbaX9eTL4_cVEty",
      "type": "text",
      "x": 388.2565002441406,
      "y": 592.6390479876666,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 262160772,
      "version": 20,
      "versionNonce": 410351620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765635890587,
      "link": null,
      "locked": false,
      "text": "Awake() -> start()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awake() -> start()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEiU2jwn03tawGckmm-0y",
      "type": "rectangle",
      "x": 1140.0064086914062,
      "y": 190.88901747008842,
      "width": 125.9656982421875,
      "height": 238.82380676269537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 121412412,
      "version": 449,
      "versionNonce": 1121954948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636481832,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyz5D5wtdOwIA35dLo8VS",
      "type": "rectangle",
      "x": 1146.2564091601564,
      "y": 194.94895146032277,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1747167236,
      "version": 307,
      "versionNonce": 1702843780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zlUN_FwX127uCFkfHvXJG"
        }
      ],
      "updated": 1765636406820,
      "link": null,
      "locked": false
    },
    {
      "id": "zlUN_FwX127uCFkfHvXJG",
      "type": "text",
      "x": 1158.9892582812502,
      "y": 202.05073521276418,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1304773308,
      "version": 212,
      "versionNonce": 562169092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lyz5D5wtdOwIA35dLo8VS",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVRlGla_gweRYmsrjlsLd",
      "type": "text",
      "x": 1107.4295651796874,
      "y": 202.05073497399468,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 384381956,
      "version": 231,
      "versionNonce": 948094084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xAtmggjMoGeyoyg6DJky4",
      "type": "rectangle",
      "x": 1147.9165650175783,
      "y": 241.98130872350637,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1975560124,
      "version": 398,
      "versionNonce": 1077908484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LL3buNAAhifgJtZpfXwC5"
        }
      ],
      "updated": 1765636406820,
      "link": null,
      "locked": false
    },
    {
      "id": "LL3buNAAhifgJtZpfXwC5",
      "type": "text",
      "x": 1160.649414138672,
      "y": 249.08309247594778,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1665945660,
      "version": 303,
      "versionNonce": 1723233156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAtmggjMoGeyoyg6DJky4",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx7scw25nMnnfdtdgDjjw",
      "type": "text",
      "x": 1109.0897210371095,
      "y": 249.08309223717825,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1649338556,
      "version": 322,
      "versionNonce": 1780835076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtPHXWh33yoYcLGtPbi34",
      "type": "rectangle",
      "x": 1147.9165647753907,
      "y": 289.0136664735064,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 790411780,
      "version": 451,
      "versionNonce": 285893252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhYirAV9-TjvCizS_Mx8T"
        }
      ],
      "updated": 1765636406820,
      "link": null,
      "locked": false
    },
    {
      "id": "PhYirAV9-TjvCizS_Mx8T",
      "type": "text",
      "x": 1160.6494138964845,
      "y": 296.1154502259478,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 184473988,
      "version": 356,
      "versionNonce": 572748292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtPHXWh33yoYcLGtPbi34",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nsRHg8li5yckHo3DUDk8",
      "type": "text",
      "x": 1109.089720794922,
      "y": 296.1154499871783,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1953564932,
      "version": 375,
      "versionNonce": 1550750084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pduK26Lw2hMbpw-jLVC6L",
      "type": "rectangle",
      "x": 1147.9165647753907,
      "y": 335.83288645788144,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 234630716,
      "version": 445,
      "versionNonce": 1874215044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Z32ktgenrUi61W4LN_RH"
        }
      ],
      "updated": 1765636485224,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z32ktgenrUi61W4LN_RH",
      "type": "text",
      "x": 1160.6494138964845,
      "y": 342.93467021032285,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 659752636,
      "version": 348,
      "versionNonce": 1909653636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pduK26Lw2hMbpw-jLVC6L",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKl3Oaz8KCsSIknCeI8YG",
      "type": "text",
      "x": 1109.089720794922,
      "y": 342.9346699715533,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 289066812,
      "version": 367,
      "versionNonce": 1546145796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_3agoSW0PYE2K-S1Mne0",
      "type": "rectangle",
      "x": 1147.916564779297,
      "y": 382.65210646178764,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1824190724,
      "version": 516,
      "versionNonce": 2116530052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5GorUvg5962ZwQgveKyt"
        }
      ],
      "updated": 1765636406820,
      "link": null,
      "locked": false
    },
    {
      "id": "z5GorUvg5962ZwQgveKyt",
      "type": "text",
      "x": 1160.6494139003908,
      "y": 389.75389021422905,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 96350340,
      "version": 421,
      "versionNonce": 2014256900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_3agoSW0PYE2K-S1Mne0",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEZ_kvLr0cCRIdsghAmIF",
      "type": "text",
      "x": 1109.0897207988282,
      "y": 389.75388997545963,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 724402180,
      "version": 440,
      "versionNonce": 844930692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636406820,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbA1oEwhf-x5Lbg5ohQzJ",
      "type": "rectangle",
      "x": 1499.9915763515626,
      "y": 190.88901724108456,
      "width": 125.9656982421875,
      "height": 238.82377624511716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1944050180,
      "version": 541,
      "versionNonce": 439589252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6FUJqCBWFUbO-JNCqfQxv",
          "type": "arrow"
        }
      ],
      "updated": 1765636479767,
      "link": null,
      "locked": false
    },
    {
      "id": "kMprNWfnEvaOFZJlgXIuN",
      "type": "rectangle",
      "x": 1506.2415768203125,
      "y": 194.94895123131886,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 173930884,
      "version": 391,
      "versionNonce": 560481412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTBiPZJilJ5MtfmsGxg5L"
        }
      ],
      "updated": 1765636410046,
      "link": null,
      "locked": false
    },
    {
      "id": "aTBiPZJilJ5MtfmsGxg5L",
      "type": "text",
      "x": 1518.9744259414063,
      "y": 202.05073498376026,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2062297348,
      "version": 296,
      "versionNonce": 1886721028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMprNWfnEvaOFZJlgXIuN",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ze9RRXKfG-fbLaeRcLgZ_",
      "type": "text",
      "x": 1467.4147328398437,
      "y": 202.0507347449908,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 688416900,
      "version": 315,
      "versionNonce": 1950086020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRUeBUsdMnFca2DguJgzG",
      "type": "rectangle",
      "x": 1507.9017326777346,
      "y": 241.98130849450246,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1483782148,
      "version": 482,
      "versionNonce": 721085188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZiNB2Qa0049QVY2uibn9"
        }
      ],
      "updated": 1765636410046,
      "link": null,
      "locked": false
    },
    {
      "id": "RZiNB2Qa0049QVY2uibn9",
      "type": "text",
      "x": 1520.6345817988283,
      "y": 249.08309224694386,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 623056772,
      "version": 387,
      "versionNonce": 456123012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRUeBUsdMnFca2DguJgzG",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSygnFs2D8B8d-ZMZ0gPW",
      "type": "text",
      "x": 1469.0748886972658,
      "y": 249.08309200817433,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2069726980,
      "version": 406,
      "versionNonce": 1268314628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eIYxQjubrQfPUMD7LwffU",
      "type": "rectangle",
      "x": 1507.901732435547,
      "y": 289.01366624450253,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 262014596,
      "version": 528,
      "versionNonce": 993268100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BoVbWkwLq1hSWtkFtZD_J"
        }
      ],
      "updated": 1765636410046,
      "link": null,
      "locked": false
    },
    {
      "id": "BoVbWkwLq1hSWtkFtZD_J",
      "type": "text",
      "x": 1520.6345815566408,
      "y": 296.1154499969439,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1453495812,
      "version": 431,
      "versionNonce": 1497317636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIYxQjubrQfPUMD7LwffU",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jt08I0BrdoFPCyi3_ITt",
      "type": "text",
      "x": 1469.0748884550783,
      "y": 296.11544975817435,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2104046980,
      "version": 450,
      "versionNonce": 2100854916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410046,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yv6bY5aSg69YeOAByRZi",
      "type": "rectangle",
      "x": 1507.901732435547,
      "y": 335.83288622887756,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1630528772,
      "version": 518,
      "versionNonce": 1591595012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Ds1HFW6Rf1-xJZfocAli"
        }
      ],
      "updated": 1765636410047,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ds1HFW6Rf1-xJZfocAli",
      "type": "text",
      "x": 1520.6345815566408,
      "y": 342.93466998131896,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 125084804,
      "version": 423,
      "versionNonce": 237842308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410047,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yv6bY5aSg69YeOAByRZi",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljNSKvLH25vYJJEE2b26J",
      "type": "text",
      "x": 1469.0748884550783,
      "y": 342.93466974254943,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 368407556,
      "version": 442,
      "versionNonce": 1801756420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410047,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WgJfxCJAXt5Syih5nisT",
      "type": "rectangle",
      "x": 1507.9017324394533,
      "y": 382.6521062327837,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1253069700,
      "version": 591,
      "versionNonce": 520232580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIMl7-u5Bo7a69PwNypAm"
        }
      ],
      "updated": 1765636410047,
      "link": null,
      "locked": false
    },
    {
      "id": "fIMl7-u5Bo7a69PwNypAm",
      "type": "text",
      "x": 1520.634581560547,
      "y": 389.7538899852251,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1944273668,
      "version": 496,
      "versionNonce": 298036740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410047,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WgJfxCJAXt5Syih5nisT",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fHvzs_a_mos97_V5CGqX",
      "type": "text",
      "x": 1469.0748884589846,
      "y": 389.7538897464557,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1745633924,
      "version": 515,
      "versionNonce": 1688685956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636410047,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP3zRwoqY5Z9MbZ92C6yv",
      "type": "arrow",
      "x": 1278.2334289550781,
      "y": 312.2323707415728,
      "width": 175.271240234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1425483324,
      "version": 291,
      "versionNonce": 947192068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636485224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.271240234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i4lRtKlC4luSS2AP3IKxN",
      "type": "line",
      "x": 1503.6566467285156,
      "y": 284.1399329974322,
      "width": 122.49346923828125,
      "height": 42.04644775390628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 88562748,
      "version": 80,
      "versionNonce": 2086563900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636420711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.49346923828125,
          -42.04644775390628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39vj5Anqp6AtRveTW_ZSH",
      "type": "line",
      "x": 1507.8232727050781,
      "y": 375.8065894915728,
      "width": 116.24346923828125,
      "height": 40.657562255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1319235844,
      "version": 72,
      "versionNonce": 1543388932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636424994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.24346923828125,
          -40.657562255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GUD068zbRIIQ7dvWERxZR",
      "type": "text",
      "x": 1633.8102722167969,
      "y": 246.6026099993853,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1188135996,
      "version": 132,
      "versionNonce": 960744324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636433523,
      "link": null,
      "locked": false,
      "text": "Destroy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKBUt9UyVrERLKELA8YbV",
      "type": "text",
      "x": 1635.5668640136719,
      "y": 340.70456922790095,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1914813060,
      "version": 200,
      "versionNonce": 783346820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636435730,
      "link": null,
      "locked": false,
      "text": "Destroy",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWC80khn9lBfokuG172Zs",
      "type": "rectangle",
      "x": 1140.7406766064453,
      "y": 503.77420271178767,
      "width": 125.9656982421875,
      "height": 240.2126922607422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1026567356,
      "version": 749,
      "versionNonce": 1079188740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false
    },
    {
      "id": "EdZdqSyv3x7tZbN68B5Fb",
      "type": "rectangle",
      "x": 1146.9906770751952,
      "y": 507.8341367020221,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2088973628,
      "version": 597,
      "versionNonce": 225500292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-MSwT67efQuCIfesMVhg"
        },
        {
          "id": "6FUJqCBWFUbO-JNCqfQxv",
          "type": "arrow"
        }
      ],
      "updated": 1765636488974,
      "link": null,
      "locked": false
    },
    {
      "id": "O-MSwT67efQuCIfesMVhg",
      "type": "text",
      "x": 1159.723526196289,
      "y": 514.9359204544635,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1566649788,
      "version": 501,
      "versionNonce": 2141891588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdZdqSyv3x7tZbN68B5Fb",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uVZLPzwh_gskImOzNWii",
      "type": "text",
      "x": 1108.1638330947264,
      "y": 514.935920215694,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1357649468,
      "version": 520,
      "versionNonce": 1806334724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBe2-3PJqHfwvB9Y66Dpy",
      "type": "rectangle",
      "x": 1148.6508326904298,
      "y": 601.8988517152056,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1942034492,
      "version": 733,
      "versionNonce": 1378646660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyXelo3RGfCUrSBHrohEw"
        }
      ],
      "updated": 1765636488974,
      "link": null,
      "locked": false
    },
    {
      "id": "IyXelo3RGfCUrSBHrohEw",
      "type": "text",
      "x": 1161.3836818115235,
      "y": 609.000635467647,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 418033852,
      "version": 636,
      "versionNonce": 658672132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBe2-3PJqHfwvB9Y66Dpy",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a51R4fOFKmw650AISskh5",
      "type": "text",
      "x": 1109.823988709961,
      "y": 609.0006352288775,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 105724220,
      "version": 656,
      "versionNonce": 1871507460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y93Z3tI2a0dXygpAvjeii",
          "type": "arrow"
        }
      ],
      "updated": 1765636497579,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrE1X_M1sqs6ZZacS7_QC",
      "type": "text",
      "x": 1109.823988709961,
      "y": 655.8198552132526,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 207516348,
      "version": 647,
      "versionNonce": 1499650308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXyr-iszKf23rSEuPkmH5",
      "type": "rectangle",
      "x": 1148.650832694336,
      "y": 695.5372917034867,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 435731260,
      "version": 796,
      "versionNonce": 1697192068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI5WxFBVS8AVEPQWX_rmV"
        }
      ],
      "updated": 1765636488974,
      "link": null,
      "locked": false
    },
    {
      "id": "GI5WxFBVS8AVEPQWX_rmV",
      "type": "text",
      "x": 1161.3836818154298,
      "y": 702.6390754559282,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2117465020,
      "version": 701,
      "versionNonce": 754673668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXyr-iszKf23rSEuPkmH5",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38ug-do4XCVWMxg_kVibT",
      "type": "text",
      "x": 1109.8239887138673,
      "y": 702.6390752171587,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1194859580,
      "version": 720,
      "versionNonce": 1960298372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FUJqCBWFUbO-JNCqfQxv",
      "type": "arrow",
      "x": 1546.4886658844016,
      "y": 437.2974037005572,
      "width": 311.01949052044756,
      "height": 60.03692626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 72571580,
      "version": 229,
      "versionNonce": 956205956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636488974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -311.01949052044756,
          60.03692626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SbA1oEwhf-x5Lbg5ohQzJ",
        "focus": -0.9421314225419409,
        "gap": 7.584610214355507
      },
      "endBinding": {
        "elementId": "EdZdqSyv3x7tZbN68B5Fb",
        "focus": -0.7835544499435816,
        "gap": 10.499806731933631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "krAhxvlHsmRzWwR9eUrZ8",
      "type": "text",
      "x": 878.3241266015623,
      "y": 625.7587404686235,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 849758212,
      "version": 830,
      "versionNonce": 1991963324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636536315,
      "link": null,
      "locked": false,
      "text": "8B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y93Z3tI2a0dXygpAvjeii",
      "type": "arrow",
      "x": 1044.202965710731,
      "y": 638.2587399179387,
      "width": 60.1480474728628,
      "height": 1.6557484488267846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 992710716,
      "version": 522,
      "versionNonce": 1586350468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636530197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.1480474728628,
          -1.6557484488267846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a51R4fOFKmw650AISskh5",
        "focus": -1.144193645081476,
        "gap": 6.060174841809557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YTolrYqmlvCEIs7JS5zfC",
      "type": "text",
      "x": 1058.5176696777344,
      "y": 596.8343147112994,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1828324612,
      "version": 195,
      "versionNonce": 1836870588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636492523,
      "link": null,
      "locked": false,
      "text": "ADD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_Hb-XneYuUqcc0Y55M0M",
      "type": "rectangle",
      "x": 916.1891476992188,
      "y": 599.5597347327838,
      "width": 113.46572875976562,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 617264132,
      "version": 274,
      "versionNonce": 80034620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZbN6GA7Gf4ALWPRFaMHA"
        }
      ],
      "updated": 1765636536315,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZbN6GA7Gf4ALWPRFaMHA",
      "type": "text",
      "x": 928.9220120791016,
      "y": 625.7587398597369,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LG",
      "roundness": null,
      "seed": 1193307964,
      "version": 87,
      "versionNonce": 1534227388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636536315,
      "link": null,
      "locked": false,
      "text": "B.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_Hb-XneYuUqcc0Y55M0M",
      "originalText": "B.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWmNPl12DSaT0MUJ8FozD",
      "type": "rectangle",
      "x": 1579.6676420668948,
      "y": 497.6490271043658,
      "width": 125.9656982421875,
      "height": 240.2126922607422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 991700156,
      "version": 946,
      "versionNonce": 1185451452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false
    },
    {
      "id": "liBtbyr7CAZqPAShdczlr",
      "type": "rectangle",
      "x": 1585.9176425356447,
      "y": 501.7089610946002,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1244671292,
      "version": 794,
      "versionNonce": 1514632764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEZYxxQT3nR2VQr92RIlr"
        }
      ],
      "updated": 1765636553663,
      "link": null,
      "locked": false
    },
    {
      "id": "EEZYxxQT3nR2VQr92RIlr",
      "type": "text",
      "x": 1598.6504916567385,
      "y": 508.81074484704163,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1521427900,
      "version": 697,
      "versionNonce": 1526025916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liBtbyr7CAZqPAShdczlr",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKr_7XkAfqINQzGM7CXM3",
      "type": "text",
      "x": 1547.090798555176,
      "y": 508.8107446082721,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1639648828,
      "version": 717,
      "versionNonce": 693376828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUjL88eeQHkfOvHkQ1Hag",
      "type": "rectangle",
      "x": 1587.5777981508793,
      "y": 595.7736761077838,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1614145212,
      "version": 929,
      "versionNonce": 1103482812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWCUEoTuvafE_KLpVTNJC"
        }
      ],
      "updated": 1765636553663,
      "link": null,
      "locked": false
    },
    {
      "id": "DWCUEoTuvafE_KLpVTNJC",
      "type": "text",
      "x": 1600.310647271973,
      "y": 602.8754598602252,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1791078204,
      "version": 832,
      "versionNonce": 1147959356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUjL88eeQHkfOvHkQ1Hag",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ome3ZI6XFUsJtGqe4Rzr",
      "type": "text",
      "x": 1548.7509541704105,
      "y": 602.8754596214558,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 834693052,
      "version": 853,
      "versionNonce": 2099908796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1oJL0xY2cXVcs9F4m9PL",
      "type": "text",
      "x": 1548.7509541704105,
      "y": 649.6946796058307,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 156504124,
      "version": 843,
      "versionNonce": 1805687100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTy6J7mWqT77yF6KY6IXv",
      "type": "rectangle",
      "x": 1587.5777981547856,
      "y": 689.4121160960649,
      "width": 113.4656982421875,
      "height": 39.20356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1902028988,
      "version": 992,
      "versionNonce": 1261572540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNC3NCDLHD7mEa9J2_CRj"
        }
      ],
      "updated": 1765636553663,
      "link": null,
      "locked": false
    },
    {
      "id": "YNC3NCDLHD7mEa9J2_CRj",
      "type": "text",
      "x": 1600.3106472758793,
      "y": 696.5138998485063,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 495071548,
      "version": 897,
      "versionNonce": 453016124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "A.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTy6J7mWqT77yF6KY6IXv",
      "originalText": "A.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBYDqu2D9wMnYs1J9K4Ma",
      "type": "text",
      "x": 1548.7509541743168,
      "y": 696.5138996097369,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2099292604,
      "version": 916,
      "versionNonce": 636342972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZDCaX8GlB-m4uNBdzIZ6",
      "type": "text",
      "x": 1317.2510920620116,
      "y": 619.6335648612016,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1130107452,
      "version": 1026,
      "versionNonce": 178002748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "8B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7_muH09NDRy2-WxD0wre",
      "type": "arrow",
      "x": 1483.1299311711803,
      "y": 632.1335643105167,
      "width": 60.1480474728628,
      "height": 1.6557484488267846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1863740092,
      "version": 898,
      "versionNonce": 1131238332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.1480474728628,
          -1.6557484488267846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PGYZDMcrFj6EYjqpWD65a",
      "type": "text",
      "x": 1480.3547913881837,
      "y": 566.0238363695025,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1391571772,
      "version": 486,
      "versionNonce": 1466728836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636571360,
      "link": null,
      "locked": false,
      "text": "CanNot\nADD",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CanNot\nADD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAm3Tkq0p4ypQlTg6yYLD",
      "type": "rectangle",
      "x": 1355.116113159668,
      "y": 593.4345591253618,
      "width": 113.46572875976562,
      "height": 77.39801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 491776956,
      "version": 470,
      "versionNonce": 364942524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4o66w6QyQ2It3fguNoDKs"
        }
      ],
      "updated": 1765636553663,
      "link": null,
      "locked": false
    },
    {
      "id": "4o66w6QyQ2It3fguNoDKs",
      "type": "text",
      "x": 1367.8489775395508,
      "y": 619.633564252315,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1616057404,
      "version": 283,
      "versionNonce": 918986044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636553663,
      "link": null,
      "locked": false,
      "text": "B.Object",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAm3Tkq0p4ypQlTg6yYLD",
      "originalText": "B.Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2mUAH8n2aIeMfPDekzxv",
      "type": "text",
      "x": 1147.670905219184,
      "y": 136.77757914272297,
      "width": 121.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 844319164,
      "version": 150,
      "versionNonce": 306649335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765636619906,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}