{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_rip9JD1k9ucP8zvvsVMw",
      "type": "text",
      "x": 383.93792724609375,
      "y": 277.14801025390625,
      "width": 19.79998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1298496230,
      "version": 63,
      "versionNonce": 702499558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050559306,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5AC9DF9L2efJYubp7Rxk",
      "type": "text",
      "x": 366.3379207519531,
      "y": 252.1480102421875,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 59255974,
      "version": 55,
      "versionNonce": 497843302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050566048,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgVdN30cUhxe6hHEyQ4FF",
      "type": "text",
      "x": 869.1602172851562,
      "y": 410.8424377441406,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1526298598,
      "version": 109,
      "versionNonce": 375613370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052648649,
      "link": null,
      "locked": false,
      "text": "Any State",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7-pb8iWKazIf2soCbM_4",
      "type": "text",
      "x": 1041.247680285156,
      "y": 410.8424377441406,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 697090598,
      "version": 176,
      "versionNonce": 1272078458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052648649,
      "link": null,
      "locked": false,
      "text": "Entry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qG8y8WHUqKt-lE90XY2L",
      "type": "text",
      "x": 1169.3351432851562,
      "y": 410.8424377441406,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 97516794,
      "version": 180,
      "versionNonce": 308560186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052648649,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1tIOdSey7383x6qZPuYB",
      "type": "rectangle",
      "x": 453.47222900390625,
      "y": 229.86111450195312,
      "width": 53.743499755859375,
      "height": 97.53689575195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1762110950,
      "version": 130,
      "versionNonce": 2093176166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050620649,
      "link": null,
      "locked": false
    },
    {
      "id": "4RCTdVox6lxvmfxNIbNfN",
      "type": "rectangle",
      "x": 472.9166259765625,
      "y": 237.49998474121094,
      "width": 14.854583740234375,
      "height": 24.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 71821926,
      "version": 40,
      "versionNonce": 1004306938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050625047,
      "link": null,
      "locked": false
    },
    {
      "id": "Bfke7KpfmeWFuYLFvkWmy",
      "type": "rectangle",
      "x": 472.9166263779297,
      "y": 266.3194421171875,
      "width": 14.854583740234375,
      "height": 24.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 80584358,
      "version": 80,
      "versionNonce": 1604334246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766050625048,
      "link": null,
      "locked": false
    },
    {
      "id": "6CXvgeZT6bOobyCNs4e7Y",
      "type": "rectangle",
      "x": 472.9166258681641,
      "y": 297.52777111718746,
      "width": 14.854583740234375,
      "height": 24.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1972766458,
      "version": 144,
      "versionNonce": 263074490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766050625048,
      "link": null,
      "locked": false
    },
    {
      "id": "wvfPabjxLRxuAjsG__szn",
      "type": "text",
      "x": 1041.0476982851562,
      "y": 435.8424377441406,
      "width": 55.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 271189434,
      "version": 204,
      "versionNonce": 360450554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052648649,
      "link": null,
      "locked": false,
      "text": "진입점",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "진입점",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4-2XCj2clXXiNVaDKr1B",
      "type": "rectangle",
      "x": 571.1045532226562,
      "y": 246.84243774414062,
      "width": 79.4813232421875,
      "height": 79.4813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 750492070,
      "version": 183,
      "versionNonce": 813198202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050686541,
      "link": null,
      "locked": false
    },
    {
      "id": "gUtibmQuqD8xp_iOatRIv",
      "type": "rectangle",
      "x": 597.1694943515625,
      "y": 229.828567375,
      "width": 79.4813232421875,
      "height": 79.4813232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1831987238,
      "version": 253,
      "versionNonce": 509932390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766050843667,
      "link": null,
      "locked": false
    },
    {
      "id": "WAqEfcILF9oA56B4WZrxU",
      "type": "line",
      "x": 570.8333129882812,
      "y": 245.8333282470703,
      "width": 27.3546142578125,
      "height": 15.657546997070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1406137338,
      "version": 98,
      "versionNonce": 1247499514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050686542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3546142578125,
          -15.657546997070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kWfsNRTzGxmoxiIqNrC3a",
      "type": "line",
      "x": 649.3055419921875,
      "y": 247.9166717529297,
      "width": 25.9656982421875,
      "height": 17.740890502929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 275270202,
      "version": 99,
      "versionNonce": 752526778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050686542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.9656982421875,
          -17.740890502929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvTIdDv4gNzW8SDZiGVLW",
      "type": "line",
      "x": 650.2712097167969,
      "y": 326.00909423828125,
      "width": 25.96575927734375,
      "height": 16.35198974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1171835002,
      "version": 102,
      "versionNonce": 71426598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050846100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.96575927734375,
          -16.35198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X1KLpjeNa0Isiy12Qpb2L",
      "type": "line",
      "x": 571.5277709960938,
      "y": 325.6944580078125,
      "width": 25.271240234375,
      "height": 16.352020263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1541946874,
      "version": 105,
      "versionNonce": 111411002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050686542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.271240234375,
          -16.352020263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jj2nQI1-GbP1ZkIOZL0iz",
      "type": "text",
      "x": 596.79901125,
      "y": 205.17578075585936,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1191756134,
      "version": 112,
      "versionNonce": 655624186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050686542,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2IyyY8hpFTCWmIwQVjkkE",
      "type": "rectangle",
      "x": 754.48747175,
      "y": 247.94444199707033,
      "width": 73.88232421875,
      "height": 51.70356750488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1905627706,
      "version": 121,
      "versionNonce": 832429926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050699077,
      "link": null,
      "locked": false
    },
    {
      "id": "uWcn7br2d2EbG3KIzEpYe",
      "type": "text",
      "x": 754.487472,
      "y": 218.71267600000002,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 747007654,
      "version": 84,
      "versionNonce": 1991836326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050699077,
      "link": null,
      "locked": false,
      "text": "Texture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Texture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOosIWD9UW6m0h3xi5Fax",
      "type": "rectangle",
      "x": 1011.9248657226562,
      "y": 187.05516052246094,
      "width": 136.38238525390625,
      "height": 178.78688049316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 872971322,
      "version": 499,
      "versionNonce": 1199670778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050866170,
      "link": null,
      "locked": false
    },
    {
      "id": "N9P6EaTuk5PR9l0crUMkn",
      "type": "rectangle",
      "x": 1027.6258544921875,
      "y": 197.85159301757812,
      "width": 101.66015625,
      "height": 39.89801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1373422374,
      "version": 460,
      "versionNonce": 1746056890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9A7nnkrKhbDc1TyGznpUU",
          "type": "arrow"
        }
      ],
      "updated": 1766050866170,
      "link": null,
      "locked": false
    },
    {
      "id": "o5nimSz0NJM-uvpG6xDuk",
      "type": "rectangle",
      "x": 1027.6258543671875,
      "y": 251.03149389062503,
      "width": 101.66015625,
      "height": 39.89801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 742841382,
      "version": 545,
      "versionNonce": 768331834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VDk5Kjinw4g2EcXq1Y3xn",
          "type": "arrow"
        }
      ],
      "updated": 1766050866170,
      "link": null,
      "locked": false
    },
    {
      "id": "xMa-kEdQwDqZVnLnuLfna",
      "type": "rectangle",
      "x": 1029.2859803515626,
      "y": 304.211394890625,
      "width": 101.66015625,
      "height": 39.89801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2033758394,
      "version": 741,
      "versionNonce": 539789754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9A7nnkrKhbDc1TyGznpUU",
          "type": "arrow"
        },
        {
          "id": "VDk5Kjinw4g2EcXq1Y3xn",
          "type": "arrow"
        }
      ],
      "updated": 1766050866170,
      "link": null,
      "locked": false
    },
    {
      "id": "9A7nnkrKhbDc1TyGznpUU",
      "type": "arrow",
      "x": 1024.2859803515626,
      "y": 324.0604000175781,
      "width": 36.66012585937506,
      "height": 106.35980187304685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 436939686,
      "version": 660,
      "versionNonce": 1132489722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050866170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.66012585937506,
          0
        ],
        [
          -36.66012585937506,
          -106.35980187304685
        ],
        [
          -1.6601258593750572,
          -106.35980187304685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMa-kEdQwDqZVnLnuLfna",
        "fixedPoint": [
          -0.049183477425552354,
          0.49749360934633996
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "N9P6EaTuk5PR9l0crUMkn",
        "fixedPoint": [
          -0.049183477425552354,
          0.4974936093463407
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VDk5Kjinw4g2EcXq1Y3xn",
      "type": "arrow",
      "x": 1134.2860106171875,
      "y": 270.88049901757813,
      "width": 43.6601259843751,
      "height": 53.17990099999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 218770426,
      "version": 241,
      "versionNonce": 256171194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CmAE8SDQxITjcld4WiWE"
        }
      ],
      "updated": 1766050866170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6601259843751,
          0
        ],
        [
          43.6601259843751,
          53.17990099999997
        ],
        [
          1.6601259843750995,
          53.17990099999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5nimSz0NJM-uvpG6xDuk",
        "fixedPoint": [
          1.0491834774255524,
          0.49749360934633996
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xMa-kEdQwDqZVnLnuLfna",
        "fixedPoint": [
          1.0491834774255524,
          0.49749360934633996
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9CmAE8SDQxITjcld4WiWE",
      "type": "text",
      "x": 1169.452606328125,
      "y": 280.4891262753906,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1058049402,
      "version": 4,
      "versionNonce": 1697185914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766050856197,
      "link": null,
      "locked": false,
      "text": "IF",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDk5Kjinw4g2EcXq1Y3xn",
      "originalText": "IF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nD7cUuyG5oQ1IKs2rp9QC",
      "type": "text",
      "x": 421.9516595371094,
      "y": 511.37149,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1935124390,
      "version": 43,
      "versionNonce": 431610042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052680197,
      "link": null,
      "locked": false,
      "text": "Has Exit Time",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has Exit Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Naz--auYxHu0nYRC_8FpY",
      "type": "rectangle",
      "x": 458.24658203125,
      "y": 536.3714904785156,
      "width": 70.41015625,
      "height": 70.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2065816678,
      "version": 60,
      "versionNonce": 575288826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052678513,
      "link": null,
      "locked": false
    },
    {
      "id": "dtsaM0HIPpeP1QeHSKDSQ",
      "type": "text",
      "x": 338.95170550195314,
      "y": 615.6953130039062,
      "width": 308.9999084472656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 132295078,
      "version": 498,
      "versionNonce": 62078522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766052755794,
      "link": null,
      "locked": false,
      "text": "true: 조건이 활성화되었을 때 \n현재 애니메이션을 다 진행시키고 \n다음 애니메이션으로 전환\n\nfalse: 조건이 비활성화되었을 때\n현재 애니메이션이 실행되는 도중에\n다음 애니메이션으로 전환",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true: 조건이 활성화되었을 때 \n현재 애니메이션을 다 진행시키고 \n다음 애니메이션으로 전환\n\nfalse: 조건이 비활성화되었을 때\n현재 애니메이션이 실행되는 도중에\n다음 애니메이션으로 전환",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAepkDicavtlMlNe1F9bx",
      "type": "rectangle",
      "x": 805.0780944824219,
      "y": 553.8628387451172,
      "width": 277.35455322265625,
      "height": 35.73133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1863698810,
      "version": 98,
      "versionNonce": 1838164582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766053075167,
      "link": null,
      "locked": false
    },
    {
      "id": "lBQT6Gq1U3w8nQp387ATU",
      "type": "rectangle",
      "x": 1072.015960720703,
      "y": 553.8628387451172,
      "width": 10.41668701171875,
      "height": 35.73133825488276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 875163046,
      "version": 163,
      "versionNonce": 1250746682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766053091594,
      "link": null,
      "locked": false
    },
    {
      "id": "-oLbifxCKYQlusRqtStSf",
      "type": "text",
      "x": 899.7553711799469,
      "y": 528.8628393129295,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2129560678,
      "version": 38,
      "versionNonce": 506507834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766053360228,
      "link": null,
      "locked": false,
      "text": "Progress",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWYlNfZT0GxjeI9y3hmMK",
      "type": "text",
      "x": 805.0780943963556,
      "y": 599.0483935018233,
      "width": 422.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1868580070,
      "version": 122,
      "versionNonce": 322168038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766053375105,
      "link": null,
      "locked": false,
      "text": "Fixed Duration\n애니메이션 전환의 시점을 결정하는 기능입니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Duration\n애니메이션 전환의 시점을 결정하는 기능입니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vUqsUbYNyMJKzuscRE4n4",
      "type": "text",
      "x": 805.078094369342,
      "y": 678.1953128259852,
      "width": 389.59991455078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1365906726,
      "version": 308,
      "versionNonce": 453434214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054314812,
      "link": null,
      "locked": false,
      "text": "절대적인 시간으로 전환\n- true: 0.5초로 설정되면 0.5초동안 전환\n\n애니메이션 비율로 전환\n- false: 비율만큼 진행하면서 천천히 전환",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "절대적인 시간으로 전환\n- true: 0.5초로 설정되면 0.5초동안 전환\n\n애니메이션 비율로 전환\n- false: 비율만큼 진행하면서 천천히 전환",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWzZPUt3FzvuOIRKLZzzY",
      "type": "rectangle",
      "x": 341.6972725215471,
      "y": 905.3965364003468,
      "width": 74.13923407930781,
      "height": 129.53102952772247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1245391930,
      "version": 274,
      "versionNonce": 730791654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054214172,
      "link": null,
      "locked": false
    },
    {
      "id": "lU_vsylI4uO2oA2O_sCro",
      "type": "rectangle",
      "x": 493.4516595095328,
      "y": 905.3965359926442,
      "width": 74.13923407930781,
      "height": 129.53102952772247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 467467622,
      "version": 367,
      "versionNonce": 395616314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054216520,
      "link": null,
      "locked": false
    },
    {
      "id": "j_kdz4KkzQwhrsR_jub4P",
      "type": "rectangle",
      "x": 645.2060470705804,
      "y": 905.3965364921049,
      "width": 74.13923407930781,
      "height": 129.53102952772247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 704731578,
      "version": 423,
      "versionNonce": 1220488806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766054217688,
      "link": null,
      "locked": false
    },
    {
      "id": "4Kafo7gG7E76vPcauBrII",
      "type": "rectangle",
      "x": 341.69727291522247,
      "y": 859.2846383849709,
      "width": 377.6480080847775,
      "height": 29.929476430216564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1283050342,
      "version": 166,
      "versionNonce": 1967431098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054228050,
      "link": null,
      "locked": false
    },
    {
      "id": "-ikAJuBIEgAS3vPF7rs34",
      "type": "text",
      "x": 328.23265767364717,
      "y": 825.6045795532561,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1148820794,
      "version": 5,
      "versionNonce": 548155450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054238229,
      "link": null,
      "locked": false,
      "text": "0.0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_xJIlsIuLFwOolBblspi",
      "type": "text",
      "x": 512.1567379445635,
      "y": 825.604580043296,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1516479098,
      "version": 12,
      "versionNonce": 874123558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054242468,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6bEtyXZs2nXnjaSIeAD6",
      "type": "text",
      "x": 696.0808177719208,
      "y": 825.604579546616,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 932001210,
      "version": 61,
      "versionNonce": 1548208102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054252668,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjJ31_4tKPu0XN9ua9jTA",
      "type": "rectangle",
      "x": 341.59400510348564,
      "y": 859.284638,
      "width": 7.710315195566466,
      "height": 29.92947700000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1011073082,
      "version": 59,
      "versionNonce": 1934680634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054353092,
      "link": null,
      "locked": false
    },
    {
      "id": "Xdf0k3eeJ__IFPFEVY5Sf",
      "type": "rectangle",
      "x": 526.9581626865072,
      "y": 859.2846377886004,
      "width": 7.126228313492902,
      "height": 29.92868521139951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1625446458,
      "version": 45,
      "versionNonce": 875550394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054343434,
      "link": null,
      "locked": false
    },
    {
      "id": "U6E4HxfWM8PteQKSkwezM",
      "type": "rectangle",
      "x": 712.580818,
      "y": 859.284638,
      "width": 6.764462999999978,
      "height": 29.928684999999973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 757133370,
      "version": 27,
      "versionNonce": 1943618214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054347943,
      "link": null,
      "locked": false
    },
    {
      "id": "IBZU_rwrXJ4xsvKbJXCgx",
      "type": "text",
      "x": 327.04916888896634,
      "y": 803.1953128499557,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 774739066,
      "version": 27,
      "versionNonce": 1857059558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054373607,
      "link": null,
      "locked": false,
      "text": "조깅",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "조깅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ks15pWl5cZQUgHMI4rI3C",
      "type": "text",
      "x": 491.85674993439653,
      "y": 803.1953127709047,
      "width": 73.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1875897722,
      "version": 48,
      "versionNonce": 424133818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054369336,
      "link": null,
      "locked": false,
      "text": "빠른걸음",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "빠른걸음",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8hDvX4BbrRhhdxIWSdCZW",
      "type": "text",
      "x": 694.1808240588778,
      "y": 803.1953133631308,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 546847994,
      "version": 33,
      "versionNonce": 2011981926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054370827,
      "link": null,
      "locked": false,
      "text": "뛰기",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "뛰기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfg73uH8NCkrxATFHRTbO",
      "type": "text",
      "x": 349.9337565045539,
      "y": 1073.5759900169217,
      "width": 1253.19970703125,
      "height": 1600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 66775802,
      "version": 67,
      "versionNonce": 964436902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766054551378,
      "link": null,
      "locked": false,
      "text": "블렌드 트리\n\n아마 **'블렌드 트리(Blend Tree)'**를 말씀하시는 것 같네요! (Bland는 '싱거운'이라는 뜻이고, Blend는 '섞다'라는 뜻입니다.)\n\n**블렌드 트리(Blend Tree)**는 이름 그대로 **\"여러 개의 애니메이션을 파라미터 값에 따라 자연스럽게 섞어주는(Blend) 기능\"**입니다.\n\n가장 이해하기 쉬운 예시인 **\"걷기와 달리기\"**로 설명해 드릴게요.\n\n---\n\n### 1. 블렌드 트리가 없을 때 (기존 방식)\n\n만약 블렌드 트리를 안 쓴다면, 걷기와 달리기를 구현하기 위해 복잡한 화살표(Transition) 연결이 필요합니다.\n\n* `Idle` (서 있기) ↔ `Walk` (걷기) ↔ `Run` (달리기)\n\n이렇게 만들면, 걷다가 뛸 때 \"탁!\" 하고 모션이 바뀌거나, 걷는 속도가 빨라지는데 다리 움직임은 똑같은 어색한 상황이 발생합니다.\n\n### 2. 블렌드 트리를 썼을 때 (섞는 방식)\n\n블렌드 트리는 이 3가지를 **하나의 주머니**에 넣고, **`Speed`라는 숫자(Float) 하나로 통제**합니다.\n\n* **설정 예시:**\n* `Speed = 0`: **Idle (서 있기)** 재생\n* `Speed = 5`: **Walk (걷기)** 재생\n* `Speed = 10`: **Run (달리기)** 재생\n\n\n* **작동 원리 (마법 같은 부분):**\n만약 `Speed`가 **2.5**가 되면 어떻게 될까요?\n유니티가 알아서 **\"서 있는 모션 50% + 걷는 모션 50%\"**를 섞어서, **\"슬금슬금 걷는 모션\"**을 자동으로 만들어냅니다.\n`Speed`가 **7.5**가 되면 **\"빠르게 경보하는 모션\"**이 자동으로 나옵니다.\n\n즉, 애니메이션 A에서 B로 **'전환(Switch)'**하는 게 아니라, A와 B를 **'합성(Mix)'**하는 것입니다.\n\n---\n\n### 3. 블렌드 트리의 종류\n\n#### A. 1D Blend Tree (1차원)\n\n* **파라미터:** 1개 (보통 `Speed`)\n* **용도:** 가만히 -> 걷기 -> 뛰기 처럼 **속도**만 변할 때 사용합니다.\n\n#### B. 2D Simple Directional (2차원)\n\n* **파라미터:** 2개 (보통 `Horizontal(X)`, `Vertical(Y)`)\n* **용도:** WASD 이동처럼 **방향**까지 섞을 때 사용합니다.\n* 앞으로 가면서(W) + 오른쪽으로 가기(D) = **대각선 앞 오른쪽으로 걷는 모션**을 자동으로 합성해 줍니다.\n\n\n\n---\n\n### 4. 정리: 트랜지션 vs 블렌드 트리\n\n| 구분 | 트랜지션 (Transition) | 블렌드 트리 (Blend Tree) |\n| --- | --- | --- |\n| **개념** | **스위치 (Switch)** | **믹서기 (Mixer)** |\n| **동작** | A 상태에서 B 상태로 **넘어감** | A와 B를 비율에 맞춰 **섞어서 보여줌** |\n| **용도** | 공격, 점프, 피격, 사망 등 **확실히 구분되는 동작** | 걷기/뛰기, 8방향 이동 등 **연속적인 동작** |\n\n**결론:**\n캐릭터가 부드럽게 속도를 올리며 뛰어가게 만들고 싶거나, 게걸음(Strafing)을 만들고 싶다면 **블렌드 트리**가 필수입니다!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "블렌드 트리\n\n아마 **'블렌드 트리(Blend Tree)'**를 말씀하시는 것 같네요! (Bland는 '싱거운'이라는 뜻이고, Blend는 '섞다'라는 뜻입니다.)\n\n**블렌드 트리(Blend Tree)**는 이름 그대로 **\"여러 개의 애니메이션을 파라미터 값에 따라 자연스럽게 섞어주는(Blend) 기능\"**입니다.\n\n가장 이해하기 쉬운 예시인 **\"걷기와 달리기\"**로 설명해 드릴게요.\n\n---\n\n### 1. 블렌드 트리가 없을 때 (기존 방식)\n\n만약 블렌드 트리를 안 쓴다면, 걷기와 달리기를 구현하기 위해 복잡한 화살표(Transition) 연결이 필요합니다.\n\n* `Idle` (서 있기) ↔ `Walk` (걷기) ↔ `Run` (달리기)\n\n이렇게 만들면, 걷다가 뛸 때 \"탁!\" 하고 모션이 바뀌거나, 걷는 속도가 빨라지는데 다리 움직임은 똑같은 어색한 상황이 발생합니다.\n\n### 2. 블렌드 트리를 썼을 때 (섞는 방식)\n\n블렌드 트리는 이 3가지를 **하나의 주머니**에 넣고, **`Speed`라는 숫자(Float) 하나로 통제**합니다.\n\n* **설정 예시:**\n* `Speed = 0`: **Idle (서 있기)** 재생\n* `Speed = 5`: **Walk (걷기)** 재생\n* `Speed = 10`: **Run (달리기)** 재생\n\n\n* **작동 원리 (마법 같은 부분):**\n만약 `Speed`가 **2.5**가 되면 어떻게 될까요?\n유니티가 알아서 **\"서 있는 모션 50% + 걷는 모션 50%\"**를 섞어서, **\"슬금슬금 걷는 모션\"**을 자동으로 만들어냅니다.\n`Speed`가 **7.5**가 되면 **\"빠르게 경보하는 모션\"**이 자동으로 나옵니다.\n\n즉, 애니메이션 A에서 B로 **'전환(Switch)'**하는 게 아니라, A와 B를 **'합성(Mix)'**하는 것입니다.\n\n---\n\n### 3. 블렌드 트리의 종류\n\n#### A. 1D Blend Tree (1차원)\n\n* **파라미터:** 1개 (보통 `Speed`)\n* **용도:** 가만히 -> 걷기 -> 뛰기 처럼 **속도**만 변할 때 사용합니다.\n\n#### B. 2D Simple Directional (2차원)\n\n* **파라미터:** 2개 (보통 `Horizontal(X)`, `Vertical(Y)`)\n* **용도:** WASD 이동처럼 **방향**까지 섞을 때 사용합니다.\n* 앞으로 가면서(W) + 오른쪽으로 가기(D) = **대각선 앞 오른쪽으로 걷는 모션**을 자동으로 합성해 줍니다.\n\n\n\n---\n\n### 4. 정리: 트랜지션 vs 블렌드 트리\n\n| 구분 | 트랜지션 (Transition) | 블렌드 트리 (Blend Tree) |\n| --- | --- | --- |\n| **개념** | **스위치 (Switch)** | **믹서기 (Mixer)** |\n| **동작** | A 상태에서 B 상태로 **넘어감** | A와 B를 비율에 맞춰 **섞어서 보여줌** |\n| **용도** | 공격, 점프, 피격, 사망 등 **확실히 구분되는 동작** | 걷기/뛰기, 8방향 이동 등 **연속적인 동작** |\n\n**결론:**\n캐릭터가 부드럽게 속도를 올리며 뛰어가게 만들고 싶거나, 게걸음(Strafing)을 만들고 싶다면 **블렌드 트리**가 필수입니다!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}