{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xsJpm3XXDoOnvCxZGnX7Q",
      "type": "rectangle",
      "x": 670.2972895804952,
      "y": 241.15375636068262,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 296356227,
      "version": 381,
      "versionNonce": 592641091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false
    },
    {
      "id": "KbtT9jzDq1GcXsaE6ikt_",
      "type": "rectangle",
      "x": 700.9182316144885,
      "y": 219.0505429848668,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1398006051,
      "version": 419,
      "versionNonce": 748428653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf98yixadoVuTdLIbZWWV",
      "type": "line",
      "x": 670.8994020076642,
      "y": 241.116523081671,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1562494147,
      "version": 359,
      "versionNonce": 282098659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I--8w2UxbHjXAsSGTb3H4",
      "type": "line",
      "x": 743.5580792441522,
      "y": 241.7529634798728,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 649213027,
      "version": 428,
      "versionNonce": 2138040269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EcJjDpveC7CtQ4ZXzgDf",
      "type": "line",
      "x": 743.8439228445523,
      "y": 314.3558060000758,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 802402307,
      "version": 528,
      "versionNonce": 1572669315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dt1EOckgEjlYM5EZaSWwv",
      "type": "line",
      "x": 670.4706366070637,
      "y": 314.29104652205405,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2055518115,
      "version": 613,
      "versionNonce": 773547565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jb2XuQ7ZCH_v_LvggYPhF",
      "type": "rectangle",
      "x": 693.3267822265625,
      "y": 484.6570739746094,
      "width": 86.65368652343754,
      "height": 100.69442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 53436579,
      "version": 185,
      "versionNonce": 307248451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740075831,
      "link": null,
      "locked": false
    },
    {
      "id": "hSRj_JvJg0mcrmzIQT9bk",
      "type": "rectangle",
      "x": 720.7573852382814,
      "y": 462.9393922167969,
      "width": 31.79248046875,
      "height": 43.435363769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 220072067,
      "version": 220,
      "versionNonce": 1516846019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740086253,
      "link": null,
      "locked": false
    },
    {
      "id": "jVh_4ttVDAgU0HXSFX-3k",
      "type": "rectangle",
      "x": 840.4361140433856,
      "y": 302.2648708626358,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1348283085,
      "version": 440,
      "versionNonce": 564385347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false
    },
    {
      "id": "7F08V0bxQAZ2fs-CWzIt9",
      "type": "rectangle",
      "x": 871.0570560773789,
      "y": 280.16165748682,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 375933229,
      "version": 478,
      "versionNonce": 66459107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false
    },
    {
      "id": "XN_HRUrzesN55JFTbHyzu",
      "type": "line",
      "x": 841.0382264705548,
      "y": 302.2276375836242,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2118163341,
      "version": 418,
      "versionNonce": 1293902211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMTX-4Ur20ZE2fqTWHE44",
      "type": "line",
      "x": 913.6969037070427,
      "y": 302.864077981826,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075814893,
      "version": 487,
      "versionNonce": 643709219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9rdBHi83ZlGqzngqoVsI",
      "type": "line",
      "x": 913.9827473074428,
      "y": 375.466920502029,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1359928397,
      "version": 619,
      "versionNonce": 220273859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZF3vmSqGOXFmkl_i5_rL",
      "type": "line",
      "x": 840.6094610699541,
      "y": 375.4021610240072,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1223150253,
      "version": 672,
      "versionNonce": 1292274787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5YW9Xafy30iEv5DAxOHu",
      "type": "rectangle",
      "x": 795.2972590629171,
      "y": 105.04265711751856,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 613716173,
      "version": 525,
      "versionNonce": 1467157197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false
    },
    {
      "id": "uPIQ8qAAINrVMB5MFsMnm",
      "type": "rectangle",
      "x": 825.9182010969104,
      "y": 82.93944374170275,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2059595565,
      "version": 563,
      "versionNonce": 2143430957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false
    },
    {
      "id": "N5Ka7VNPVDMfvNQ2EEsJC",
      "type": "line",
      "x": 795.8993714900863,
      "y": 105.00542383850694,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 206995853,
      "version": 503,
      "versionNonce": 1633581965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfNlXCvlUpf7fhKvX9_gg",
      "type": "line",
      "x": 868.5580487265739,
      "y": 105.64186423670873,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 512280557,
      "version": 572,
      "versionNonce": 1149338093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "222f2s76ijaC-RMiuuJde",
      "type": "line",
      "x": 868.8438923269742,
      "y": 178.24470675691174,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 325272141,
      "version": 704,
      "versionNonce": 775208013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fUuTKUcY2uwsoXh2HeaP1",
      "type": "line",
      "x": 795.4706060894856,
      "y": 178.17994727888998,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1337946285,
      "version": 757,
      "versionNonce": 1179757229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlrRG5M4M7dI3IWHwa2C6",
      "type": "rectangle",
      "x": 667.7842407226562,
      "y": 389.2686462402344,
      "width": 144.85131849609377,
      "height": 62.12020900976563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 747502723,
      "version": 153,
      "versionNonce": 1022228931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740135408,
      "link": null,
      "locked": false
    },
    {
      "id": "58eW_8wj0RCLA911_AGPl",
      "type": "rectangle",
      "x": 764.0408325195312,
      "y": 411.8706359863281,
      "width": 28.04901123046875,
      "height": 24.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2010555651,
      "version": 43,
      "versionNonce": 1329834413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740147971,
      "link": null,
      "locked": false
    },
    {
      "id": "2JOV62qitSydn5M7a4glV",
      "type": "line",
      "x": 734.8741455078125,
      "y": 461.8706359863281,
      "width": 112.07684326171875,
      "height": 101.76864624023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1984588323,
      "version": 118,
      "versionNonce": 1219081219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740154247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.07684326171875,
          -101.76864624023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idvg6L6JWIJWl6CCbHVOy",
      "type": "text",
      "x": 856.2859317695312,
      "y": 255.0617952480469,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 375647971,
      "version": 44,
      "versionNonce": 197369155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740179107,
      "link": null,
      "locked": false,
      "text": "Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dYZWgSTq2AejIMRh5bqe",
      "type": "text",
      "x": 720.4509887695312,
      "y": 173.96310424804688,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 296051651,
      "version": 3,
      "versionNonce": 557551363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741226311,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azMw4YOEqdZolLavtEk_B",
      "type": "text",
      "x": 888.5000610351562,
      "y": 230.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 920627683,
      "version": 40,
      "versionNonce": 269666509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741229952,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLKXPBLABB-ilxPk7nj80",
      "type": "text",
      "x": 846.75,
      "y": 53.24999237060547,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1449472451,
      "version": 26,
      "versionNonce": 1736632963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741232217,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI4GYprmQ_diRm-o_-Ezs",
      "type": "text",
      "x": 660.7630615234375,
      "y": 632.9539489746094,
      "width": 1045,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1202780323,
      "version": 188,
      "versionNonce": 1699966659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYKGyJsykyPbTt4D_mMTH",
          "type": "arrow"
        }
      ],
      "updated": 1766741636178,
      "link": null,
      "locked": false,
      "text": "[SerializeField] Ray ray;\n[SerializeField] RaycastHit raycastHit;\n// Start is called once before the first execution of Update after the MonoBehaviour is created\nvoid Start()\n{\n    \n}\n\nvoid Update()\n{\n    if(Input.GetMouseButtonDown(0)\n    {\n        ray = Camera.main.ScreenPointToRay(Input.mousePosition);\n            \n            if(Physics.Raycast(ray, out raycastHit))\n            {\n                raycastHit.\n            }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SerializeField] Ray ray;\n[SerializeField] RaycastHit raycastHit;\n// Start is called once before the first execution of Update after the MonoBehaviour is created\nvoid Start()\n{\n    \n}\n\nvoid Update()\n{\n    if(Input.GetMouseButtonDown(0)\n    {\n        ray = Camera.main.ScreenPointToRay(Input.mousePosition);\n            \n            if(Physics.Raycast(ray, out raycastHit))\n            {\n                raycastHit.\n            }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcYc4L6-SBfKJPYCBYsbj",
      "type": "line",
      "x": 969.3250732421875,
      "y": 682.3892368563908,
      "width": 109.299072265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733388995,
      "version": 57,
      "versionNonce": 1261947853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741603872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.299072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pFnuMBiOnkSOTZ72yVCn",
      "type": "line",
      "x": 1103.0816040039062,
      "y": 1006.3801273593205,
      "width": 107.2156982421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2135345709,
      "version": 66,
      "versionNonce": 1035503757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741607723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.2156982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYKGyJsykyPbTt4D_mMTH",
      "type": "arrow",
      "x": 1025.3038330078125,
      "y": 681.3801273593205,
      "width": 124.57684326171875,
      "height": 305.17578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 261668109,
      "version": 169,
      "versionNonce": 561518829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPwY5B7ejlFA09bQHxD2R"
        }
      ],
      "updated": 1766741644699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.57684326171875,
          305.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fI4GYprmQ_diRm-o_-Ezs",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPwY5B7ejlFA09bQHxD2R",
      "type": "text",
      "x": 1069.1922607421875,
      "y": 821.4680179843205,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1549710445,
      "version": 10,
      "versionNonce": 1273406755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766741643822,
      "link": null,
      "locked": false,
      "text": "참조",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYKGyJsykyPbTt4D_mMTH",
      "originalText": "참조",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8Nv4uRhUVwpJTAWZa9Wn",
      "type": "text",
      "x": 661.0343325097656,
      "y": 1158.3145041646228,
      "width": 481.79986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1783027085,
      "version": 221,
      "versionNonce": 1336256707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766744614138,
      "link": null,
      "locked": false,
      "text": "순수 가상 함수\n\n[public] abstract class\n\n하나 이상의 추상 함수가 기본적으로 들어가 있어야 함\n- [public] abstract void 함수이름();",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "순수 가상 함수\n\n[public] abstract class\n\n하나 이상의 추상 함수가 기본적으로 들어가 있어야 함\n- [public] abstract void 함수이름();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0buLGUJFT1Pu_BkAbTZ-2",
      "type": "ellipse",
      "x": 762.511459945684,
      "y": 1487.108186926736,
      "width": 162.77127075195312,
      "height": 162.77127075195312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 927668914,
      "version": 94,
      "versionNonce": 626048178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767000323946,
      "link": null,
      "locked": false
    },
    {
      "id": "7VehDXcwIkQDDc2JxFvcU",
      "type": "ellipse",
      "x": 692.101303695684,
      "y": 1537.4880087040797,
      "width": 307.2156982421875,
      "height": 52.397979736328125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 257180590,
      "version": 130,
      "versionNonce": 129455346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767000313162,
      "link": null,
      "locked": false
    },
    {
      "id": "P9Rlt3R5A8wTn58l0QWsG",
      "type": "ellipse",
      "x": 813.2818457230278,
      "y": 1428.7531524413844,
      "width": 64.8546142578125,
      "height": 279.48133850097656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1088135278,
      "version": 175,
      "versionNonce": 1235142322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767000328110,
      "link": null,
      "locked": false
    },
    {
      "id": "dBMuSb1a-OsZPYWuOeEPV",
      "type": "text",
      "x": 662.9114847034965,
      "y": 1716.441530194314,
      "width": 1404.19970703125,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1865846958,
      "version": 118,
      "versionNonce": 1535164718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767000729556,
      "link": null,
      "locked": false,
      "text": "짐벌락 현상\n\n짐벌락(Gimbal Lock) 현상이란 \n3차원 공간에서 오일러 각(Euler Angles)을 사용하여 회전을 계산할 때, \n두 개의 회전축이 겹쳐지면서 하나의 자유도를 상실하는 현상을 말합니다.\n\n주요 특징\n원인: 세 개의 축(X, Y, Z) 중 하나가 90도 회전하여 \n다른 두 축이 평행하게 정렬될 때 발생합니다.\n\n결과: 특정 방향으로의 회전이 불가능해지며, \n3D 오브젝트가 의도치 않은 방식으로 회전하거나 멈춘 것처럼 보입니다.\n\n해결 방법:\n    쿼터니언(Quaternion) 사용: 4원수를 이용한 회전 방식으로, \n    축의 겹침 문제가 발생하지 않아 유니티 내부 회전 시스템의 표준으로 사용됩니다.\n    \n    회전 순서 변경: 특정 상황에서 축의 순서를 조정하여 발생 빈도를 낮출 수 있지만 근본적인 해결책은 아닙니다.\n    유니티의 Transform 컴포넌트는 인스펙터에서 오일러 각을 보여주지만, 내부적으로는 짐벌락을 방지하기 위해 Quaternion으로 모든 회전을 처리합니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "짐벌락 현상\n\n짐벌락(Gimbal Lock) 현상이란 \n3차원 공간에서 오일러 각(Euler Angles)을 사용하여 회전을 계산할 때, \n두 개의 회전축이 겹쳐지면서 하나의 자유도를 상실하는 현상을 말합니다.\n\n주요 특징\n원인: 세 개의 축(X, Y, Z) 중 하나가 90도 회전하여 \n다른 두 축이 평행하게 정렬될 때 발생합니다.\n\n결과: 특정 방향으로의 회전이 불가능해지며, \n3D 오브젝트가 의도치 않은 방식으로 회전하거나 멈춘 것처럼 보입니다.\n\n해결 방법:\n    쿼터니언(Quaternion) 사용: 4원수를 이용한 회전 방식으로, \n    축의 겹침 문제가 발생하지 않아 유니티 내부 회전 시스템의 표준으로 사용됩니다.\n    \n    회전 순서 변경: 특정 상황에서 축의 순서를 조정하여 발생 빈도를 낮출 수 있지만 근본적인 해결책은 아닙니다.\n    유니티의 Transform 컴포넌트는 인스펙터에서 오일러 각을 보여주지만, 내부적으로는 짐벌락을 방지하기 위해 Quaternion으로 모든 회전을 처리합니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJKCBJnBT6FIYSwwgA9EI",
      "type": "text",
      "x": 662.9114853259821,
      "y": 2240.681401900487,
      "width": 1702.599609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 64124338,
      "version": 30,
      "versionNonce": 1439457774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767000749389,
      "link": null,
      "locked": false,
      "text": "하나의 자유도를 상실한다는 것은 3차원 공간에서 물체가 회전할 수 있는 세 가지 방향(X, Y, Z축) 중 한 방향으로의 제어권을 잃어버리는 것을 의미합니다.\n\n구체적인 이유는 다음과 같습니다:\n\n축의 겹침: 오일러 각은 회전을 순차적으로 계산합니다. 예를 들어 Y축을 90도 회전시키면, X축과 Z축이 동일한 선상에 놓이게 됩니다.\n중복된 역할: 두 축이 겹치면 X축을 돌리나 Z축을 돌리나 결과적으로 같은 방향으로 회전하게 됩니다.\n결과: 원래는 세 축을 이용해 모든 방향으로 자유롭게 회전할 수 있어야 하지만, 두 축이 하나처럼 움직이게 되면서 특정 방향(겹쳐진 축과 수직인 방향)으로는 회전할 수 없는 상태가 됩니다.\n이 때문에 3D 프로그래밍에서는 이 문제를 피하기 위해 4개의 수치를 사용하는 **쿼\n\n터니언(Quaternion)**을 주로 사용합니다.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "하나의 자유도를 상실한다는 것은 3차원 공간에서 물체가 회전할 수 있는 세 가지 방향(X, Y, Z축) 중 한 방향으로의 제어권을 잃어버리는 것을 의미합니다.\n\n구체적인 이유는 다음과 같습니다:\n\n축의 겹침: 오일러 각은 회전을 순차적으로 계산합니다. 예를 들어 Y축을 90도 회전시키면, X축과 Z축이 동일한 선상에 놓이게 됩니다.\n중복된 역할: 두 축이 겹치면 X축을 돌리나 Z축을 돌리나 결과적으로 같은 방향으로 회전하게 됩니다.\n결과: 원래는 세 축을 이용해 모든 방향으로 자유롭게 회전할 수 있어야 하지만, 두 축이 하나처럼 움직이게 되면서 특정 방향(겹쳐진 축과 수직인 방향)으로는 회전할 수 없는 상태가 됩니다.\n이 때문에 3D 프로그래밍에서는 이 문제를 피하기 위해 4개의 수치를 사용하는 **쿼\n\n터니언(Quaternion)**을 주로 사용합니다.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZuSu4wSoeaksmA4b8NyM",
      "type": "text",
      "x": 666.9697162584587,
      "y": 2589.465880028706,
      "width": 367.199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1560581490,
      "version": 117,
      "versionNonce": 1841996978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767001429673,
      "link": null,
      "locked": false,
      "text": "using System;\n\n접근제한자 event EventHandler 변수명",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using System;\n\n접근제한자 event EventHandler 변수명",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjmMfKTnUCbIgyXZP_2BP",
      "type": "text",
      "x": 666.9697162584586,
      "y": 2693.0899731715635,
      "width": 271.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 508786034,
      "version": 100,
      "versionNonce": 218251890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767001553555,
      "link": null,
      "locked": false,
      "text": "이벤트 등록 : 이벤트 += 함수\n\n이벤트 해제 : 이벤트 -= 함수",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이벤트 등록 : 이벤트 += 함수\n\n이벤트 해제 : 이벤트 -= 함수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LAgWjDFN4RtkvyvhZukT",
      "type": "text",
      "x": 666.9697163298873,
      "y": 2823.315106100135,
      "width": 451.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 530788466,
      "version": 126,
      "versionNonce": 826990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002749675,
      "link": null,
      "locked": false,
      "text": "이벤트는 onEanble에서 등록 onDisable에서 해제",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "이벤트는 onEanble에서 등록 onDisable에서 해제",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2irZOcUXI0T4C2LZ516kt",
      "type": "rectangle",
      "x": 663.5055351758695,
      "y": 2932.7997946492424,
      "width": 149.259033203125,
      "height": 149.259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 160324334,
      "version": 61,
      "versionNonce": 70102066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9dgHJGNl3_qG2Lp-olF2",
          "type": "arrow"
        },
        {
          "id": "YvYSa7nsCp4dHbdXBKbT8",
          "type": "arrow"
        }
      ],
      "updated": 1767002807897,
      "link": null,
      "locked": false
    },
    {
      "id": "yWbJKZR7jGsaN9Flh9ZOX",
      "type": "text",
      "x": 699.6350519671641,
      "y": 2903.540239314421,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 403980594,
      "version": 27,
      "versionNonce": 54310770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002759625,
      "link": null,
      "locked": false,
      "text": "A Scene",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgprtcxZByQp16Xu5McEt",
      "type": "rectangle",
      "x": 969.5106098628115,
      "y": 2932.799794869109,
      "width": 149.259033203125,
      "height": 149.259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1007242990,
      "version": 171,
      "versionNonce": 1033941170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q9dgHJGNl3_qG2Lp-olF2",
          "type": "arrow"
        },
        {
          "id": "YvYSa7nsCp4dHbdXBKbT8",
          "type": "arrow"
        }
      ],
      "updated": 1767002807897,
      "link": null,
      "locked": false
    },
    {
      "id": "qhbk2ZwSiTjSwkh8Qp2Sr",
      "type": "text",
      "x": 1005.640126654106,
      "y": 2903.540239534287,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1746747694,
      "version": 92,
      "versionNonce": 1791538862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767002767181,
      "link": null,
      "locked": false,
      "text": "B Scene",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q9dgHJGNl3_qG2Lp-olF2",
      "type": "arrow",
      "x": 812.7025305023201,
      "y": 3013.6065050287066,
      "width": 157.13352748325906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 835805998,
      "version": 58,
      "versionNonce": 1297745326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002804244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.13352748325906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2irZOcUXI0T4C2LZ516kt",
        "focus": 0.08277145637805713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NgprtcxZByQp16Xu5McEt",
        "focus": -0.08277145343194336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "69PnUdr9mgXumOT6VknrS",
      "type": "rectangle",
      "x": 679.7661291351329,
      "y": 2987.8127864182156,
      "width": 39.07797677176336,
      "height": 35.17177036830344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2121159922,
      "version": 50,
      "versionNonce": 750274478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002778527,
      "link": null,
      "locked": false
    },
    {
      "id": "MjjUrzKl_9amTEJi5Os2P",
      "type": "rectangle",
      "x": 558.5637801535479,
      "y": 2956.371666258734,
      "width": 68.83989606584817,
      "height": 37.15584891183062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 936424494,
      "version": 73,
      "versionNonce": 314908526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002790843,
      "link": null,
      "locked": false
    },
    {
      "id": "UBi5xRrxMQWYGSxwucePJ",
      "type": "text",
      "x": 565.4837280821193,
      "y": 2928.5402389127516,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1319100914,
      "version": 32,
      "versionNonce": 1253647026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002797837,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8tFGuM2LCAxlhx5BazYB",
      "type": "rectangle",
      "x": 558.5637801206238,
      "y": 3033.2300993106314,
      "width": 68.83989606584817,
      "height": 37.15584891183062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 37091890,
      "version": 114,
      "versionNonce": 1840597682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767002800425,
      "link": null,
      "locked": false
    },
    {
      "id": "WRHqFlMLPKxa4B2YaI2bP",
      "type": "text",
      "x": 565.4837280491953,
      "y": 3005.3986719646487,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 496755698,
      "version": 73,
      "versionNonce": 1843209330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767002800425,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YvYSa7nsCp4dHbdXBKbT8",
      "type": "arrow",
      "x": 967.2939001312263,
      "y": 3046.649463412752,
      "width": 148.42197963169633,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1667698610,
      "version": 55,
      "versionNonce": 929811058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767002807897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.42197963169633,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgprtcxZByQp16Xu5McEt",
        "focus": -0.525531367856393,
        "gap": 2.2167097315851834
      },
      "endBinding": {
        "elementId": "2irZOcUXI0T4C2LZ516kt",
        "focus": 0.5255313708025036,
        "gap": 6.107352120535552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}