{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xsJpm3XXDoOnvCxZGnX7Q",
      "type": "rectangle",
      "x": 670.2972895804952,
      "y": 241.15375636068262,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 296356227,
      "version": 381,
      "versionNonce": 592641091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false
    },
    {
      "id": "KbtT9jzDq1GcXsaE6ikt_",
      "type": "rectangle",
      "x": 700.9182316144885,
      "y": 219.0505429848668,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1398006051,
      "version": 419,
      "versionNonce": 748428653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf98yixadoVuTdLIbZWWV",
      "type": "line",
      "x": 670.8994020076642,
      "y": 241.116523081671,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1562494147,
      "version": 359,
      "versionNonce": 282098659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I--8w2UxbHjXAsSGTb3H4",
      "type": "line",
      "x": 743.5580792441522,
      "y": 241.7529634798728,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 649213027,
      "version": 428,
      "versionNonce": 2138040269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-EcJjDpveC7CtQ4ZXzgDf",
      "type": "line",
      "x": 743.8439228445523,
      "y": 314.3558060000758,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 802402307,
      "version": 528,
      "versionNonce": 1572669315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dt1EOckgEjlYM5EZaSWwv",
      "type": "line",
      "x": 670.4706366070637,
      "y": 314.29104652205405,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yGlkBxf1ChqL5mYEsRNWr"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2055518115,
      "version": 613,
      "versionNonce": 773547565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740092345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jb2XuQ7ZCH_v_LvggYPhF",
      "type": "rectangle",
      "x": 693.3267822265625,
      "y": 484.6570739746094,
      "width": 86.65368652343754,
      "height": 100.69442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 53436579,
      "version": 185,
      "versionNonce": 307248451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740075831,
      "link": null,
      "locked": false
    },
    {
      "id": "hSRj_JvJg0mcrmzIQT9bk",
      "type": "rectangle",
      "x": 720.7573852382814,
      "y": 462.9393922167969,
      "width": 31.79248046875,
      "height": 43.435363769531264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 220072067,
      "version": 220,
      "versionNonce": 1516846019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740086253,
      "link": null,
      "locked": false
    },
    {
      "id": "jVh_4ttVDAgU0HXSFX-3k",
      "type": "rectangle",
      "x": 840.4361140433856,
      "y": 302.2648708626358,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1348283085,
      "version": 440,
      "versionNonce": 564385347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false
    },
    {
      "id": "7F08V0bxQAZ2fs-CWzIt9",
      "type": "rectangle",
      "x": 871.0570560773789,
      "y": 280.16165748682,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 375933229,
      "version": 478,
      "versionNonce": 66459107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false
    },
    {
      "id": "XN_HRUrzesN55JFTbHyzu",
      "type": "line",
      "x": 841.0382264705548,
      "y": 302.2276375836242,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2118163341,
      "version": 418,
      "versionNonce": 1293902211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMTX-4Ur20ZE2fqTWHE44",
      "type": "line",
      "x": 913.6969037070427,
      "y": 302.864077981826,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1075814893,
      "version": 487,
      "versionNonce": 643709219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m9rdBHi83ZlGqzngqoVsI",
      "type": "line",
      "x": 913.9827473074428,
      "y": 375.466920502029,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1359928397,
      "version": 619,
      "versionNonce": 220273859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZF3vmSqGOXFmkl_i5_rL",
      "type": "line",
      "x": 840.6094610699541,
      "y": 375.4021610240072,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nDzVO_xk2sSNO3B7eexY1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1223150253,
      "version": 672,
      "versionNonce": 1292274787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740094779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x5YW9Xafy30iEv5DAxOHu",
      "type": "rectangle",
      "x": 795.2972590629171,
      "y": 105.04265711751856,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 613716173,
      "version": 525,
      "versionNonce": 1467157197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false
    },
    {
      "id": "uPIQ8qAAINrVMB5MFsMnm",
      "type": "rectangle",
      "x": 825.9182010969104,
      "y": 82.93944374170275,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2059595565,
      "version": 563,
      "versionNonce": 2143430957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false
    },
    {
      "id": "N5Ka7VNPVDMfvNQ2EEsJC",
      "type": "line",
      "x": 795.8993714900863,
      "y": 105.00542383850694,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 206995853,
      "version": 503,
      "versionNonce": 1633581965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hfNlXCvlUpf7fhKvX9_gg",
      "type": "line",
      "x": 868.5580487265739,
      "y": 105.64186423670873,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 512280557,
      "version": 572,
      "versionNonce": 1149338093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "222f2s76ijaC-RMiuuJde",
      "type": "line",
      "x": 868.8438923269742,
      "y": 178.24470675691174,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 325272141,
      "version": 704,
      "versionNonce": 775208013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fUuTKUcY2uwsoXh2HeaP1",
      "type": "line",
      "x": 795.4706060894856,
      "y": 178.17994727888998,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "DKg_HwmJNuH7TtJu25zhi"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1337946285,
      "version": 757,
      "versionNonce": 1179757229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766740095902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlrRG5M4M7dI3IWHwa2C6",
      "type": "rectangle",
      "x": 667.7842407226562,
      "y": 389.2686462402344,
      "width": 144.85131849609377,
      "height": 62.12020900976563,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 747502723,
      "version": 153,
      "versionNonce": 1022228931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740135408,
      "link": null,
      "locked": false
    },
    {
      "id": "58eW_8wj0RCLA911_AGPl",
      "type": "rectangle",
      "x": 764.0408325195312,
      "y": 411.8706359863281,
      "width": 28.04901123046875,
      "height": 24.6202392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2010555651,
      "version": 43,
      "versionNonce": 1329834413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740147971,
      "link": null,
      "locked": false
    },
    {
      "id": "2JOV62qitSydn5M7a4glV",
      "type": "line",
      "x": 734.8741455078125,
      "y": 461.8706359863281,
      "width": 112.07684326171875,
      "height": 101.76864624023438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1984588323,
      "version": 118,
      "versionNonce": 1219081219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740154247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.07684326171875,
          -101.76864624023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "idvg6L6JWIJWl6CCbHVOy",
      "type": "text",
      "x": 856.2859317695312,
      "y": 255.0617952480469,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 375647971,
      "version": 44,
      "versionNonce": 197369155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766740179107,
      "link": null,
      "locked": false,
      "text": "Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dYZWgSTq2AejIMRh5bqe",
      "type": "text",
      "x": 720.4509887695312,
      "y": 173.96310424804688,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 296051651,
      "version": 3,
      "versionNonce": 557551363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741226311,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azMw4YOEqdZolLavtEk_B",
      "type": "text",
      "x": 888.5000610351562,
      "y": 230.5,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 920627683,
      "version": 40,
      "versionNonce": 269666509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741229952,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLKXPBLABB-ilxPk7nj80",
      "type": "text",
      "x": 846.75,
      "y": 53.24999237060547,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1449472451,
      "version": 26,
      "versionNonce": 1736632963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741232217,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fI4GYprmQ_diRm-o_-Ezs",
      "type": "text",
      "x": 660.7630615234375,
      "y": 632.9539489746094,
      "width": 1045,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1202780323,
      "version": 188,
      "versionNonce": 1699966659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYKGyJsykyPbTt4D_mMTH",
          "type": "arrow"
        }
      ],
      "updated": 1766741636178,
      "link": null,
      "locked": false,
      "text": "[SerializeField] Ray ray;\n[SerializeField] RaycastHit raycastHit;\n// Start is called once before the first execution of Update after the MonoBehaviour is created\nvoid Start()\n{\n    \n}\n\nvoid Update()\n{\n    if(Input.GetMouseButtonDown(0)\n    {\n        ray = Camera.main.ScreenPointToRay(Input.mousePosition);\n            \n            if(Physics.Raycast(ray, out raycastHit))\n            {\n                raycastHit.\n            }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SerializeField] Ray ray;\n[SerializeField] RaycastHit raycastHit;\n// Start is called once before the first execution of Update after the MonoBehaviour is created\nvoid Start()\n{\n    \n}\n\nvoid Update()\n{\n    if(Input.GetMouseButtonDown(0)\n    {\n        ray = Camera.main.ScreenPointToRay(Input.mousePosition);\n            \n            if(Physics.Raycast(ray, out raycastHit))\n            {\n                raycastHit.\n            }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NcYc4L6-SBfKJPYCBYsbj",
      "type": "line",
      "x": 969.3250732421875,
      "y": 682.3892368563908,
      "width": 109.299072265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1733388995,
      "version": 57,
      "versionNonce": 1261947853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741603872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.299072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pFnuMBiOnkSOTZ72yVCn",
      "type": "line",
      "x": 1103.0816040039062,
      "y": 1006.3801273593205,
      "width": 107.2156982421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2135345709,
      "version": 66,
      "versionNonce": 1035503757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741607723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.2156982421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYKGyJsykyPbTt4D_mMTH",
      "type": "arrow",
      "x": 1025.3038330078125,
      "y": 681.3801273593205,
      "width": 124.57684326171875,
      "height": 305.17578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 261668109,
      "version": 169,
      "versionNonce": 561518829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPwY5B7ejlFA09bQHxD2R"
        }
      ],
      "updated": 1766741644699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.57684326171875,
          305.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fI4GYprmQ_diRm-o_-Ezs",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPwY5B7ejlFA09bQHxD2R",
      "type": "text",
      "x": 1069.1922607421875,
      "y": 821.4680179843205,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1549710445,
      "version": 10,
      "versionNonce": 1273406755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766741643822,
      "link": null,
      "locked": false,
      "text": "참조",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYKGyJsykyPbTt4D_mMTH",
      "originalText": "참조",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8Nv4uRhUVwpJTAWZa9Wn",
      "type": "text",
      "x": 661.0343325097656,
      "y": 1158.3145041646228,
      "width": 481.79986572265625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1783027085,
      "version": 221,
      "versionNonce": 1336256707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766744614138,
      "link": null,
      "locked": false,
      "text": "순수 가상 함수\n\n[public] abstract class\n\n하나 이상의 추상 함수가 기본적으로 들어가 있어야 함\n- [public] abstract void 함수이름();",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "순수 가상 함수\n\n[public] abstract class\n\n하나 이상의 추상 함수가 기본적으로 들어가 있어야 함\n- [public] abstract void 함수이름();",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}