{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AukZLb70nfmVf0km7vEde",
      "type": "rectangle",
      "x": 473.9586755200181,
      "y": 85.57421240209975,
      "width": 116.98133850097656,
      "height": 116.98133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1539064994,
      "version": 199,
      "versionNonce": 307063614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765792978153,
      "link": null,
      "locked": false
    },
    {
      "id": "xjOi7yaI_fySWS9LO7vmQ",
      "type": "rectangle",
      "x": 501.8503302539049,
      "y": 64.20378240649428,
      "width": 116.98133850097656,
      "height": 116.98133850097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1658335202,
      "version": 252,
      "versionNonce": 2117686142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765792978153,
      "link": null,
      "locked": false
    },
    {
      "id": "fMt_WYo0KWrttKmD3mxcH",
      "type": "line",
      "x": 474.30470266850836,
      "y": 85.0509479299473,
      "width": 26.497041673394676,
      "height": 20.619102372552504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1579764834,
      "version": 155,
      "versionNonce": 217985982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765792978153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.497041673394676,
          -20.619102372552504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UvXVjcYXe1HVqpSKNrp4M",
      "type": "line",
      "x": 591.3586980416804,
      "y": 85.49920774263613,
      "width": 26.497041673394676,
      "height": 20.619102372552504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 912163262,
      "version": 254,
      "versionNonce": 1757219838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765792978153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.497041673394676,
          -20.619102372552504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VLe7u50RAfss8IPYdPvBW",
      "type": "line",
      "x": 591.35869804168,
      "y": 201.79932087187063,
      "width": 26.497041673394676,
      "height": 20.619102372552504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2112309950,
      "version": 362,
      "versionNonce": 1333189694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765792978153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.497041673394676,
          -20.619102372552504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jS-F9KNs_TewY0p9ih3qi",
      "type": "line",
      "x": 475.50196173007646,
      "y": 201.41840262484908,
      "width": 26.497041673394676,
      "height": 20.619102372552504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iEovtA6y3ydVBnqgBcq7o"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 170308926,
      "version": 452,
      "versionNonce": 386704510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765792978153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.497041673394676,
          -20.619102372552504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6wF5zPqVNeVtorRWK-Ks",
      "type": "text",
      "x": 521.877364344913,
      "y": 36.98773827655391,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1205849406,
      "version": 23,
      "versionNonce": 613086014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765792984317,
      "link": null,
      "locked": false,
      "text": "prefab",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prefab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQhq-ir90HFtcag_YWbAv",
      "type": "text",
      "x": 358.73358718627196,
      "y": 102.54217852514303,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1451725822,
      "version": 57,
      "versionNonce": 1757639742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765792994853,
      "link": null,
      "locked": false,
      "text": "Transform\n\nRigidbody",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform\n\nRigidbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7rtUQ-_y5TNlWuf84WrJ",
      "type": "text",
      "x": 644.9369487544229,
      "y": 115.99638353095783,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 417112546,
      "version": 50,
      "versionNonce": 1513990306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793002468,
      "link": null,
      "locked": false,
      "text": "Script.cs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script.cs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS2i86oqtplWR0n3LgzaV",
      "type": "text",
      "x": 880.9478847127322,
      "y": 250.22106999890136,
      "width": 275,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 932201058,
      "version": 602,
      "versionNonce": 469658430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793238949,
      "link": null,
      "locked": false,
      "text": "값 타입  -  참조 타입\nbyte       class\nbool       delegate\nchar       interface\nshort      array\nint        abstract class\nlong       object\nlong long  \nfloat\ndouble\ndecimal\nstruct\nenum",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "값 타입  -  참조 타입\nbyte       class\nbool       delegate\nchar       interface\nshort      array\nint        abstract class\nlong       object\nlong long  \nfloat\ndouble\ndecimal\nstruct\nenum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaiaD5y0HSY9JpQzgfZKr",
      "type": "text",
      "x": 362.81351552170736,
      "y": 249.77846662987156,
      "width": 451,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 557599806,
      "version": 248,
      "versionNonce": 2027440190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793308712,
      "link": null,
      "locked": false,
      "text": "public class truck : MonoBehaviour\n{\n    [SerializeField] Rigidbody rigidBody;\n\n    void Start()\n    {\n        \n        rigidBody.useGravity = false;\n    }\n\n    void Update()\n    {\n        \n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class truck : MonoBehaviour\n{\n    [SerializeField] Rigidbody rigidBody;\n\n    void Start()\n    {\n        \n        rigidBody.useGravity = false;\n    }\n\n    void Update()\n    {\n        \n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BxHorLbAn71ZJIW9VzBQ",
      "type": "rectangle",
      "x": 364.54738101621547,
      "y": 725.2058267153752,
      "width": 207.46086093498127,
      "height": 145.0074094855877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1957116642,
      "version": 141,
      "versionNonce": 1652618274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793302976,
      "link": null,
      "locked": false
    },
    {
      "id": "CowFAmvVSVy_rpwslQmYG",
      "type": "text",
      "x": 440.77781112735016,
      "y": 700.2058274635572,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1934692194,
      "version": 35,
      "versionNonce": 824707198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793307234,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CM1pTzvsfl8Aezy-6Mjg5",
      "type": "rectangle",
      "x": 743.5645270438068,
      "y": 725.2058260130759,
      "width": 207.46086093498127,
      "height": 145.0074094855877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1512923518,
      "version": 190,
      "versionNonce": 683694754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yepAnBoUZnbs8W4vOBbd",
          "type": "arrow"
        }
      ],
      "updated": 1765793388953,
      "link": null,
      "locked": false
    },
    {
      "id": "f95fV4VMmIFfCN_JRx1AD",
      "type": "text",
      "x": 781.2949584005158,
      "y": 700.2058260530591,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 668585406,
      "version": 30,
      "versionNonce": 1095006434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793324567,
      "link": null,
      "locked": false,
      "text": "Managed Heap",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvFLuYnNLS0FiG-q9JwbY",
      "type": "rectangle",
      "x": 402.855817229637,
      "y": 763.3921833444304,
      "width": 48.30531188264467,
      "height": 48.30531188264467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qls-cNkIYXnccYJj9Z-Bf"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 973947646,
      "version": 230,
      "versionNonce": 1281309474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yepAnBoUZnbs8W4vOBbd",
          "type": "arrow"
        }
      ],
      "updated": 1765793388952,
      "link": null,
      "locked": false
    },
    {
      "id": "mcmJQBJuCJ_4ec24DqPNO",
      "type": "text",
      "x": 377.5084734894122,
      "y": 738.3921830658423,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qls-cNkIYXnccYJj9Z-Bf"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2086333154,
      "version": 153,
      "versionNonce": 1471776098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765793349102,
      "link": null,
      "locked": false,
      "text": "Rigidbody",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigidbody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yepAnBoUZnbs8W4vOBbd",
      "type": "arrow",
      "x": 453.0536202218389,
      "y": 785.3089532523222,
      "width": 317.2427729655271,
      "height": 0.04607752428569256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 229933922,
      "version": 224,
      "versionNonce": 611594338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765795124039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.2427729655271,
          -0.04607752428569256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UvFLuYnNLS0FiG-q9JwbY",
        "focus": -0.09495549464297538,
        "gap": 1.892491109557227
      },
      "endBinding": {
        "elementId": "YUhhf67iqQXMoPuX9T3i3",
        "focus": 0.01858839452167931,
        "gap": 5.391816258650238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YUhhf67iqQXMoPuX9T3i3",
      "type": "rectangle",
      "x": 775.6882094460163,
      "y": 755.7991789681931,
      "width": 123.30439372741354,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 35040354,
      "version": 261,
      "versionNonce": 1159299298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NEYuiP9jQLn_cTRsFwV2l"
        },
        {
          "id": "7yepAnBoUZnbs8W4vOBbd",
          "type": "arrow"
        }
      ],
      "updated": 1765795124038,
      "link": null,
      "locked": false
    },
    {
      "id": "NEYuiP9jQLn_cTRsFwV2l",
      "type": "text",
      "x": 787.8404063097231,
      "y": 773.2991789681931,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 429948834,
      "version": 105,
      "versionNonce": 29037730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765795124038,
      "link": null,
      "locked": false,
      "text": "RigidBody",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUhhf67iqQXMoPuX9T3i3",
      "originalText": "RigidBody",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plAFLijIuSiQ53W7MR-MR",
      "type": "rectangle",
      "x": 1035.2658385252068,
      "y": 630.7320034669654,
      "width": 247.50923170281226,
      "height": 471.2550327214219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2044900258,
      "version": 79,
      "versionNonce": 1779224894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765795125664,
      "link": null,
      "locked": false
    },
    {
      "id": "WhEpZT9eGwDfXRF-r51SP",
      "type": "rectangle",
      "x": 1047.3688875019398,
      "y": 640.9425184088307,
      "width": 224.0662599275738,
      "height": 62.95711558553023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 891025790,
      "version": 117,
      "versionNonce": 1933781438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765795129349,
      "link": null,
      "locked": false
    },
    {
      "id": "LuAk1CgQmi956NB1ivv1I",
      "type": "rectangle",
      "x": 1047.3688866381085,
      "y": 712.7058273784328,
      "width": 224.0662599275738,
      "height": 62.95711558553023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1433817662,
      "version": 170,
      "versionNonce": 2062309310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765795134093,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}