{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aEs3TUSOIawqenSgbnvz1",
      "type": "rectangle",
      "x": 577.6584167480469,
      "y": 194.1948699951172,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1228802716,
      "version": 112,
      "versionNonce": 264606108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358973744,
      "link": null,
      "locked": false
    },
    {
      "id": "3XPdaT7BrE7Mi9apIRATi",
      "type": "rectangle",
      "x": 605.8973236083984,
      "y": 176.64385986328125,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1792694044,
      "version": 158,
      "versionNonce": 1716184612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358973744,
      "link": null,
      "locked": false
    },
    {
      "id": "YlW-ekmAKRnGcivInLIFI",
      "type": "line",
      "x": 577.803437127095,
      "y": 193.69880567323298,
      "width": 27.875711295594215,
      "height": 16.757623405155982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1651269540,
      "version": 51,
      "versionNonce": 618200604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358973744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.875711295594215,
          -16.757623405155982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VgGf_HKFY4_XjesAKDKbi",
      "type": "line",
      "x": 665.2767202730223,
      "y": 194.14156119088764,
      "width": 28.448161476389146,
      "height": 17.043854784694332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1007804956,
      "version": 70,
      "versionNonce": 1876066724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358973744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.448161476389146,
          -17.043854784694332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EkoMxodWK0A9za9Fye5PS",
      "type": "line",
      "x": 665.5629390742789,
      "y": 282.5853216653562,
      "width": 28.161942675132536,
      "height": 17.043848495553505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1856930844,
      "version": 59,
      "versionNonce": 231398044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358973744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.161942675132536,
          -17.043848495553505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Q7Bsaqmq6XR-fmyHRPmd",
      "type": "line",
      "x": 577.9778538710028,
      "y": 282.87155304489454,
      "width": 28.44815518724829,
      "height": 17.616311254630205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Jk_trM06wwhLvIyOX5MPd"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 528655524,
      "version": 69,
      "versionNonce": 752528676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765358973744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.44815518724829,
          -17.616311254630205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQKxoBsm3yQUYCN0AIse2",
      "type": "text",
      "x": 608.5324331295049,
      "y": 123.67352542396347,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1401622556,
      "version": 46,
      "versionNonce": 2031947804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359012080,
      "link": null,
      "locked": false,
      "text": "Scene\nTitle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene\nTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmLKEIRcwLWeyidB91AT8",
      "type": "rectangle",
      "x": 761.4657431992772,
      "y": 194.19486978100062,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 369089308,
      "version": 158,
      "versionNonce": 124248356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358982012,
      "link": null,
      "locked": false
    },
    {
      "id": "nt9lS-sg-vaq4l4Y0Fqe6",
      "type": "rectangle",
      "x": 789.7046500596288,
      "y": 176.64385964916468,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1343100828,
      "version": 204,
      "versionNonce": 2040011940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358982012,
      "link": null,
      "locked": false
    },
    {
      "id": "ArGvoKpgjOJNxJpSMW0OV",
      "type": "line",
      "x": 761.6107635783252,
      "y": 193.69880545911641,
      "width": 27.875711295594215,
      "height": 16.757623405155982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 371246108,
      "version": 97,
      "versionNonce": 1093986340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358982012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.875711295594215,
          -16.757623405155982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm-5AExOEFzm1Q9ORn7eD",
      "type": "line",
      "x": 849.0840467242525,
      "y": 194.1415609767711,
      "width": 28.448161476389146,
      "height": 17.043854784694332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1311367324,
      "version": 116,
      "versionNonce": 573326244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358982012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.448161476389146,
          -17.043854784694332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rx4T1R9ECyjM9a5c4-lLg",
      "type": "line",
      "x": 849.3702655255094,
      "y": 282.5853214512397,
      "width": 28.161942675132536,
      "height": 17.043848495553505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1339780380,
      "version": 103,
      "versionNonce": 1746552100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358981993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.161942675132536,
          -17.043848495553505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JyakaFWv0HjaYKaYqnGXE",
      "type": "line",
      "x": 761.785180322233,
      "y": 282.871552830778,
      "width": 28.44815518724829,
      "height": 17.616311254630205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4iLodAfae4oKNOpImHXe2"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 749169052,
      "version": 113,
      "versionNonce": 1583218852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358981993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.44815518724829,
          -17.616311254630205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5TLPUm5wwmVHR3avY_wOK",
      "type": "text",
      "x": 792.3397585807351,
      "y": 123.67352520984687,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2009060892,
      "version": 104,
      "versionNonce": 176125212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765359002405,
      "link": null,
      "locked": false,
      "text": "Scene\nGame",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene\nGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "945nCblfEV6tsWn88ppIu",
      "type": "rectangle",
      "x": 963.9713076470277,
      "y": 194.19486933460388,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1526394404,
      "version": 232,
      "versionNonce": 1946882972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false
    },
    {
      "id": "2UX51aZxrbpCZ34KuFtNL",
      "type": "rectangle",
      "x": 992.2102145073793,
      "y": 176.64385920276794,
      "width": 88.50912475585938,
      "height": 88.50912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1631685028,
      "version": 278,
      "versionNonce": 689848348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false
    },
    {
      "id": "TidxWZkslP2X_Z6wk9Lht",
      "type": "line",
      "x": 964.1163280260755,
      "y": 193.69880501271967,
      "width": 27.875711295594215,
      "height": 16.757623405155982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 724088100,
      "version": 171,
      "versionNonce": 471325852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.875711295594215,
          -16.757623405155982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g0-PwMimwjObFc5gryNBj",
      "type": "line",
      "x": 1051.5896111720028,
      "y": 194.1415605303743,
      "width": 28.448161476389146,
      "height": 17.043854784694332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371093668,
      "version": 190,
      "versionNonce": 648669468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.448161476389146,
          -17.043854784694332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N19mOShCsVgJCsdtcqACd",
      "type": "line",
      "x": 1051.8758299732597,
      "y": 282.58532100484297,
      "width": 28.161942675132536,
      "height": 17.043848495553505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 567327780,
      "version": 176,
      "versionNonce": 474375580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.161942675132536,
          -17.043848495553505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vg2S8nS-KuISXNvqKkhii",
      "type": "line",
      "x": 964.2907447699833,
      "y": 282.8715523843813,
      "width": 28.44815518724829,
      "height": 17.616311254630205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TZZ0ADSmw24smeNwUyyi-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 674076580,
      "version": 186,
      "versionNonce": 304042524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765358984277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.44815518724829,
          -17.616311254630205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4J5-47dquGjpRuQoJJl_",
      "type": "text",
      "x": 989.3453230284856,
      "y": 123.67352476345008,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 358810404,
      "version": 200,
      "versionNonce": 660547356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765359010701,
      "link": null,
      "locked": false,
      "text": "Scene\nEnding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene\nEnding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LIvcZ9f_6pmJBWE_iiOD",
      "type": "rectangle",
      "x": 576.1323645354564,
      "y": 337.73297334419885,
      "width": 151.02425293084127,
      "height": 53.79887372465481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1809641892,
      "version": 84,
      "versionNonce": 208163356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_AYNASEteN_JNlYoNWv88"
        },
        {
          "id": "C4OAEJQq5QGU9ML2ucwa7",
          "type": "arrow"
        }
      ],
      "updated": 1765359377868,
      "link": null,
      "locked": false
    },
    {
      "id": "_AYNASEteN_JNlYoNWv88",
      "type": "text",
      "x": 618.6444910008771,
      "y": 352.1324102065263,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 299409060,
      "version": 50,
      "versionNonce": 1382823068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359367105,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LIvcZ9f_6pmJBWE_iiOD",
      "originalText": "Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRCoV7Qo80SyhEy9mIVBI",
      "type": "rectangle",
      "x": 755.8833913990032,
      "y": 416.8766519040372,
      "width": 164.9699602797869,
      "height": 53.79887372465481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 142899748,
      "version": 193,
      "versionNonce": 1899932324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgHWhCWE-ojgZCfIasPbg"
        },
        {
          "id": "C4OAEJQq5QGU9ML2ucwa7",
          "type": "arrow"
        },
        {
          "id": "RQLT8FeOup-firYH9xqg-",
          "type": "arrow"
        },
        {
          "id": "c038G9E3wEWjClFERULh-",
          "type": "arrow"
        }
      ],
      "updated": 1765359426623,
      "link": null,
      "locked": false
    },
    {
      "id": "lgHWhCWE-ojgZCfIasPbg",
      "type": "text",
      "x": 794.3683715388967,
      "y": 431.27608876636464,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1035572644,
      "version": 168,
      "versionNonce": 2144561060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765359419975,
      "link": null,
      "locked": false,
      "text": "Class1th",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qRCoV7Qo80SyhEy9mIVBI",
      "originalText": "Class1th",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4OAEJQq5QGU9ML2ucwa7",
      "type": "arrow",
      "x": 640.8212364352794,
      "y": 396.262556358036,
      "width": 109.60045073151252,
      "height": 47.41353240832859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 886297628,
      "version": 91,
      "versionNonce": 1462760996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359420158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.41353240832859
        ],
        [
          109.60045073151252,
          47.41353240832859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LIvcZ9f_6pmJBWE_iiOD",
        "fixedPoint": [
          0.42833432805952054,
          1.087933240264366
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qRCoV7Qo80SyhEy9mIVBI",
        "fixedPoint": [
          -0.033107265243613924,
          0.498141225028022
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "i-qZrV6aX0ycBxsNpdoie",
      "type": "rectangle",
      "x": 834.4294369040863,
      "y": 523.7817813228454,
      "width": 86.42391528748192,
      "height": 26.325101274045323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1048141980,
      "version": 207,
      "versionNonce": 109188644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c038G9E3wEWjClFERULh-",
          "type": "arrow"
        }
      ],
      "updated": 1765359429945,
      "link": null,
      "locked": false
    },
    {
      "id": "I6Ivjy2Niwv9_5Ye9H4Ru",
      "type": "rectangle",
      "x": 833.6868248270742,
      "y": 562.7009224438923,
      "width": 86.42391528748192,
      "height": 26.325101274045323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 535776412,
      "version": 274,
      "versionNonce": 755359012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQLT8FeOup-firYH9xqg-",
          "type": "arrow"
        }
      ],
      "updated": 1765359429945,
      "link": null,
      "locked": false
    },
    {
      "id": "RQLT8FeOup-firYH9xqg-",
      "type": "arrow",
      "x": 783.4899720482888,
      "y": 473.02739151138513,
      "width": 45.196852778785455,
      "height": 102.73608156952986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 119734556,
      "version": 218,
      "versionNonce": 609669404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359433336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.73608156952986
        ],
        [
          45.196852778785455,
          102.73608156952986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRCoV7Qo80SyhEy9mIVBI",
        "fixedPoint": [
          0.16734307629380007,
          1.0437158944019922
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "I6Ivjy2Niwv9_5Ye9H4Ru",
        "fixedPoint": [
          -0.05785435644020429,
          0.49620134414834866
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "c038G9E3wEWjClFERULh-",
      "type": "arrow",
      "x": 783.7779254537517,
      "y": 473.03768075639607,
      "width": 45.651511450334624,
      "height": 63.806651203471915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 625799324,
      "version": 107,
      "versionNonce": 1638117796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765359429945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.806651203471915
        ],
        [
          45.651511450334624,
          63.806651203471915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qRCoV7Qo80SyhEy9mIVBI",
        "fixedPoint": [
          0.1690885662301164,
          1.0439071483130609
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "i-qZrV6aX0ycBxsNpdoie",
        "fixedPoint": [
          -0.05785435644020429,
          0.49620134414834655
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QKNgWKmuSBG4ztB8bG896",
      "type": "text",
      "x": 576.1323650714145,
      "y": 668.9032405049168,
      "width": 84.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2112600100,
      "version": 73,
      "versionNonce": 1110811164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765361773699,
      "link": null,
      "locked": false,
      "text": "상속 구조",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "상속 구조",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ewInMIqxWYPOAy-hz6pS",
      "type": "rectangle",
      "x": 589.0802857575636,
      "y": 702.4559767217016,
      "width": 61.1777530638625,
      "height": 61.1777530638625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1534440476,
      "version": 55,
      "versionNonce": 1802154404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rj0uKSSciKhWPfPnOvdOO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0W8_A-q-7AffWRRhud8Zj"
        },
        {
          "id": "3i2yv-zYdyhT8Y-9Vgbtw",
          "type": "arrow"
        }
      ],
      "updated": 1765361816862,
      "link": null,
      "locked": false
    },
    {
      "id": "0W8_A-q-7AffWRRhud8Zj",
      "type": "text",
      "x": 601.2691683930104,
      "y": 720.5448532536329,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1145192476,
      "version": 7,
      "versionNonce": 1458354076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765361796277,
      "link": null,
      "locked": false,
      "text": "부모",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ewInMIqxWYPOAy-hz6pS",
      "originalText": "부모",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRrQ4pznH2pKlTNgv4QCL",
      "type": "rectangle",
      "x": 588.9802852942888,
      "y": 853.3816521634242,
      "width": 61.1777530638625,
      "height": 61.1777530638625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1708053796,
      "version": 175,
      "versionNonce": 1169430436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rj0uKSSciKhWPfPnOvdOO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0T8EDAtEWODITHEcuF43-"
        }
      ],
      "updated": 1765361804657,
      "link": null,
      "locked": false
    },
    {
      "id": "0T8EDAtEWODITHEcuF43-",
      "type": "text",
      "x": 601.1691679297357,
      "y": 871.4705286953554,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1188718372,
      "version": 91,
      "versionNonce": 1041859364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765361804657,
      "link": null,
      "locked": false,
      "text": "자식",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRrQ4pznH2pKlTNgv4QCL",
      "originalText": "자식",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rj0uKSSciKhWPfPnOvdOO",
      "type": "arrow",
      "x": 619.5691622894948,
      "y": 768.6337297855641,
      "width": 0.10000046327468226,
      "height": 79.74792237786005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1384788764,
      "version": 97,
      "versionNonce": 1841659556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765361804657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10000046327468226,
          79.74792237786005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ewInMIqxWYPOAy-hz6pS",
        "fixedPoint": [
          0.49836541888199637,
          1.0817290559001174
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "LRrQ4pznH2pKlTNgv4QCL",
        "fixedPoint": [
          0.4983654188819982,
          -0.08172905590011746
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3i2yv-zYdyhT8Y-9Vgbtw",
      "type": "arrow",
      "x": 655.194228207074,
      "y": 727.3142614814291,
      "width": 140.310249484927,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 450918044,
      "version": 80,
      "versionNonce": 2029235484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n2URrMA5ImZPd7LOuj6_4"
        }
      ],
      "updated": 1765361821538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.310249484927,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ewInMIqxWYPOAy-hz6pS",
        "fixedPoint": [
          1.0806860196466372,
          0.40632882894176037
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n2URrMA5ImZPd7LOuj6_4",
      "type": "text",
      "x": 706.9493590530532,
      "y": 714.8142614814291,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1619181476,
      "version": 8,
      "versionNonce": 198040484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765361820763,
      "link": null,
      "locked": false,
      "text": "이동",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i2yv-zYdyhT8Y-9Vgbtw",
      "originalText": "이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1XSUAYNFW40jtdZJvvWD",
      "type": "rectangle",
      "x": 800.5406675611059,
      "y": 702.4559765548423,
      "width": 61.1777530638625,
      "height": 61.1777530638625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1853766044,
      "version": 122,
      "versionNonce": 1866045092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-dDRNM21uzKQV_jnnU1O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jAtPb2nrEQl7y9q86wmdA"
        }
      ],
      "updated": 1765361825425,
      "link": null,
      "locked": false
    },
    {
      "id": "jAtPb2nrEQl7y9q86wmdA",
      "type": "text",
      "x": 812.7295501965529,
      "y": 720.5448530867736,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1983686172,
      "version": 75,
      "versionNonce": 949428772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765361825425,
      "link": null,
      "locked": false,
      "text": "부모",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1XSUAYNFW40jtdZJvvWD",
      "originalText": "부모",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tqEALF9HgXhIwYYxz-Q7",
      "type": "rectangle",
      "x": 800.440667097831,
      "y": 853.3816519965648,
      "width": 61.1777530638625,
      "height": 61.1777530638625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1148813980,
      "version": 242,
      "versionNonce": 1313335588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-dDRNM21uzKQV_jnnU1O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mbgaLJuIR8T9aolTfhHZe"
        }
      ],
      "updated": 1765361825425,
      "link": null,
      "locked": false
    },
    {
      "id": "mbgaLJuIR8T9aolTfhHZe",
      "type": "text",
      "x": 812.6295497332779,
      "y": 871.4705285284961,
      "width": 36.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1608961820,
      "version": 159,
      "versionNonce": 2000102564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765361825425,
      "link": null,
      "locked": false,
      "text": "자식",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tqEALF9HgXhIwYYxz-Q7",
      "originalText": "자식",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-dDRNM21uzKQV_jnnU1O",
      "type": "arrow",
      "x": 831.029544093037,
      "y": 768.6337296187047,
      "width": 0.10000046327468226,
      "height": 79.74792237786005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 687246236,
      "version": 346,
      "versionNonce": 1694347940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765361825438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10000046327468226,
          79.74792237786005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1XSUAYNFW40jtdZJvvWD",
        "fixedPoint": [
          0.49836541888199637,
          1.0817290559001174
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0tqEALF9HgXhIwYYxz-Q7",
        "fixedPoint": [
          0.4983654188819982,
          -0.08172905590011746
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}