{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cRq5AxnQa7xVn4WRRpKqc",
      "type": "text",
      "x": 322,
      "y": 170,
      "width": 338.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1752819210,
      "version": 58,
      "versionNonce": 367986518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346349388,
      "link": null,
      "locked": false,
      "text": "영상은 런타임 중에 받아와서 보여준다",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "영상은 런타임 중에 받아와서 보여준다",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esLB9B4ouJEODI2zCviQM",
      "type": "rectangle",
      "x": 289.49130199609374,
      "y": 423.8606717392578,
      "width": 173.04684448242188,
      "height": 108.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1455397130,
      "version": 276,
      "versionNonce": 614841750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346515005,
      "link": null,
      "locked": false
    },
    {
      "id": "4lDu6qaH2qfhJhsE7jxPf",
      "type": "text",
      "x": 489.60240195898456,
      "y": 253.59265099121095,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1580801878,
      "version": 562,
      "versionNonce": 348908298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346552336,
      "link": null,
      "locked": false,
      "text": "Time.timeSacle = default(1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.timeSacle = default(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYA5dDzdnYgSou-Kj8O5T",
      "type": "text",
      "x": 539.1024019589843,
      "y": 313.8146667441406,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 31526090,
      "version": 209,
      "versionNonce": 149770070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346515905,
      "link": null,
      "locked": false,
      "text": "Time.timeSacle = 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.timeSacle = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho5kPhBVF2P2NZws31lAZ",
      "type": "rectangle",
      "x": 573.8764802373047,
      "y": 423.8606723613281,
      "width": 173.04684448242188,
      "height": 108.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1839548182,
      "version": 353,
      "versionNonce": 720172694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346521347,
      "link": null,
      "locked": false
    },
    {
      "id": "P3KDrD1eXPo8AF1YKbReU",
      "type": "rectangle",
      "x": 858.2616592451174,
      "y": 423.86067286718765,
      "width": 173.04684448242188,
      "height": 108.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1401211158,
      "version": 527,
      "versionNonce": 709311830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346527298,
      "link": null,
      "locked": false
    },
    {
      "id": "IsrDzVm_yNXoK3g3hjSAn",
      "type": "line",
      "x": 370.7030944824219,
      "y": 425.0650939941406,
      "width": 262.912353515625,
      "height": 88.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 478961622,
      "version": 163,
      "versionNonce": 1479011146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346532880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.912353515625,
          -88.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_GJGLRllZovX-mT0EUt_I",
      "type": "line",
      "x": 655.4253234863281,
      "y": 423.6761779785156,
      "width": 2.365478515625,
      "height": 87.185302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1198072010,
      "version": 76,
      "versionNonce": 1928780106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346535802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.365478515625,
          -87.185302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7LJ4s6yf6v2vRFVMLA-j",
      "type": "line",
      "x": 946.3975524902344,
      "y": 424.3706359863281,
      "width": 286.39324951171875,
      "height": 87.18533325195312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 537410966,
      "version": 115,
      "versionNonce": 659980170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346540391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.39324951171875,
          -87.18533325195312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Ix71vePISSBdaW6OrMPr",
      "type": "rectangle",
      "x": 599.3814394707032,
      "y": 617.5546878733543,
      "width": 107.3568115234375,
      "height": 103.09243774414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 836603722,
      "version": 133,
      "versionNonce": 903915542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346605291,
      "link": null,
      "locked": false
    },
    {
      "id": "ud4mTmjwTDh4NOC7OCbh3",
      "type": "text",
      "x": 299.6432189941406,
      "y": 780.926046006474,
      "width": 605.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1997448074,
      "version": 75,
      "versionNonce": 1248101270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346713543,
      "link": null,
      "locked": false,
      "text": "Unscaled Game Time -> Time.timeScale에 영향을 받지 않는다?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unscaled Game Time -> Time.timeScale에 영향을 받지 않는다?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHw0LkHo9VGBLDQZQhLk2",
      "type": "rectangle",
      "x": 331.3641194863281,
      "y": 929.3148858843492,
      "width": 89.30120849609375,
      "height": 89.30120849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1530063498,
      "version": 103,
      "versionNonce": 13783458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAt2AdQSWMI-uS3QeYGES",
          "type": "arrow"
        }
      ],
      "updated": 1767349250484,
      "link": null,
      "locked": false
    },
    {
      "id": "0TGL-6IXRYxpPR26JR-jH",
      "type": "rectangle",
      "x": 355.63150024414057,
      "y": 908.2753963882556,
      "width": 89.30120849609375,
      "height": 89.30120849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 986413590,
      "version": 179,
      "versionNonce": 537320330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348480395,
      "link": null,
      "locked": false
    },
    {
      "id": "BOBVNSVATafOrf5uARQo-",
      "type": "line",
      "x": 331.79879858327763,
      "y": 928.4561155842785,
      "width": 23.711124071925838,
      "height": 20.14540063553693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1135698122,
      "version": 59,
      "versionNonce": 1829632534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348480395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.711124071925838,
          -20.14540063553693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wha2TB2ocfFsI7RK7EgSR",
      "type": "line",
      "x": 420.3391402193691,
      "y": 929.2077066297755,
      "width": 23.711124071925838,
      "height": 20.14540063553693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 869999690,
      "version": 189,
      "versionNonce": 779541066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348480395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.711124071925838,
          -20.14540063553693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5hS05Ms2UAaxTKrxcvpgr",
      "type": "line",
      "x": 421.03519615492957,
      "y": 1018.6316627212027,
      "width": 23.735261208033478,
      "height": 20.92998769361941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 674324438,
      "version": 310,
      "versionNonce": 1018316630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348480395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.735261208033478,
          -20.92998769361941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvISLiVhec5h9iAQrJ-dq",
      "type": "line",
      "x": 332.1322904462315,
      "y": 1018.5672941959034,
      "width": 23.735261208033478,
      "height": 20.92998769361941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6fgV_mXmeRaXgdIKCbiS5"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1440714442,
      "version": 431,
      "versionNonce": 1408827658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348480395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.735261208033478,
          -20.92998769361941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "umaReqmLgf2XMLCUxM2Ko",
      "type": "text",
      "x": 321.89018508904195,
      "y": 1029.0449756432267,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1790953098,
      "version": 65,
      "versionNonce": 2007872598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348625860,
      "link": null,
      "locked": false,
      "text": "Audio Source",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkodSBhj4NLaM0uVZ3zJP",
      "type": "rectangle",
      "x": 572.695728343337,
      "y": 929.3148855117468,
      "width": 89.30120849609375,
      "height": 89.30120849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1711050122,
      "version": 216,
      "versionNonce": 1979672714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false
    },
    {
      "id": "Mq4rg2cfnyNOf8ipgA7NJ",
      "type": "rectangle",
      "x": 596.9631091011495,
      "y": 908.2753960156531,
      "width": 89.30120849609375,
      "height": 89.30120849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1323715658,
      "version": 293,
      "versionNonce": 802539338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false
    },
    {
      "id": "fE4IE6nqGCIVWBh7S14Yp",
      "type": "line",
      "x": 573.1304074402865,
      "y": 928.456115211676,
      "width": 23.711124071925838,
      "height": 20.14540063553693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1504326410,
      "version": 173,
      "versionNonce": 82988554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.711124071925838,
          -20.14540063553693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rBk2MopmwkXDftGd0Xr7N",
      "type": "line",
      "x": 661.670749076378,
      "y": 929.2077062571732,
      "width": 23.711124071925838,
      "height": 20.14540063553693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 415449546,
      "version": 303,
      "versionNonce": 2052062410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.711124071925838,
          -20.14540063553693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q3wQHxUMNhzDy9rkHHHLI",
      "type": "line",
      "x": 662.3668050119385,
      "y": 1018.6316623486002,
      "width": 23.735261208033478,
      "height": 20.92998769361941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 390887562,
      "version": 424,
      "versionNonce": 1032442762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.735261208033478,
          -20.92998769361941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oz3I_r5vM9rnGSLlSj4pD",
      "type": "line",
      "x": 573.4638993032404,
      "y": 1018.567293823301,
      "width": 23.735261208033478,
      "height": 20.92998769361941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "US7zGrGBWvdRVcpoAMLSD"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1157683018,
      "version": 545,
      "versionNonce": 282776138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.735261208033478,
          -20.92998769361941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z27NDTRBgufgeGHp-srTD",
      "type": "text",
      "x": 552.738251379091,
      "y": 1029.1045875050384,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1648057866,
      "version": 206,
      "versionNonce": 924711178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348500411,
      "link": null,
      "locked": false,
      "text": "Audio Listener",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEjvqL-yh3As2c1mmETed",
      "type": "line",
      "x": 462.127874949857,
      "y": 905.1406095462983,
      "width": 95.72788364269974,
      "height": 22.53649261420992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2090607626,
      "version": 70,
      "versionNonce": 2025242698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348516929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.72788364269974,
          22.53649261420992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xqf6xj9bp6YHJ2iZSWdQ1",
      "type": "line",
      "x": 559.7627493119337,
      "y": 1016.6708497508828,
      "width": 91.67550741299345,
      "height": 30.104898696040436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1498162954,
      "version": 104,
      "versionNonce": 240190870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348528311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.67550741299345,
          30.104898696040436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8t6GFGLxO0n4Z621xEem",
      "type": "text",
      "x": 163.23201141643216,
      "y": 1029.0449763898966,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 810594826,
      "version": 37,
      "versionNonce": 372442902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348625860,
      "link": null,
      "locked": false,
      "text": "Audio Clip",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Clip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7XXu0jDF_c4mPNGazqWX",
      "type": "arrow",
      "x": 277.98445578207543,
      "y": 1041.544975618993,
      "width": 39.1532855635121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 590626774,
      "version": 58,
      "versionNonce": 1771811286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348625860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.1532855635121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-bEvwe1eUI5yjozS0r13",
      "type": "rectangle",
      "x": 188.16682179345946,
      "y": 950.1043144987669,
      "width": 60.1303790196086,
      "height": 22.188845183532294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1040258774,
      "version": 141,
      "versionNonce": 968574794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348648901,
      "link": null,
      "locked": false
    },
    {
      "id": "bsjSf5Cs8ITjIKaH1h08w",
      "type": "rectangle",
      "x": 188.16682224245974,
      "y": 972.2931597831699,
      "width": 60.1303790196086,
      "height": 22.188845183532294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 678727382,
      "version": 203,
      "versionNonce": 1207380566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348648901,
      "link": null,
      "locked": false
    },
    {
      "id": "8qNe0dQQEFRfEQAMkIKgN",
      "type": "rectangle",
      "x": 188.166821046196,
      "y": 994.4820048382603,
      "width": 60.1303790196086,
      "height": 22.188845183532294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 764125578,
      "version": 229,
      "versionNonce": 908578314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767348648901,
      "link": null,
      "locked": false
    },
    {
      "id": "fpF8bRFP8XTzCEH2q71Pr",
      "type": "text",
      "x": 305.3901848066406,
      "y": 1064.4582894045495,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1906802274,
      "version": 116,
      "versionNonce": 913589410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767349217928,
      "link": null,
      "locked": false,
      "text": "Animation Evnet",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation Evnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WN2avZpEqeqLmeQBgDKi",
      "type": "rectangle",
      "x": 159.90736528710937,
      "y": 1074.535245135995,
      "width": 113.32464599609375,
      "height": 183.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 384071330,
      "version": 287,
      "versionNonce": 984805922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PAt2AdQSWMI-uS3QeYGES",
          "type": "arrow"
        }
      ],
      "updated": 1767349250484,
      "link": null,
      "locked": false
    },
    {
      "id": "6vkTDztrqQ3xSNKYDv33R",
      "type": "text",
      "x": 183.56968830078125,
      "y": 1270.5290026535731,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1114719742,
      "version": 56,
      "versionNonce": 1075345570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767349243954,
      "link": null,
      "locked": false,
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAt2AdQSWMI-uS3QeYGES",
      "type": "arrow",
      "x": 276.990966796875,
      "y": 1145.3996383996669,
      "width": 49.7178955078125,
      "height": 169.12977600097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 158356222,
      "version": 46,
      "versionNonce": 2106875362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767349250484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.7178955078125,
          -169.12977600097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WN2avZpEqeqLmeQBgDKi",
        "focus": 0.648614067532622,
        "gap": 3.7589555136718786
      },
      "endBinding": {
        "elementId": "lHw0LkHo9VGBLDQZQhLk2",
        "focus": 0.8416689976076013,
        "gap": 4.655257181640593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lQ_1gUj0IkFn8EbcQcbF6",
      "type": "rectangle",
      "x": 759.3477172851562,
      "y": 910.0661849975586,
      "width": 224.71783447265625,
      "height": 169.75909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1240453526,
      "version": 73,
      "versionNonce": 973336918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350154260,
      "link": null,
      "locked": false
    },
    {
      "id": "wB0FQbzxYRXd5V0zxk44p",
      "type": "text",
      "x": 822.2066353125,
      "y": 880.1406099975587,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 976267146,
      "version": 43,
      "versionNonce": 368418634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350164338,
      "link": null,
      "locked": false,
      "text": "Resources",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds9pqXiCS5uia0dqrNd4R",
      "type": "rectangle",
      "x": 771.7257761738281,
      "y": 926.8111415596109,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1006771350,
      "version": 343,
      "versionNonce": 735488138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350170230,
      "link": null,
      "locked": false
    },
    {
      "id": "OuClo7A9W5ly2ik4zSprc",
      "type": "rectangle",
      "x": 781.6875259098002,
      "y": 918.1744398477779,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 234756566,
      "version": 420,
      "versionNonce": 131898390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6yUrfDD0XK6wOLcdiS8u",
          "type": "arrow"
        }
      ],
      "updated": 1767350192307,
      "link": null,
      "locked": false
    },
    {
      "id": "V251qI8ADP5DAoGaGqW2D",
      "type": "line",
      "x": 771.9042117628388,
      "y": 926.4586167076144,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1376284438,
      "version": 299,
      "versionNonce": 502894090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350170230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ykLAgwLoQz2VEr_oFN1Jz",
      "type": "line",
      "x": 808.2499852815682,
      "y": 926.7671445200618,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1687559254,
      "version": 429,
      "versionNonce": 1886338250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350170230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9SgtGdg2RMibPqVVdESLL",
      "type": "line",
      "x": 808.5357159544204,
      "y": 963.4756414062197,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1266426262,
      "version": 550,
      "versionNonce": 767628170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350170230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AsLDxaNSG_cVNC3R1WJkb",
      "type": "line",
      "x": 772.0411100342627,
      "y": 963.4492181532817,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iRxaVDvK9O7nCED8GTsyj"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 166690518,
      "version": 671,
      "versionNonce": 2016023114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350170230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jq8TnINXE0MG78XO4cF9O",
      "type": "rectangle",
      "x": 835.7557449199219,
      "y": 926.7890294164988,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2017014870,
      "version": 422,
      "versionNonce": 1789801930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false
    },
    {
      "id": "gP4z07u7jHMXqCL-P9pBG",
      "type": "rectangle",
      "x": 845.7174946558941,
      "y": 918.1523277046658,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 721172886,
      "version": 498,
      "versionNonce": 1471736970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false
    },
    {
      "id": "hYGf8b3J_GeTcWTbeyKCp",
      "type": "line",
      "x": 835.9341805089327,
      "y": 926.4365045645025,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 833394390,
      "version": 378,
      "versionNonce": 666815306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZbzp_asi3cFoUvA6HpjZ",
      "type": "line",
      "x": 872.2799540276621,
      "y": 926.7450323769497,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1423920150,
      "version": 508,
      "versionNonce": 555405834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FY8xai7gQ4wMLhqdPXUky",
      "type": "line",
      "x": 872.5656847005141,
      "y": 963.4535292631076,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 42555734,
      "version": 629,
      "versionNonce": 113770698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CMzW53FhM7tTRWbFjqQy0",
      "type": "line",
      "x": 836.0710787803566,
      "y": 963.4271060101696,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NRyEpo3BsEz2fbSe2oj-k"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 570408598,
      "version": 750,
      "versionNonce": 73488266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350177954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lj8GAZDY1nxqvZ1x32A6T",
      "type": "rectangle",
      "x": 899.4055489277343,
      "y": 926.4313809262645,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2070073162,
      "version": 487,
      "versionNonce": 505675158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false
    },
    {
      "id": "PVs2DN-6a5EQVesMK_RNq",
      "type": "rectangle",
      "x": 909.3672986637066,
      "y": 917.7946792144315,
      "width": 36.65810904918403,
      "height": 36.65810904918403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1771984394,
      "version": 563,
      "versionNonce": 1933302486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false
    },
    {
      "id": "8GauMt0QwEdR1938EBGrl",
      "type": "line",
      "x": 899.5839845167452,
      "y": 926.0788560742682,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2084242634,
      "version": 443,
      "versionNonce": 736497686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aw3TLAzVKIziGPGdZ2VKi",
      "type": "line",
      "x": 935.9297580354746,
      "y": 926.3873838867154,
      "width": 9.733406597128088,
      "height": 8.26967860540563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1557388170,
      "version": 573,
      "versionNonce": 1410833750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.733406597128088,
          -8.26967860540563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ngrxKtgFgduFf-dXuy6yT",
      "type": "line",
      "x": 936.2154887083266,
      "y": 963.0958807728733,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1235475018,
      "version": 694,
      "versionNonce": 824541846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gebB-aPPsIO_8SuUPxsPa",
      "type": "line",
      "x": 899.7208827881691,
      "y": 963.0694575199353,
      "width": 9.743314881489185,
      "height": 8.591751267334098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "knzAQDM2P2-lMEXwK5CSK"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 25559306,
      "version": 815,
      "versionNonce": 365215702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350181381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.743314881489185,
          -8.591751267334098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzfIFVUgI8MCmbrOvxbyb",
      "type": "text",
      "x": 629.480023296875,
      "y": 1166.359249987793,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1488750486,
      "version": 54,
      "versionNonce": 300486294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e6yUrfDD0XK6wOLcdiS8u",
          "type": "arrow"
        }
      ],
      "updated": 1767350192307,
      "link": null,
      "locked": false,
      "text": "Resource.load()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource.load()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6yUrfDD0XK6wOLcdiS8u",
      "type": "arrow",
      "x": 796.30517578125,
      "y": 964.6776962280273,
      "width": 93.337646484375,
      "height": 198.2313232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1976925898,
      "version": 98,
      "versionNonce": 157067606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767350192307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.337646484375,
          198.2313232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OuClo7A9W5ly2ik4zSprc",
        "focus": -0.35440344100857124,
        "gap": 9.845147331065391
      },
      "endBinding": {
        "elementId": "yzfIFVUgI8MCmbrOvxbyb",
        "focus": -0.1869386501210837,
        "gap": 3.4502305175781203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xK7ybm37wpTxkLfr0XM5G",
      "type": "rectangle",
      "x": 160.282204530214,
      "y": 1489.8326596373815,
      "width": 124.2821542912475,
      "height": 78.03094482421871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1996694665,
      "version": 392,
      "versionNonce": 1443331783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AYTbpVFYlh5DmrekyOpEQ"
        }
      ],
      "updated": 1767603977913,
      "link": null,
      "locked": false
    },
    {
      "id": "AYTbpVFYlh5DmrekyOpEQ",
      "type": "text",
      "x": 200.42328167583773,
      "y": 1516.348132049491,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 740533833,
      "version": 8,
      "versionNonce": 1230386343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767603981097,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xK7ybm37wpTxkLfr0XM5G",
      "originalText": "IDLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yx3bvzOdFpk9hmSKR9m6X",
      "type": "rectangle",
      "x": 160.28220487660155,
      "y": 1594.043820762913,
      "width": 124.2821542912475,
      "height": 78.03094482421871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1167874407,
      "version": 427,
      "versionNonce": 38732295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrNBe-xs7Ae8qxCSGMNBK"
        }
      ],
      "updated": 1767603981521,
      "link": null,
      "locked": false
    },
    {
      "id": "RrNBe-xs7Ae8qxCSGMNBK",
      "type": "text",
      "x": 200.4232820222253,
      "y": 1620.5592931750223,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 721686281,
      "version": 6,
      "versionNonce": 225014857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767603982580,
      "link": null,
      "locked": false,
      "text": "MOVE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yx3bvzOdFpk9hmSKR9m6X",
      "originalText": "MOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbCo2FX-W2leJWztlcDkh",
      "type": "rectangle",
      "x": 160.28220468590555,
      "y": 1698.2549833635876,
      "width": 124.2821542912475,
      "height": 78.03094482421871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1711616297,
      "version": 530,
      "versionNonce": 1619102249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-W1kIUIO2-PGWyzH95_U4"
        }
      ],
      "updated": 1767603984384,
      "link": null,
      "locked": false
    },
    {
      "id": "-W1kIUIO2-PGWyzH95_U4",
      "type": "text",
      "x": 189.4232818315293,
      "y": 1724.770455775697,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 111876551,
      "version": 23,
      "versionNonce": 48304201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767603989955,
      "link": null,
      "locked": false,
      "text": "ATTACK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbCo2FX-W2leJWztlcDkh",
      "originalText": "ATTACK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPAjSIG9IFIJOIcJsiJYL",
      "type": "rectangle",
      "x": 160.28220479279477,
      "y": 1802.466145123886,
      "width": 124.2821542912475,
      "height": 78.03094482421871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 593917895,
      "version": 655,
      "versionNonce": 1409893705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFUdlb41CkQR9tLFEwv0r"
        }
      ],
      "updated": 1767604137981,
      "link": null,
      "locked": false
    },
    {
      "id": "lFUdlb41CkQR9tLFEwv0r",
      "type": "text",
      "x": 205.9232819384185,
      "y": 1828.9816175359954,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 550054121,
      "version": 15,
      "versionNonce": 1858590633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767604139636,
      "link": null,
      "locked": false,
      "text": "DIE",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPAjSIG9IFIJOIcJsiJYL",
      "originalText": "DIE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}