{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "83qBUZyohy2Kl9feTgkAl",
      "type": "rectangle",
      "x": 283.33331298828125,
      "y": 208.3333282470703,
      "width": 93.37022399902344,
      "height": 93.37022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 747529750,
      "version": 92,
      "versionNonce": 926369226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767085796100,
      "link": null,
      "locked": false
    },
    {
      "id": "LZVWjQxG-RfdITS4h_Ha2",
      "type": "text",
      "x": 247.51842490869134,
      "y": 315.90710399902343,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1320811990,
      "version": 175,
      "versionNonce": 822875914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767085807934,
      "link": null,
      "locked": false,
      "text": "Animation Layer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6PeRwEnlQHvPIZ7vBDII",
      "type": "text",
      "x": 249,
      "y": 355,
      "width": 411.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1695111382,
      "version": 120,
      "versionNonce": 1555719190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767085900868,
      "link": null,
      "locked": false,
      "text": "절차적 애니메이션 (Procedural Animation)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "절차적 애니메이션 (Procedural Animation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZgGR2iEzhbHtl06dkvz_",
      "type": "rectangle",
      "x": 246.25650024414062,
      "y": 651.0090942382812,
      "width": 237.34805297851562,
      "height": 112.18530273437497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 126456790,
      "version": 261,
      "versionNonce": 1729872406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767086729164,
      "link": null,
      "locked": false
    },
    {
      "id": "hMvyVMemkYz9I0Jui7BuL",
      "type": "text",
      "x": 298.9305270058594,
      "y": 626.0090944804688,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1036478358,
      "version": 114,
      "versionNonce": 819122902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767086730054,
      "link": null,
      "locked": false,
      "text": "managed heap",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managed heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9woEVaIg7bPRXQHVs0ApP",
      "type": "rectangle",
      "x": -87.12019297363284,
      "y": 663.509093857422,
      "width": 182.75820922851565,
      "height": 118.43530273437499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1449629898,
      "version": 869,
      "versionNonce": 32026762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087114734,
      "link": null,
      "locked": false
    },
    {
      "id": "6FwbgYPqVMWy3ShFUeAUm",
      "type": "text",
      "x": -23.241088226562482,
      "y": 638.5090937382814,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1605561482,
      "version": 399,
      "versionNonce": 1714617878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767086747968,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEe5aQKS5fYBts6BAZZXE",
      "type": "text",
      "x": 294.2924800019531,
      "y": 659.3585789980468,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 184013526,
      "version": 233,
      "versionNonce": 1730847766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767086818623,
      "link": null,
      "locked": false,
      "text": "Instantiate()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instantiate()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHvGgm58FlRxsaEUwkoJK",
      "type": "rectangle",
      "x": 326.35622859221394,
      "y": 700.6719695451757,
      "width": 53.803863542398354,
      "height": 53.803863542398354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1445700490,
      "version": 678,
      "versionNonce": 1216229514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTdnlT9e_SKJmxICE9n3z",
          "type": "arrow"
        }
      ],
      "updated": 1767087120761,
      "link": null,
      "locked": false
    },
    {
      "id": "ozUFj9u1FMHJdYDaqxFLQ",
      "type": "rectangle",
      "x": 348.8545254626814,
      "y": 684.4319513325308,
      "width": 53.803863542398354,
      "height": 53.803863542398354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1422041674,
      "version": 715,
      "versionNonce": 1800738454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086818623,
      "link": null,
      "locked": false
    },
    {
      "id": "OA4aeAEPscn0nxhYWyoLm",
      "type": "line",
      "x": 326.7986220404889,
      "y": 700.6446129287876,
      "width": 21.923629943876556,
      "height": 16.286033864017977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1301006602,
      "version": 655,
      "versionNonce": 216126422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086818623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.923629943876556,
          -16.286033864017977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PlJfJ4-2WqijMVIRF7tIH",
      "type": "line",
      "x": 380.1835404034593,
      "y": 701.1122283601876,
      "width": 21.923629943876556,
      "height": 16.286033864017977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 134354890,
      "version": 724,
      "versionNonce": 1885661462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086818623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.923629943876556,
          -16.286033864017977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kdrOpQHzrTv6Mwj1Z14fJ",
      "type": "line",
      "x": 380.39355987879696,
      "y": 754.4561229681979,
      "width": 22.21569692913502,
      "height": 16.190871673377764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 608210570,
      "version": 824,
      "versionNonce": 894654038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086818623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.21569692913502,
          -16.190871673377764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CC0XewiXrAtN6gdCf6Iga",
      "type": "line",
      "x": 326.48359282748214,
      "y": 754.4085418728778,
      "width": 22.21569692913502,
      "height": 16.190871673377764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3D9sa94pWJhwG5dUDLEvH"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 117583178,
      "version": 909,
      "versionNonce": 1149377430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767086818623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.21569692913502,
          -16.190871673377764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pKLZXVukOex32mi2Kscdr",
      "type": "rectangle",
      "x": -33.89216819764382,
      "y": 716.4815087756444,
      "width": 53.803863542398354,
      "height": 53.803863542398354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1920025942,
      "version": 823,
      "versionNonce": 582970838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087117302,
      "link": null,
      "locked": false
    },
    {
      "id": "VJJuNUiTlYxFRN02kefWt",
      "type": "rectangle",
      "x": -11.393871327176349,
      "y": 700.2414905629996,
      "width": 53.803863542398354,
      "height": 53.803863542398354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 638200470,
      "version": 862,
      "versionNonce": 493480714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nTdnlT9e_SKJmxICE9n3z",
          "type": "arrow"
        }
      ],
      "updated": 1767087120761,
      "link": null,
      "locked": false
    },
    {
      "id": "l7QAhlQUJlZZZ6y4lsbCU",
      "type": "line",
      "x": -33.44977474936885,
      "y": 716.4541521592564,
      "width": 21.923629943876556,
      "height": 16.286033864017977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1473538006,
      "version": 801,
      "versionNonce": 1343385686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087117302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.923629943876556,
          -16.286033864017977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NL7gdTSPuGW_1bzzV51mF",
      "type": "line",
      "x": 19.93514361360159,
      "y": 716.9217675906564,
      "width": 21.923629943876556,
      "height": 16.286033864017977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1743060246,
      "version": 870,
      "versionNonce": 743306646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087117302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.923629943876556,
          -16.286033864017977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U41uE0gywp0jExiWymvuJ",
      "type": "line",
      "x": 20.145163088939206,
      "y": 770.2656621986666,
      "width": 22.21569692913502,
      "height": 16.190871673377764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1806756438,
      "version": 970,
      "versionNonce": 426169046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087117302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.21569692913502,
          -16.190871673377764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cIGNMk7kSa8D0cG4sG-JP",
      "type": "line",
      "x": -33.76480396237556,
      "y": 770.2180811033465,
      "width": 22.21569692913502,
      "height": 16.190871673377764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QikB3wx-_4h5DRxfCGkdS"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 34418582,
      "version": 1055,
      "versionNonce": 1106380822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767087117302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.21569692913502,
          -16.190871673377764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sIy8MfAsWwb2ZpxRAV5bC",
      "type": "text",
      "x": -38.041075499023435,
      "y": 675.1681182851563,
      "width": 84.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 815340054,
      "version": 131,
      "versionNonce": 904172886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767087117302,
      "link": null,
      "locked": false,
      "text": "참조 변수",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "참조 변수",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTdnlT9e_SKJmxICE9n3z",
      "type": "arrow",
      "x": 46.44096374511719,
      "y": 728.7326965332031,
      "width": 274.5768127441406,
      "height": 6.629791259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 850638806,
      "version": 60,
      "versionNonce": 1003223498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767087120761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.5768127441406,
          -6.629791259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJJuNUiTlYxFRN02kefWt",
        "focus": 0.08479265854999364,
        "gap": 4.030971529895183
      },
      "endBinding": {
        "elementId": "OHvGgm58FlRxsaEUwkoJK",
        "focus": 0.22682821848767043,
        "gap": 5.338452102956126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvTBnel8b_DcQ_epCQF96",
      "type": "text",
      "x": -164.94103949902342,
      "y": 831.7509152851562,
      "width": 393.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 375692170,
      "version": 172,
      "versionNonce": 2015355734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767087149965,
      "link": null,
      "locked": false,
      "text": "회전 Y축 180도 회전시켜서 정면을 바라보게",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "회전 Y축 180도 회전시켜서 정면을 바라보게",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jv7VwO6Xr12Y64en79sRx",
      "type": "text",
      "x": -171.0377655029297,
      "y": 920.0196533203125,
      "width": 249.5999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1878725706,
      "version": 97,
      "versionNonce": 388818710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767088975310,
      "link": null,
      "locked": false,
      "text": "Time.deltatime이 5초마다\n오브젝트를 생성해보자",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time.deltatime이 5초마다\n오브젝트를 생성해보자",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh5IF1lf_tVvkQjB554Kt",
      "type": "text",
      "x": -171.03776625488283,
      "y": 1085.6304584358543,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 665693206,
      "version": 108,
      "versionNonce": 1559049930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767089888553,
      "link": null,
      "locked": false,
      "text": "Coroutine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coroutine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAxUBVeQufi03dZZItYul",
      "type": "text",
      "x": -171.0377657548828,
      "y": 1143.5844069163231,
      "width": 209.19998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1549517258,
      "version": 130,
      "versionNonce": 645996298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767089912448,
      "link": null,
      "locked": false,
      "text": "IEnumrator <- 열거자",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IEnumrator <- 열거자",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFaPSAFltUJsv6In3ANiC",
      "type": "rectangle",
      "x": -170.0720680205078,
      "y": 1201.8530536428857,
      "width": 161.38238525390625,
      "height": 33.26824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 955939018,
      "version": 199,
      "versionNonce": 1884197002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767089969113,
      "link": null,
      "locked": false
    },
    {
      "id": "RVOJH5sTebVqwQDRlPmSL",
      "type": "rectangle",
      "x": -170.0720673837891,
      "y": 1235.1213026253072,
      "width": 161.38238525390625,
      "height": 33.26824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 531760714,
      "version": 274,
      "versionNonce": 492949130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767089949747,
      "link": null,
      "locked": false
    },
    {
      "id": "-fXdznwRVItmpRwPaoTyY",
      "type": "rectangle",
      "x": -170.07206670605467,
      "y": 1268.3895521380032,
      "width": 161.38238525390625,
      "height": 33.26824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2010711958,
      "version": 249,
      "versionNonce": 984222102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767089952870,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4o0Mi4bDkXCtzKe2VzlS",
      "type": "rectangle",
      "x": -170.07206606933596,
      "y": 1301.6578011204242,
      "width": 161.38238525390625,
      "height": 33.26824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 633316566,
      "version": 328,
      "versionNonce": 723543766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767089952870,
      "link": null,
      "locked": false
    },
    {
      "id": "MTvZf1mgVk4iYGsupfXM-",
      "type": "rectangle",
      "x": -170.07206539160154,
      "y": 1334.9264481272603,
      "width": 161.38238525390625,
      "height": 33.26824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1237619478,
      "version": 363,
      "versionNonce": 277409802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767089956458,
      "link": null,
      "locked": false
    },
    {
      "id": "8woQo8kRd0dc50llOETeV",
      "type": "arrow",
      "x": -234.04775700976563,
      "y": 1218.4869788889794,
      "width": 63.9756919892578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 893599562,
      "version": 82,
      "versionNonce": 774396362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767089969113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.9756919892578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsaJEOV0fYzTOaIPQAz-W",
      "type": "text",
      "x": -803.8708464277344,
      "y": 1268.7042188753076,
      "width": 624.39990234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1823537738,
      "version": 706,
      "versionNonce": 1189389526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767090454277,
      "link": null,
      "locked": false,
      "text": "public interface IEnumrator\n{\n    object Current { get; } 현재 위치의 데이터\n    bool MoveNext() 다음 위치로 이동한다. 데이터가 있으면 true\n    void Reset() index의 위치를 초기화 시킨다.\n\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface IEnumrator\n{\n    object Current { get; } 현재 위치의 데이터\n    bool MoveNext() 다음 위치로 이동한다. 데이터가 있으면 true\n    void Reset() index의 위치를 초기화 시킨다.\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}