{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OE7U3AQ5ywuRRdLXS6QJV",
      "type": "rectangle",
      "x": 486.1490648159001,
      "y": 347.7771463066693,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1527079942,
      "version": 125,
      "versionNonce": 36141510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766481786518,
      "link": null,
      "locked": false
    },
    {
      "id": "f0kICxsPACy98w99agL-J",
      "type": "rectangle",
      "x": 516.7700068498934,
      "y": 325.67393293085337,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9738886,
      "version": 163,
      "versionNonce": 199250182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false
    },
    {
      "id": "TVdfabLtCKci2tu1_MY_T",
      "type": "line",
      "x": 486.7511772430692,
      "y": 347.73991302765756,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140464646,
      "version": 103,
      "versionNonce": 1862025286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZCeSXU4o910HXzGBv44l",
      "type": "line",
      "x": 559.4098544795572,
      "y": 348.37635342585946,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101661318,
      "version": 172,
      "versionNonce": 1062750086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnWnPB-oMLpnJEwaIEZaA",
      "type": "line",
      "x": 559.6956980799573,
      "y": 420.9791959460625,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2069010074,
      "version": 272,
      "versionNonce": 221341382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wJnoast0lo-FfMWTjjLY",
      "type": "line",
      "x": 486.3224118424687,
      "y": 420.91443646804066,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1468834586,
      "version": 357,
      "versionNonce": 1495571974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRnLq7ZWy5_IffuIhMNb8",
      "type": "text",
      "x": 501.9988829331124,
      "y": 300.574071133384,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 787250650,
      "version": 108,
      "versionNonce": 1894544582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766481788776,
      "link": null,
      "locked": false,
      "text": "Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNKPrej-zYY-K1Cr1xQF4",
      "type": "rectangle",
      "x": 307.8008245401412,
      "y": 350.02196556590116,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1036274522,
      "version": 294,
      "versionNonce": 1641839814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false
    },
    {
      "id": "VI2tIqWJka19vuHtLXKHY",
      "type": "rectangle",
      "x": 338.4217665741345,
      "y": 327.91875219008534,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144035866,
      "version": 332,
      "versionNonce": 1409086470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false
    },
    {
      "id": "BmMokObQZ73qY_f6pviuD",
      "type": "line",
      "x": 308.4029369673102,
      "y": 349.98473228688954,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 811121882,
      "version": 272,
      "versionNonce": 1905034054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DgK8utuCFc7v6bbp6HLw",
      "type": "line",
      "x": 381.06161420379823,
      "y": 350.6211726850913,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1654657434,
      "version": 341,
      "versionNonce": 753412742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6I4jCqUKVB5ndqlnqYPFN",
      "type": "line",
      "x": 381.3474578041983,
      "y": 423.22401520529434,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 580832858,
      "version": 441,
      "versionNonce": 617408966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwBxfc70zPrkd_BnXq6kN",
      "type": "line",
      "x": 307.97417156670974,
      "y": 423.1592557272726,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354939674,
      "version": 526,
      "versionNonce": 408404230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlpwjiTqwLRQCuy0BDqDC",
      "type": "text",
      "x": 307.80082465735336,
      "y": 275.5740713926159,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1286504410,
      "version": 319,
      "versionNonce": 798248154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481799742,
      "link": null,
      "locked": false,
      "text": "Rigid Body\nCollider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid Body\nCollider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAwKzyjRRYzCIkwGfRG5a",
      "type": "text",
      "x": 304.4733975441874,
      "y": 180.83308194275122,
      "width": 220.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1263824218,
      "version": 61,
      "versionNonce": 327836806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766481810378,
      "link": null,
      "locked": false,
      "text": "1. 물리적인 충돌\n2. 물리적이지 않은 충돌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 물리적인 충돌\n2. 물리적이지 않은 충돌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTAS2xdojn_z-epvl1QU1",
      "type": "line",
      "x": -257.6663560694607,
      "y": 502.44585584344196,
      "width": 273.4098421368943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1875600070,
      "version": 320,
      "versionNonce": 605532358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766482656341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.4098421368943,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7vNkGOZ8pUP67kZh78dx",
      "type": "ellipse",
      "x": -222.3388871335511,
      "y": 438.6250337187616,
      "width": 202.75490275440643,
      "height": 127.64164442533843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1143774106,
      "version": 355,
      "versionNonce": 280078342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766482656341,
      "link": null,
      "locked": false
    },
    {
      "id": "PgUYIlG91Tuno1gumvjyN",
      "type": "text",
      "x": 64.50241415756459,
      "y": 359.34595300855034,
      "width": 168.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1192670086,
      "version": 76,
      "versionNonce": 486586246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766482344407,
      "link": null,
      "locked": false,
      "text": "입력 Update\n이동 FixedUpdate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "입력 Update\n이동 FixedUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCzmGiDkgbPbEM7LwuNna",
      "type": "text",
      "x": 68.48542500100041,
      "y": 438.705365237176,
      "width": 278.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 524599386,
      "version": 345,
      "versionNonce": 2085873990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766482653947,
      "link": null,
      "locked": false,
      "text": "AddForce(방향, ForceMode);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddForce(방향, ForceMode);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PavYwKo5XGdIffB9264w",
      "type": "text",
      "x": 71.4596398631523,
      "y": 464.0276610065153,
      "width": 650.3997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1799795482,
      "version": 820,
      "versionNonce": 1806510598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766482789322,
      "link": null,
      "locked": false,
      "text": "ForceMode\n- Force : 힘을 지속적으로 누적합니다. 무게(O)\n- Acceleration: 질량과 관계없이 가속도만 적용합니다\n- Impulse : 한번의 순간적인 힘을 적용합니다. 무게(O)\n- VelocityChange : 질량의 영향없이 즉각적으로 속도의 변화를 줍니다",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForceMode\n- Force : 힘을 지속적으로 누적합니다. 무게(O)\n- Acceleration: 질량과 관계없이 가속도만 적용합니다\n- Impulse : 한번의 순간적인 힘을 적용합니다. 무게(O)\n- VelocityChange : 질량의 영향없이 즉각적으로 속도의 변화를 줍니다",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}