{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OE7U3AQ5ywuRRdLXS6QJV",
      "type": "rectangle",
      "x": 486.1490648159001,
      "y": 347.7771463066693,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1527079942,
      "version": 125,
      "versionNonce": 36141510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false
    },
    {
      "id": "f0kICxsPACy98w99agL-J",
      "type": "rectangle",
      "x": 516.7700068498934,
      "y": 325.67393293085337,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 9738886,
      "version": 163,
      "versionNonce": 199250182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false
    },
    {
      "id": "TVdfabLtCKci2tu1_MY_T",
      "type": "line",
      "x": 486.7511772430692,
      "y": 347.73991302765756,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140464646,
      "version": 103,
      "versionNonce": 1862025286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZCeSXU4o910HXzGBv44l",
      "type": "line",
      "x": 559.4098544795572,
      "y": 348.37635342585946,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101661318,
      "version": 172,
      "versionNonce": 1062750086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gnWnPB-oMLpnJEwaIEZaA",
      "type": "line",
      "x": 559.6956980799573,
      "y": 420.9791959460625,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2069010074,
      "version": 272,
      "versionNonce": 221341382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7wJnoast0lo-FfMWTjjLY",
      "type": "line",
      "x": 486.3224118424687,
      "y": 420.91443646804066,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "03PWRWnlW25eYzWFqJ9v9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1468834586,
      "version": 357,
      "versionNonce": 1495571974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481786518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRnLq7ZWy5_IffuIhMNb8",
      "type": "text",
      "x": 501.9988829331124,
      "y": 300.574071133384,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 787250650,
      "version": 108,
      "versionNonce": 1894544582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481788776,
      "link": null,
      "locked": false,
      "text": "Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNKPrej-zYY-K1Cr1xQF4",
      "type": "rectangle",
      "x": 307.8008245401412,
      "y": 350.02196556590116,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1036274522,
      "version": 294,
      "versionNonce": 1641839814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false
    },
    {
      "id": "VI2tIqWJka19vuHtLXKHY",
      "type": "rectangle",
      "x": 338.4217665741345,
      "y": 327.91875219008534,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 144035866,
      "version": 332,
      "versionNonce": 1409086470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false
    },
    {
      "id": "BmMokObQZ73qY_f6pviuD",
      "type": "line",
      "x": 308.4029369673102,
      "y": 349.98473228688954,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 811121882,
      "version": 272,
      "versionNonce": 1905034054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9DgK8utuCFc7v6bbp6HLw",
      "type": "line",
      "x": 381.06161420379823,
      "y": 350.6211726850913,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1654657434,
      "version": 341,
      "versionNonce": 753412742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6I4jCqUKVB5ndqlnqYPFN",
      "type": "line",
      "x": 381.3474578041983,
      "y": 423.22401520529434,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 580832858,
      "version": 441,
      "versionNonce": 617408966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KwBxfc70zPrkd_BnXq6kN",
      "type": "line",
      "x": 307.97417156670974,
      "y": 423.1592557272726,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PBQntU8eIrHljxla_fb1r"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 354939674,
      "version": 526,
      "versionNonce": 408404230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481792276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZlpwjiTqwLRQCuy0BDqDC",
      "type": "text",
      "x": 307.80082465735336,
      "y": 275.5740713926159,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1286504410,
      "version": 319,
      "versionNonce": 798248154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481799742,
      "link": null,
      "locked": false,
      "text": "Rigid Body\nCollider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rigid Body\nCollider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAwKzyjRRYzCIkwGfRG5a",
      "type": "text",
      "x": 304.4733975441874,
      "y": 180.83308194275122,
      "width": 220.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1263824218,
      "version": 61,
      "versionNonce": 327836806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766481810378,
      "link": null,
      "locked": false,
      "text": "1. 물리적인 충돌\n2. 물리적이지 않은 충돌",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 물리적인 충돌\n2. 물리적이지 않은 충돌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTAS2xdojn_z-epvl1QU1",
      "type": "line",
      "x": -257.6663560694607,
      "y": 502.44585584344196,
      "width": 273.4098421368943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1875600070,
      "version": 320,
      "versionNonce": 605532358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482656341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.4098421368943,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G7vNkGOZ8pUP67kZh78dx",
      "type": "ellipse",
      "x": -222.3388871335511,
      "y": 438.6250337187616,
      "width": 202.75490275440643,
      "height": 127.64164442533843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1143774106,
      "version": 355,
      "versionNonce": 280078342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482656341,
      "link": null,
      "locked": false
    },
    {
      "id": "PgUYIlG91Tuno1gumvjyN",
      "type": "text",
      "x": 64.50241415756459,
      "y": 359.34595300855034,
      "width": 168.79998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1192670086,
      "version": 76,
      "versionNonce": 486586246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482344407,
      "link": null,
      "locked": false,
      "text": "입력 Update\n이동 FixedUpdate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "입력 Update\n이동 FixedUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCzmGiDkgbPbEM7LwuNna",
      "type": "text",
      "x": 68.48542500100041,
      "y": 438.705365237176,
      "width": 278.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 524599386,
      "version": 345,
      "versionNonce": 2085873990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482653947,
      "link": null,
      "locked": false,
      "text": "AddForce(방향, ForceMode);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddForce(방향, ForceMode);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PavYwKo5XGdIffB9264w",
      "type": "text",
      "x": 71.4596398631523,
      "y": 464.0276610065153,
      "width": 650.3997802734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1799795482,
      "version": 820,
      "versionNonce": 1806510598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766482789322,
      "link": null,
      "locked": false,
      "text": "ForceMode\n- Force : 힘을 지속적으로 누적합니다. 무게(O)\n- Acceleration: 질량과 관계없이 가속도만 적용합니다\n- Impulse : 한번의 순간적인 힘을 적용합니다. 무게(O)\n- VelocityChange : 질량의 영향없이 즉각적으로 속도의 변화를 줍니다",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForceMode\n- Force : 힘을 지속적으로 누적합니다. 무게(O)\n- Acceleration: 질량과 관계없이 가속도만 적용합니다\n- Impulse : 한번의 순간적인 힘을 적용합니다. 무게(O)\n- VelocityChange : 질량의 영향없이 즉각적으로 속도의 변화를 줍니다",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iC0z7oX4Yce_gyBiPHtxA",
      "type": "text",
      "x": 68.48542502965836,
      "y": 612.5783972236567,
      "width": 385.5999450683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2140687237,
      "version": 250,
      "versionNonce": 1366208197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567433229,
      "link": null,
      "locked": false,
      "text": "OnTriggerEtner -> 트리거와 충돌 했을때\nOnTriggerStay -> 충돌 중일 때\nOnTriggetExit -> 충돌이 끝났을 때",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnTriggerEtner -> 트리거와 충돌 했을때\nOnTriggerStay -> 충돌 중일 때\nOnTriggetExit -> 충돌이 끝났을 때",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "co-qQhhDncCMPrqd5dLlB",
      "type": "text",
      "x": 71.87436406481459,
      "y": 714.9303867334223,
      "width": 484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1432834315,
      "version": 100,
      "versionNonce": 1696256997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568100891,
      "link": null,
      "locked": false,
      "text": "private void OnTriggerEnter(Collider other){\n    \n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private void OnTriggerEnter(Collider other){\n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFmmrWExWKra3e06x7_jV",
      "type": "rectangle",
      "x": -40.7775523566434,
      "y": 939.9728917825818,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1701067211,
      "version": 370,
      "versionNonce": 1439644677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false
    },
    {
      "id": "FFNJoa7NSqTGpekrwC8mO",
      "type": "rectangle",
      "x": -10.15661032265011,
      "y": 917.8696784067657,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 535873643,
      "version": 409,
      "versionNonce": 1542867243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpB3SUYS5HgsWuP6Vr26b",
          "type": "arrow"
        }
      ],
      "updated": 1766568244080,
      "link": null,
      "locked": false
    },
    {
      "id": "srBcvt-9RSGtiSaFcnYb4",
      "type": "line",
      "x": -40.17543992947428,
      "y": 939.9356585035699,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 53641995,
      "version": 348,
      "versionNonce": 693747397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gNIa4Yo9u4ra6A2yG97yI",
      "type": "line",
      "x": 32.48323730701367,
      "y": 940.5720989017719,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 396618155,
      "version": 417,
      "versionNonce": 1939840549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCoAT0MTWit_6RV5avFKe",
      "type": "line",
      "x": 32.76908090741375,
      "y": 1013.174941421975,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1919908939,
      "version": 517,
      "versionNonce": 1823641989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9wDY6VBuflPIk8oQUtYq",
      "type": "line",
      "x": -40.60420533007486,
      "y": 1013.1101819439531,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f76qrFSPzRbwqHiRviBRw"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 527416043,
      "version": 602,
      "versionNonce": 1641027813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "le96x3hMP8Lsyhz3dE8gP",
      "type": "text",
      "x": -10.852643442997916,
      "y": 892.7698159238521,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 876510181,
      "version": 199,
      "versionNonce": 478524485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568232561,
      "link": null,
      "locked": false,
      "text": "Ball",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYufAVBbG4FEZX_oxzCR3",
      "type": "arrow",
      "x": -62.347864939091664,
      "y": 1015.4857913965083,
      "width": 0,
      "height": 106.6297607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1116470795,
      "version": 282,
      "versionNonce": 177592037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568250057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -106.6297607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nuuda0ZIZL3HnUsNEI0lQ",
      "type": "text",
      "x": -80.94327819104481,
      "y": 871.358136689477,
      "width": 29.399993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2136681099,
      "version": 352,
      "versionNonce": 146422693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568253599,
      "link": null,
      "locked": false,
      "text": "Y축",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y축",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nS6yChnXp_ersRXZqjq3j",
      "type": "rectangle",
      "x": 70.32358281481459,
      "y": 808.3569156640864,
      "width": 247.49346923828125,
      "height": 201.70355224609386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 497914085,
      "version": 226,
      "versionNonce": 2025359013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vpB3SUYS5HgsWuP6Vr26b",
          "type": "arrow"
        }
      ],
      "updated": 1766568255235,
      "link": null,
      "locked": false
    },
    {
      "id": "6Xz-EommR6npU2OFknk2R",
      "type": "rectangle",
      "x": 131.74504842070036,
      "y": 803.7424532046148,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 9480325,
      "version": 559,
      "versionNonce": 1873651339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false
    },
    {
      "id": "xQzo3ddOV85_rUoJ-xhKC",
      "type": "rectangle",
      "x": 162.36599045469364,
      "y": 781.639239828799,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 533942245,
      "version": 598,
      "versionNonce": 1019631179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIjEzfhWFV-7giWFuA0yl",
          "type": "arrow"
        }
      ],
      "updated": 1766568247408,
      "link": null,
      "locked": false
    },
    {
      "id": "FToiv6YM7l-B8cTxKP2G4",
      "type": "line",
      "x": 132.34716084786947,
      "y": 803.7052199256032,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1124731717,
      "version": 537,
      "versionNonce": 370655179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGjztvnHEOJrpiBRs689T",
      "type": "line",
      "x": 205.0058380843574,
      "y": 804.3416603238052,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2056411813,
      "version": 606,
      "versionNonce": 1011060331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rggyqqOIfUxOmNMvU2xcE",
      "type": "line",
      "x": 205.2916816847575,
      "y": 876.9445028440082,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1863958021,
      "version": 706,
      "versionNonce": 1430030603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hoCXP5BEppww9LwTaPgjT",
      "type": "line",
      "x": 131.9183954472689,
      "y": 876.8797433659861,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i89xxoNd6iK5A9jgVMZ3j"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1469953381,
      "version": 791,
      "versionNonce": 1719480235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3v9ZzPfgSwJgu7jSL96ch",
      "type": "text",
      "x": 161.66995733434584,
      "y": 756.5393773458852,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 795590853,
      "version": 388,
      "versionNonce": 1647313483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568238731,
      "link": null,
      "locked": false,
      "text": "Ball",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJDalyw7qGYp3fWf9jXFl",
      "type": "rectangle",
      "x": 325.4951094558566,
      "y": 932.9091096987554,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 156119915,
      "version": 618,
      "versionNonce": 218365253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false
    },
    {
      "id": "vacX_QMSGfalFzdY3j9cP",
      "type": "rectangle",
      "x": 356.1160514898499,
      "y": 910.8058963229396,
      "width": 73.22887577767268,
      "height": 73.22887577767268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1403686411,
      "version": 657,
      "versionNonce": 1024950155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DIjEzfhWFV-7giWFuA0yl",
          "type": "arrow"
        }
      ],
      "updated": 1766568247408,
      "link": null,
      "locked": false
    },
    {
      "id": "yqXwK9NxU0I9Kiq7H1AaL",
      "type": "line",
      "x": 326.0972218830257,
      "y": 932.8718764197438,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1390580907,
      "version": 596,
      "versionNonce": 1958686725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3N6-lPe-ugBzXadATzlJS",
      "type": "line",
      "x": 398.7558991195137,
      "y": 933.5083168179458,
      "width": 29.838800934633355,
      "height": 22.165842231745085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1184941899,
      "version": 665,
      "versionNonce": 734324581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.838800934633355,
          -22.165842231745085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EtsyZK3M0xFURATHUfI_V",
      "type": "line",
      "x": 399.04174271991377,
      "y": 1006.1111593381488,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 356492779,
      "version": 765,
      "versionNonce": 467448517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxw7Hjla2b6wcYA93baHc",
      "type": "line",
      "x": 325.66845648242514,
      "y": 1006.0463998601267,
      "width": 30.236313967603518,
      "height": 22.03632327570149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V9HU6QcO2HDc3NWhQku7Q"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1976152203,
      "version": 850,
      "versionNonce": 27529765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.236313967603518,
          -22.03632327570149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1JCUR_sM6_iGIO5ncP_Y",
      "type": "text",
      "x": 355.4200183695021,
      "y": 885.7060338400258,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1509517099,
      "version": 447,
      "versionNonce": 705201541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568240221,
      "link": null,
      "locked": false,
      "text": "Ball",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vpB3SUYS5HgsWuP6Vr26b",
      "type": "arrow",
      "x": 2.1486865745802106,
      "y": 966.4406864160395,
      "width": 180.13241577148438,
      "height": 131.62979125976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 379182533,
      "version": 122,
      "versionNonce": 1279912907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568244080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.13241577148438,
          -131.62979125976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FFNJoa7NSqTGpekrwC8mO",
        "focus": 0,
        "gap": 12.30529689723032
      },
      "endBinding": {
        "elementId": "nS6yChnXp_ersRXZqjq3j",
        "focus": 0,
        "gap": 26.4539794921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIjEzfhWFV-7giWFuA0yl",
      "type": "arrow",
      "x": 183.39871709215834,
      "y": 838.6629154199458,
      "width": 190.54901123046875,
      "height": 132.25909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2068765611,
      "version": 129,
      "versionNonce": 1843090667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568247408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.54901123046875,
          132.25909423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQzo3ddOV85_rUoJ-xhKC",
        "focus": 0.5033897059539846,
        "gap": 16.20520018652587
      },
      "endBinding": {
        "elementId": "vacX_QMSGfalFzdY3j9cP",
        "focus": 0,
        "gap": 13.112762442385247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIYugTgU46jZUinMyXlRn",
      "type": "text",
      "x": 150.07031734215832,
      "y": 1028.045547669946,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1096553323,
      "version": 28,
      "versionNonce": 1948672837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568259949,
      "link": null,
      "locked": false,
      "text": "Collider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wv_5LbpZo-kA9YWRGIisn",
      "type": "text",
      "x": 71.8743635696739,
      "y": 1114.6504102802876,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1717303309,
      "version": 136,
      "versionNonce": 48186243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766571391095,
      "link": null,
      "locked": false,
      "text": "OnCollisionEnter()\nOnCollisionStay()\nOnCollisionExit()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnCollisionEnter()\nOnCollisionStay()\nOnCollisionExit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p87SRAqdai2acSy6sqJu",
      "type": "rectangle",
      "x": 73.51169150131454,
      "y": 1242.3464520039204,
      "width": 207.91012573242188,
      "height": 180.17581176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1744076387,
      "version": 181,
      "versionNonce": 509824333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766572908618,
      "link": null,
      "locked": false
    },
    {
      "id": "Dey5nlSiM0kvA48wW53jt",
      "type": "rectangle",
      "x": 355.1848787571739,
      "y": 1243.4207012714985,
      "width": 48.18792724609375,
      "height": 67.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1396474275,
      "version": 85,
      "versionNonce": 2035267267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766572911553,
      "link": null,
      "locked": false
    },
    {
      "id": "RUWAMQdXoRkuYpn5S1H30",
      "type": "text",
      "x": 291.2788420149864,
      "y": 1311.0964825175924,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1566566819,
      "version": 171,
      "versionNonce": 238825069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766572972288,
      "link": null,
      "locked": false,
      "text": "RigidBody\nPhysics Material",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RigidBody\nPhysics Material",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}